@import "components/fonts";
@import "components/variables";
@import "components/mixin";
body, html {
  font-family: $fontFamily, serif !important;
  direction: rtl;
  min-height: 100vh;
  background: #f8f9fb;
  overflow-x: hidden;
}
ul, li{
  list-style: none;
}
.title {
  font-size: 27px;
  font-family: $fontFamilyBold;
  margin-bottom: 2rem;
  text-align: center;
}
main, .content_tech {
  min-height: 100vh;
}
a, a:hover {
  text-decoration: none
}
button{
  outline: none;
  &:focus{
    outline: none;
  }
}


.img-app{
  width: 446px;
  /*! height: 100%; */
  position: relative;
  z-index: 2;
}
.parent-img-app{
  /*! padding-top: 30px; */
  width: 100%;
  display: flex;
  /*! margin-right: 60px; */
  justify-content: center;
  height: 340px;
}
.parent-text-app{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
}
.parent-text-app h2{
  font-family: 'iranbold',sans-serif;
  color: #585858;
  font-size: 26px;
  margin-bottom: 20px
}
.parent-text-app span{
  margin-bottom: 10px;
  font-size: 14px;
  color: #585858;
  display: flex;
  align-items: center;
}
.parent-img-android{
  margin-top: 20px;
}
.parent-text-app span i{
  margin-left: 5px;
}
.parent-img-android a{
  transition: all ease .3s;
}
.parent-img-android a:hover{
  opacity: .7;
}
.parent-desc{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.parent-qr{
  width: 110px;
  height: 100%;
  background: #a6a6a6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.parent-qr img{
  width: 170px;
  max-width: unset !important;
  /*! margin-bottom: 20px; */
  /*! margin-top: auto; */
}
.text-app-qr{
  display: flex;
  flex-direction: column;
  /*! margin-top: 20px; */
  position: absolute;
  bottom: 38px;
}
.text-app-qr span{
  font-family: $fontFamilyBold;
  color: #fff;
  margin-bottom: 5px;
}
.my-height{
  height: 100%;
}
.parent-btn-qr{
  display: flex;
  height: 100%;
}
.parent-btn-app{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 245px;
}
.parent-btn-app a{
  width: 175px;
  margin-bottom: 12px;
}
.parent-btn-app a img{
  width: 100%;
}
.parent-app{
  /*! background-color: #e2e3e3; */
  background-image: url("https://www.iran-tech.com/under_construction/iran/iran1/images/17822558_35.jpg");
  background-size: cover;
  background-blend-mode: color-burn;
  background-repeat: no-repeat;
  border-radius: 25px;
  /*! padding: 20px; */
  align-items: center;
  height: 385px;
  position: relative;
  width: 100%;
}
.img-bg {
  position: absolute;
  top: 116px;
  width: 648px;
  left: 0;
  z-index: 1;
  opacity: .5;
}

.banner{
  height: 500px;
  >img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

@import "components/select2";
@import "section/header";
@import "section/tab";
@import "section/advertising";
@import "section/tour";
@import "section/box";
@import "section/blog";
@import "section/news-letters";
@import "section/footer";