@import "variables";
.footer {
  background: #1e1e1e;
  padding-top: 1rem;
}

.last_text {
  background: #111;
}

.footer_main > ul {
  list-style: none;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.footer_main > ul > li > a {
  color: #fff;
  width: fit-content;
  font-size: 12px;
  text-align: justify;
  display: flex;
  margin: 10px 0;
  align-items: center;

  transition: all .3s;
  gap: 5px;
  svg{
    width: 15px;
    height: 15px;
    transition: all .3s;
    fill: #fff;
  }
}

.footer_main > ul > li > a:hover {
  text-decoration: none;
  color: #2dbeb8;
  svg{
    fill: #2dbeb8;
  }
}

.footer_main > ul > li > a i {
  transition: all .3s;
}

.footer_main > ul > li > a:hover i {
  transform: translateX(-3px)
}

.footer_main > ul > li > h6 {
  color: #fff;
  text-align: justify;
  width: 100%;
  font-size: 18px;
  padding-bottom: 10px;
  margin: 10px 0 5px;
  font-family: $fontFamilyBold;
}

.footer_main > ul > li.aboutUs > span {
  color: #fff;
  font-size: 14px;
  text-align: justify;
  margin: 10px 0 3px 0;
  display: flex;
  align-items: center;
  line-height: 1.9;


  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.footer_main > ul > li > p {
  text-align: justify;
  color: #eee;
  font-size: 14px;
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  line-height: 2;
  margin: 10px 0 0;
}

.footer_main > ul > li > h6 > img {
  width: 100px
}

.call {
  display: flex;
  flex-direction: column;
}

.call span:nth-child(4) a {
  font-family: sans-serif
}

.call > span {
  margin: 10px 0;
}
.call span {
  display: flex;
  color: #fff;
  font-size: 14px;
  text-align: justify;
  align-items: center;
}

.asan {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
}

.asan > .asan_link {
  color: #fff;
  display: flex;
  width: fit-content;
  padding: 10px 0;
  font-size: 14px;
  transition: all .3s;
  &:hover {
    text-decoration: none;
    color: #2dbeb8;
  }
}

.call span i {
  margin-left: 5px;
  svg{
    width: 17px;
    height: 17px;
    fill: #fff;
  }
}

.call span a {
  margin-right: 4px;
  color: #fff;
  transition: all .3s;
  direction: initial;
  &:hover {
    color: #2dbeb8;
    text-decoration: none;
  }
}

.footer_icons {
  display: flex;
  margin-top: auto;
  justify-content: center;
  a {
    color: #fff;
    margin-left: .5rem;
    padding: 8px;
    border: 2px solid #fff;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s;
    font-size: 1.5rem;
    &:hover {
      text-decoration: none
    }
    svg{
      fill: #fff;
    }
  }
}



.footer_instagram:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: #fff;
}

.footer_whatsapp:hover {
  color: #fff;
  background-color: #2ab200;
}

.footer_telegram:hover {
  color: #fff;
  background-color: #039be5;
}

.code {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.code input {
  width: 100% !important;
  outline: none;
  padding: 0 1rem;
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #333;
  font-size: 12px;
  border: none;
  border-radius: $rounded;
}

.code button:hover {
  background: #CA0F25;
  color: #fff;
}

.code button {
  position: absolute;
  left: 0;
  height: 100%;
  text-decoration: none;
  background-color: $mainColor;
  width: 30px;
  border-radius: $rounded;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  border: 1px solid #fff;
  color: #fff;
}

.namads {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: auto;
  gap: 10px;
}

.namads > a {
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: $rounded;
  padding: 5px 10px;
  margin: 5px 0;
  box-shadow: 0 3px 1px #aaa;
}

.namads > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.last_text {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  margin-top: 1rem;
  border-top: 1px solid #eee;
  font-size: 13px;
}

.last_text a {
  color: #ccc;
  transition: all .3s;
}

.last_text p {
  margin: 0;
  color: #eee;
}

.last_text a:hover {
  text-decoration: none;
  color: #2dbeb8;
}


.fixicone {
  background: #fff;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $mainColor;
  svg{
    width: 30px;
    height: 30px;
    fill: $mainColor;
  }
  &:hover {
    text-decoration: none;
    color: $mainColor;
  }
}

.parent_btn_top {
  position: fixed;
  z-index: 100;
  bottom: 30px;
  border-radius: 100%;
  background-color: #fff;
  padding: 4px;
  box-shadow: 0 1px 10px #4444;
  right: 0;
  transform: translateX(60px);
  transition: all .4s cubic-bezier(.1, 1.5, 1, 1.5);
}

.scroll-top_active {
  transform: translateX(-30px);
  transition: all .4s cubic-bezier(.1, 1.5, 1, 1.5);
}


@media (max-width: 990px) {
  .footer_main>ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .footer_main>ul {
    grid-template-columns: repeat(1, 1fr);
  }
}