@import "components/fonts";
@import "components/variables";
@import "components/mixin";
body, html {
  font-family: $fontFamily, serif !important;
  direction: rtl;
  min-height: 100vh;
  background: #f8f9fb;
  overflow-x: hidden;
}

main, .content_tech {
  min-height: 100vh;
}
a, a:hover {
  text-decoration: none
}
button{
  outline: none;
  &:focus{
    outline: none;
  }
}
@import "components/select2";
@import "section/header";
@import "section/tab";
@import "section/advertising";
@import "section/tour";
@import "section/box";
@import "section/blog";
@import "section/news-letters";
@import "section/footer";