@import "components/fonts";
@import "components/variables";
@import "components/mixin";
body, html {
  font-family: $fontFamily, serif !important;
  direction: rtl;
  min-height: 100vh;
  background: #fff;
  overflow-x: hidden;
  text-align: right;
}

main, .content_tech {
  min-height: 100vh;
}
a, a:hover {
  text-decoration: none
}
button{
  outline: none;
  &:focus{
    outline: none;
  }
}
@import "section/header";
@import "section/seachbox";
@import "components/select2";
@import "section/newsletter";
@import "section/blog";
@import "section/hotel";
@import "section/news";
@import "section/footer";

.title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 10px;
  div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2{
      font-family: $fontFamilyBold;
      font-size: 25px;
      margin-bottom: 0;
      color: #000;
    }
    h3{
      font-family: $fontFamilyBold;
      font-size: 20px;
      margin-bottom: 0;
      color: #697488;
    }
  }
  a{
    padding: 10px 30px;
    color: $mainColor;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    border-radius: $rounded;
    border: 1px solid $mainColor;
    transition: all .3s cubic-bezier(.165,.84,.44,1);
    &:hover{
      border-color: $mainColor;
      background-color: $mainColor!important;
      color: #fff!important;
    }
  }
}
.owl-dots {
  display: flex;
  justify-content: center;
  margin-top: 2rem
}

.owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px
}

.owl-dots .owl-dot:hover span,.owl-dots .owl-dot.active span {
  background: $mainColor
}


@media (min-width: 1200px){
  .container {
    max-width: 1320px;
  }
}
@media (max-width: 768px) {
  .title{
    flex-direction: column;
    >div{
      text-align: center;
    }
  }
}