@font-face {
  font-family: 'IRANYekanX-Bold';
  src: url('../fonts/IRANYekanX-Bold/IRANYekanX-Bold.eot');
  src: url('../fonts/IRANYekanX-Bold/IRANYekanX-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/IRANYekanX-Bold/IRANYekanX-Bold.woff2') format('woff2'),
  url('../fonts/IRANYekanX-Bold/IRANYekanX-Bold.woff') format('woff'),
  url('../fonts/IRANYekanX-Bold/IRANYekanX-Bold.ttf') format('truetype'),
  url('../fonts/IRANYekanX-Bold/IRANYekanX-Bold.svg#IRANYekanX-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IRANYekanX-Regular';
  src: url('../fonts/IRANYekanX-Regular/IRANYekanX-Regular.eot');
  src: url('../fonts/IRANYekanX-Regular/IRANYekanX-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/IRANYekanX-Regular/IRANYekanX-Regular.woff2') format('woff2'),
  url('../fonts/IRANYekanX-Regular/IRANYekanX-Regular.woff') format('woff'),
  url('../fonts/IRANYekanX-Regular/IRANYekanX-Regular.ttf') format('truetype'),
  url('../fonts/IRANYekanX-Regular/IRANYekanX-Regular.svg#IRANYekanX-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


