

checking the moduls +
finding a solution for site languages+
final fast cleaning and speration of concerns+
finding a fast solution for searchbox +
the solution: writing main page based on html.


modulation of html+
test and debug the app and ava_parvaz
modulation of header
modulation of footer-script










hint: for writhing mainpage.tpl , use hom.html
hint: for writhing unit test monitoring, use hom.html
hint: for writhing unit test , thir modular functions
warning: don't forget for writing the test , check the links and images.




final fast cleaning and speration of concerns

    type of current functions:
        replace_placeholders
        replace_attribute and string
        add_before_after
        direct_string
        final_content.replace
