

checking the moduls +
finding a solution for site languages
final fast cleaning.

finding a fast solution for searchbox
modulation of html
test and debug the app and ava_parvaz
modulation of header
modulation of footer-script













hint: for writhing mainpage.tpl , use hom.html
hint: for writhing unit test monitoring, use hom.html
hint: for writhing unit test , thir modular functions

warning: don't forget for writing the test , check the links and images.
warning: don't forget for writing a complete document.