wthat is final plan?
with one click of ava_parvaz, project, the complete modulation and unit test , expect search box will be down.




changing the structure of initiation of modulation and unit test.   fast


cleaning the test code. in easiest mood
writing other modules unit tests.
final test and debug.



uploading project_files.
beautifully , test monitoring.





hint: for writhing mainpage.tpl , use hom.html
hint: for writhing unit test monitoring, use hom.html
hint: for writhing unit test , thir modular functions



warning: don't forget for writing the test , check the links and images.