wthat is final plan?
with one click of ava_parvaz, project, the complete modulation and unit test , expect search box will be down.






hint: for writhing mainpage.tpl , use hom.html
hint: for writhing unit test monitoring, use hom.html
hint: for writhing unit test , thir modular functions
warning: don't forget for writing the test , check the links and images.





time:
building program: 2 day
modulation and modification test building: 1/5 day till now
crating a new modul, 30 minute
crating a new modul tes, less than one hour



what is important for management ?

how much weight this program press upon designers ?
litterally nothing. even an todler could do this.
but for one or two first project it take double time for modulation.

how fast this program make our work?
modulation go from 4 hour avearage till zero second in next mounth.

how aquriate is this program?
this program is even more aqurate than human



