wthat is final plan?
with one click of ava_parvaz, project, the complete modulation and unit test , expect search box will be down.






now program:
debuging the project.




hint: for writhing mainpage.tpl , use hom.html
hint: for writhing unit test monitoring, use hom.html
hint: for writhing unit test , thir modular functions



warning: don't forget for writing the test , check the links and images.





time:
building program: 2 day
modulation and modification test building: 1/5 day till now
crating a new modul, 30 minute
crating a new modul tes, less than one hour





