tommorow works:
seprating files based on parrent of all sections and unique class

test and debug all possibilities.
modulation of controller

the day after that:
naming files problem
final degug of current problems.
putting codes in gds based on condition.



faze one: completion
    tour based on category.
    blog with category.
    fast flight search.




faze two: perfection
    repeated_files problem.
    search_box problem for old designs.
    check how to make it easy to develope new app modulation?
    hotel reservation.
    toruism services

    faq...keyhan
    feedback.
    contact, us.
    tour menu.
    flight menu.
    loogbook.


final faze: finalization.
    making app user friendly.
    debuging... constantly.













importhant: create a test for correct modulation.
warning: don't forget for writing the test , check the links and images.
warning: creating an test for scripts and links.
warning: creating an test for images.




final fast cleaning and speration of concerns

    type of current functions:
        replace_placeholders
        replace_attribute and string
        add_before_after
        direct_string
        final_content.replace