tody works:

    check how to make it easy to develope new app modulation?

    fast flight search.






faze one: completion
    fast flight search.




faze two: perfection

    hotel reservation.
    links work more precisely
    faq...keyhan
    feedback.
    contact, us.
    tour menu.
    flight menu.
    loogbook.

final faze: finalization.
    making app user friendly.
    debuging... constantly.












importhant: create a test for correct modulation.
warning: don't forget for writing the test , check the links and images.
warning: creating an test for scripts and links.
warning: creating an test for images.




final fast cleaning and speration of concerns

    type of current functions:
        replace_placeholders
        replace_attribute and string
        add_before_after
        direct_string
        final_content.replace