tody works:
    fast flight search.
    tour with category.

tomorow work:
    current bugs.
    test all.
    create tree wesite with system.



faze one: completion
    tour based on category.
    blog with category.
    fast flight search.




faze two: perfection
    repeated_files problem.
    search_box problem for old designs.
    check how to make it easy to develope new app modulation?
    hotel reservation.
    toruism services
    links work more precisely
    faq...keyhan
    feedback.
    contact, us.
    tour menu.
    flight menu.
    loogbook.


final faze: finalization.
    making app user friendly.
    debuging... constantly.













importhant: create a test for correct modulation.
warning: don't forget for writing the test , check the links and images.
warning: creating an test for scripts and links.
warning: creating an test for images.




final fast cleaning and speration of concerns

    type of current functions:
        replace_placeholders
        replace_attribute and string
        add_before_after
        direct_string
        final_content.replace