modulation of darya:
modulation of darya html.
checking for modules that need to be creat and separating them in two list
creating and checking those separate of rest of the code
final test




list , those who needs to creat function for.


list , those who doesn't need.








warning: don't forget for writing the test , check the links and images.
warning: creating an test for scripts and links.
warning: creating an test for images.




final fast cleaning and speration of concerns

    type of current functions:
        replace_placeholders
        replace_attribute and string
        add_before_after
        direct_string
        final_content.replace