tody works:
finding the moduls that this week needed to be modulation.
correcting them in order of palets.
testing all palets in hand to be down completely.





hotel reservation.
fast flight search.
contact , us.
feedback.
tour menu.
flight menu.


designs:
ava parvas
touring.
homan.
hayat.
avan.
darya.












importhant: create a test for correct modulation.
warning: don't forget for writing the test , check the links and images.
warning: creating an test for scripts and links.
warning: creating an test for images.




final fast cleaning and speration of concerns

    type of current functions:
        replace_placeholders
        replace_attribute and string
        add_before_after
        direct_string
        final_content.replace