tody works:
Tour
Visa
Train
Insurance
Bus
GashtTransfer
Entertainment


faze one: completion

    search box.
    fast flight search.
    hotel reservation.





faze two: perfection

    links work more precisely
    faq...keyhan
    feedback.
    contact, us.
    tour menu.
    flight menu.
    loogbook.

final faze: finalization.
    debuging... constantly.












importhant: create a test for correct modulation.
warning: don't forget for writing the test , check the links and images.
warning: creating an test for scripts and links.
warning: creating an test for images.




final fast cleaning and speration of concerns

    type of current functions:
        replace_placeholders
        replace_attribute and string
        add_before_after
        direct_string
        final_content.replace