modulation of darya:
modulation of darya html.+
checking for modules that need to be creat and separating them in two list+
creating and checking those separate of rest of the code
final test




list , those who needs to creat function for.
menu ,++

i_modular_tours,+
i_modular_tours2,+
i_modular_hotel_webservice,+
i_modular_hotel_city,+

i_modular_fast_search_flight,


i_modular_other,
i_modular_app
i_modular_follow_us,
i_modular_banner_tabs,



list , those who doesn't need.
i_modular_info,


importhant: create a test for correct modulation.



warning: dynamic menus like tour.

warning: don't forget for writing the test , check the links and images.
warning: creating an test for scripts and links.
warning: creating an test for images.




final fast cleaning and speration of concerns

    type of current functions:
        replace_placeholders
        replace_attribute and string
        add_before_after
        direct_string
        final_content.replace