@import "../components/variables";
.section_hotel {
  padding: 30px 0;
  background: #f7fafd;
}

#tabsHotel {
  width: max-content;
  margin: 10px auto 30px;
  border-radius: 1rem;
  justify-content: center;
  padding: 1px 1px 0 0;
  border: 1px solid #ccc;
}
#tabsHotel .nav-link{
  font-size: 18px;
  color: #333;
  font-family: $fontFamily_b;
}
#tabsHotel .nav-link.active{
  color:#fff
}
.popular_destination_area .single_destination {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  margin-top: 1rem;
  transition: .3s
}
.section_hotel .owl-carousel .owl-stage{
  padding-top: 0;
}
.single_destination .thumb {
  height: 300px;
}

.popular_destination_area .single_destination:before {
  background: -moz-linear-gradient(top, rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%);
  background: -webkit-linear-gradient(top, rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%);
  background: linear-gradient(to bottom, rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00040e27', endColorstr='#b3040e27', GradientType=0);
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute
}

.popular_destination_area .single_destination .thumb img {
  width: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  object-fit: cover;
  height: 100%;

}

.popular_destination_area .single_destination .content {
  position: absolute;
  right: 5px;
  bottom: 30px;
  z-index: 7
}

.popular_destination_area .single_destination .content p {
  margin-bottom: 0;
  font-size: 18px;
  font-family: $fontFamily_b;
  color: #fff;
  transition: .3s
}

.popular_destination_area .single_destination .content span {
  color: #bababa;
  margin: 7px 0;
}

.popular_destination_area .single_destination .content p a {
  display: inline-block;
  background: #1ec6b6;
  font-size: 12px;
  border-radius: 30px;
  font-weight: 400;
  padding: 0 12px;
  height: 25px;
  line-height: 25px;
  color: #fff;
  margin-left: 10px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.popular_destination_area .single_destination:hover {
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px)
}

