@import "components/variables";
@import "components/mixin";
@import "components/fonts";
@media (min-width: 1200px){
  .container {
    max-width: 1240px;
  }
}
body{
  overflow-x: hidden;
  direction: rtl;
  padding: 0;
  background: #fff !important;
  line-height: 24px;
  text-align: right;
  color: #4b5259 !important;
  font-family: $fontFamily;
}


//banner
.banner-safiran{
  width: 100%;
  height: 552px;

  img{
    width: 100%;
    height: 100%;
  }
}

//tour
.tour-safiran{
  padding: 0 0 60px;
  position: relative;

  .owl-nav{
    height: 0;

    button{
      position: absolute;
      top: -162px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: #C7C7C7 !important;
      transition: $transition;
      @include flex-center-all();

      &:hover{
        background: rgba(199, 199, 199, 0.18) !important;
      }
      &:hover svg{
        fill: $mainColor;
      }

    }
    .owl-prev{
      left: 172px;

      svg{
        width: 18px;
        height: 28px;
        fill: #fff;
        transition: $transition;
      }
    }
    .owl-next{
      left: 116px;

      svg{
        width: 18px;
        height: 28px;
        fill: #fff;
        transition: $transition;
      }
    }
  }

  .parent-ul-tour{
    margin-bottom: 30px;
    margin-top: 40px;
  }
   #pills-tab {
    padding-right: 0;
    gap: 20px;

     .nav-link {
       border: 1px solid #a7a7a7;
       color: #333;
       padding: 10px 30px;
       border-radius: $rounded;
       transition: all ease .4s;
       font-size: 18px;
       font-family: $fontFamilyBold;
       background: rgba(0,0,0,0);

       &.active{
         background: $mainColor;
         color: #333;
         border-color: $mainColor;
       }
     }
  }


  .items-tour{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    transition: $transition;
    border-radius: $rounded;
    overflow: hidden;
    position: relative;
    height: 400px;

    &:hover{
      text-decoration: none;
      box-shadow: 0 0 50px -16px #555;
    }&:hover img{
       transform: scale(1.1);
     }

    &:after{
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
      opacity: .77;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: $rounded;
      z-index: 1;
    }


    img{
      position: absolute;
      inset: 0;
      object-fit: cover;
      z-index: 1;
      width: 100%;
      height: 100%;
      transition: $transition;
    }

    .text-top-tour{
      position: relative;
      z-index: 2;

      &:after{
        width: 6px;
        height: 6px;
        background: $mainColor;
        border-radius: 50%;
        content: '';
        position: absolute;
        right: -9px;
        top: 7px;
      }

      h6{
        color: #fff;
        font-size: 16px;
        font-family: $fontFamily;
      }
    }

    .text-bottom-tour{
      @include flex-direction-colum();
      gap: 10px;
      width: 100%;
      position: relative;
      z-index: 2;

      h2{
        font-family: $fontFamilyBold;
        color: #fff;
        margin-bottom: 0;
        @include text-limit(1);
      }

      .parent-info-tour-avan{
        @include flex-between();
        align-items: center;

        .info-right{
          @include flex-align-items-center();
          gap: 12px;

          .days{
            font-size: 15px;
            color: rgba(255, 255, 255, 0.53);
            width: auto;
            margin: 0;
            font-family: $fontFamily;
          }
          .cost{
            font-size: 21px;
            font-weight: 700;
            color: #fff;
            width: auto;
            font-family: $fontFamily;
          }
        }

        .info-left{
          @include flex-align-items-center();
          gap: 10px;

          .rating-stars{
            @include flex-align-items-center();

            svg{
              width: 16px;
              fill: #ffa700;
            }
          }

          .rating-text{
            font-size: 18px;
            color: #fff;
            line-height: 28px;
            width: auto;
            font-family: $fontFamily;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

//title
.title-safiran{
  @include flex-between();
  align-items: end;
  margin-bottom: 30px;

  .text-title-safiran{
    @include flex-direction-colum();
    gap: 10px;

    h2{
      font-family: $fontFamilyBold;
      color: #333;
      margin-bottom: 0;
      font-size: 30px;
    }
    p{
      color: rgba(74, 74, 74, 0.58);
      font-size: 18px;
      margin-bottom: 0;
      font-family: $fontFamily;
    }
  }
  .more-title-safiran {
    font-size: 16px;
    color: #001233;
    width: auto;
    line-height: 44px;
    transition: $transition;
    font-family: $fontFamily;
    @include flex-center-all();
    gap: 5px;

    svg{
      width: 10px;
      fill: #001233;
      transition: $transition;
    }

    &:hover{
      color: $mainColor;
      text-decoration: none;
    }
    &:hover svg{
      fill: $mainColor;
    }
  }
}

//blog
.blog-safiran{
  padding: 0 0 80px;
  position: relative;

  .owl-blog-safiran .owl-nav {
    height: 0;
  }
  .owl-blog-safiran .owl-nav .owl-prev {
    left: 172px;
  }
  .owl-blog-safiran .owl-nav .owl-next {
    left: 116px;
  }
  .owl-blog-safiran .owl-nav button {
    position: absolute;
    top: -77px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #c7c7c7 !important;
    transition: all ease .5s;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover{
      background: rgba(199,199,199,.18) !important;
    }
    &:hover svg{
      fill: $mainColor;
    }

    svg{
      width: 18px;
      height: 28px;
      fill: #fff;
      transition: all ease .5s;
    }
  }

  .link-blog {
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all ease .3s;

    &:hover{
      text-decoration: none;
    }


    &:hover img{
      filter: brightness(60%) !important;
    }
    &:hover h3{
      color: $mainColor !important;
    }
    &:hover button{
      color: $mainColor !important;
    }

    .parent-img-blog {
      width: 100%;
      height: 250px;
      border-radius: 25px;
      position: relative;
      padding: 10px 20px;
      display: flex;
      align-items: flex-end;

      img {
        width: 100%;
        height: 100%;
        filter: brightness(70%);
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        border-radius: $rounded;
        transition: all ease .3s;
      }
      .parent-comment-star {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 3;

        .data-blog {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 16px;

           i {
            margin-left: 7px;
          }
        }

        .comment-blog {
          color: #fff;
          font-size: 14px;
          display: flex;
          align-items: center;

          i {
            margin-left: 5px;
          }
        }
      }
    }

    .parent-text-blog {
      padding: 17px 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 162px;

      h3{
        font-size: 20px;
        color: #000;
        text-align: right;
        -webkit-line-clamp: 1;
        overflow: hidden;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        margin-bottom: 15px;
        transition: all ease .3s;
      }
      p{
        font-size: 16px;
        color: #797F86;
        text-align: right;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        margin-bottom: 15px;
      }
      button{
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-right: auto;
        transition: all ease .3s;
        color: #333;
        margin-top: auto;

        i{
          margin-right: 5px;
        }
      }
    }
  }
}

//newsletters
.newsletters{
  padding: 0 0 90px;

  .newsletterMain{
    background-image: url(../images/news3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgba(51,51,51,.8);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    border-radius: $rounded;

    .text_newsletter{
      display: flex;
      align-items: center;
      justify-content: flex-start;

      div{
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h2{
          font-family: $fontFamilyBold;
          font-size: 2rem;
          margin-bottom: 10px;
          text-transform: capitalize;
        }
        p{
          font-size: 1rem;
          margin: 0;
          text-align: right;
        }
      }

      .parent-svg-newsletters{
        margin-left: 30px;

        svg{
          width: 150px;
          fill: #fff;
        }
      }
    }

     label{
      position: relative;
     }
      input{
        padding-right: 1rem;
        border-radius: $rounded;
        border: none;
        font-size: 17px;
        height: 50px;
      }
      a{
        background: $mainColor;
        @include flex-center-all();
        height: 50px;
        font-size: 20px;
        color: #fff;
        border-radius: $rounded;
        transition: $transition;

        &:hover{
          box-shadow: 0 3px 15px 0 #ffb300;
          background: #ffb300 !important;
        }

        svg{
          width: 30px;
          fill: #fff;
          transition: $transition;
        }
      }
  }
}


//owl-dots Global
.owl-theme .owl-dots {
  @include flex-center-all();
  margin-top: 20px;
}
.owl-theme .owl-dots .owl-dot span {
  width: 9px;
  height: 9px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: $mainColor;
}


//other-services
.other-services{
  padding: 60px 0 80px;

  .parent-other-services{
    @include flex-direction-colum();
    gap: 20px;

    h3{
      color: #222;
      font-size: 1rem;
      font-family: $fontFamilyBold;
      margin-bottom: 0;
    }

    .parent-item-grid{
      @include grid-style(3,10px,10px);

      .item-other-services{
        border: 1px solid #ccc;
        border-radius: $rounded;
        background: #fff;
        @include flex-align-items-center();
        justify-content: space-between;
        padding: .5rem .75rem;
        transition: $transition;

        &:hover{
          text-decoration: none;
        }

        .parent-img-text{
          @include flex-center-all();
          gap: 15px;

          h5{
            margin-bottom: 0;
            font-size: 1rem;
            color: #4b5259;
          }
        }

        .arrow-other-services{
          width: 12px;
          fill: #b0b1b1;
        }
      }
    }
  }


}

//top-footer
.top-footer{
  padding: 3rem 0;
  border-top: 1px solid #E2E6E9;

  .parent-top-footer{
    @include grid-style(3, 60px, 20px);

    .item-box-top-footer{
      @include flex-align-items-center();
      gap: 16px;

      img{
        width: 89px;
        height: 89px;
      }
      .text-top-footer{
        @include flex-direction-colum();
        gap: 7px;

        h3{
          font-family: $fontFamilyBold;
          margin-bottom: 0;
          color: #4b5259;
          font-size: 20px;
        }
        span{
          font-size: 16px !important;
          color: #6c7680 !important;
        }
      }
    }
  }
}

.my-footer-icon2{
  display: none !important;
}

@media (max-width: 991px) {
  .parent-top-footer{
    grid-template-columns: repeat(2, 1fr) !important;
    grid-row-gap: 30px !important;
  }
}

@media (max-width: 768px) {
  .parent-item-grid{
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media (max-width: 576px) {
  .banner-safiran img{
    display: none;
  }
  .banner-safiran{
    background: #f7f7f7;
  }
  .search_box {
    margin-top: -462px;
  }
  .other-services{
    padding: 60px 0 50px;
  }
  .text-title-safiran p{
    display: none;
  }
  .text-title-safiran h2{
    font-size: 20px !important;
  }
  .title-safiran{
    align-items: center !important;
  }
  .more-title-safiran span{
    font-size: 14px;
  }
  .more-title-safiran svg{
    width: 8px;
  }
  .title-safiran{
    margin-bottom: 20px !important;
  }
  .parent-ul-tour{
    margin-top: 0 !important;
  }
  .tour-safiran .items-tour .text-bottom-tour h2{
    font-size: 22px !important;
  }
  .tour-safiran .items-tour .text-bottom-tour .parent-info-tour-avan .info-right .cost{
    font-size: 16px !important;
  }
  .tour-safiran .items-tour .text-bottom-tour .parent-info-tour-avan .info-left .rating-text{
    font-size: 16px !important;
  }
  .blog-safiran .link-blog .parent-text-blog p{
    font-size: 14px !important;
  }
  .blog-safiran .link-blog .parent-text-blog button{
    font-size: 14px !important;
  }
  .blog-safiran .link-blog .parent-img-blog .parent-comment-star .data-blog{
    font-size: 14px !important;
  }
  .newsletters .newsletterMain .text_newsletter .parent-svg-newsletters svg{
    width: 100px !important;
  }
  .newsletters .newsletterMain .text_newsletter div h2{
    font-size: 20px !important;
  }
  .newsletters .newsletterMain .text_newsletter div p{
    font-size: 14px;
  }
  .newsletters .newsletterMain input{
    font-size: 14px !important;
  }
  .newsletters{
    padding: 0 0 50px;
  }
  .blog-safiran{
    padding: 0 0 50px;
  }
  .tour-safiran{
    padding: 0 0 50px;
  }
  .parent-top-footer{
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .top-footer .parent-top-footer .item-box-top-footer img{
    width: 70px;
    height: 70px;
  }
  .top-footer .parent-top-footer .item-box-top-footer .text-top-footer h3{
    font-size: 18px !important;
  }
  .my-footer-icon2{
    display: flex !important;
  }
}