@import "components/fonts";
@import "components/variables";
@import "components/mixin";


@media (min-width: 1200px) {
  .container {
    max-width: 1440px;
  }
}
//@media (min-width: 768px) {
//  .container {
//    max-width: 100%;
//  }
//}



a:hover{
  text-decoration: none;
}


.banner{
  width: 100%;
  height: 100vh;
  position: relative;
  min-height: 600px;
  @include flex-center-all();

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter : brightness(80%);
    position: absolute;
    inset: 0;
    z-index: 1;
  }
}
.banner-text{
  position: relative;
  z-index: 2;
  @include flex-direction-colum();
  align-items: center;
  gap: 20px;

  h2{
    font-size: 50px;
    color: #fff;
    font-family: $fontTitle;
    margin-bottom: 0;
  }
  h6{
    color: #fff;
    margin-bottom: 0;
    font-size: 22px;
  }
}
.search-box{
  margin-top: -210px;
  position: relative;
  z-index: 2;
}
.title{
  @include flex-center-all();
  margin-bottom: 30px;


  h2{
    font-size: 30px;
    font-family: $fontTitle;
    margin-bottom: 0;
    color: #333;
    padding-bottom: 15px;
    position: relative;

    &:after{
      content: "";
      position: absolute;
      width: 110px;
      height: 1px;
      background: $mainColor;
      left: 50%;
      transform: translate(-50%, 50%);
      bottom: 0;
    }
  }
}
.tab-tour{
  padding: 0 0 90px;

  .parent-ul-tour{
    border-radius: 12px;
    padding: 21px 0;
    margin: 0 auto;

    #pills-tab{
      padding-right: 0;
      gap: 30px;

      .nav-link{
        border: 1px solid $mainColor;
        color: $mainColor;
        padding: 8px 30px;
        border-radius: 5px;
        transition: $transition;
        font-size: 18px;
        font-family: $fontFamilyBold;
        background: transparent;
      }
      .nav-link.active{
        background: $mainColor;
        color: #fff;
      }
    }
  }
}
.parent-tour{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0;

  .tour-item{
    background: #fff;
    overflow: hidden;
    border-radius: $rounded;
    @include flex-direction-colum();
    border: 1px solid #d2d2d275;
    transition: $transition;

    &:hover{
      box-shadow: 4px 14px 28px rgba(0, 0, 0, 0.1);
    }
    &:hover img{
      transform: scale(1.2);
    }
    &:hover h2{
      color: $mainColor !important;
    }

    .parent-img-tour{
      width: 100%;
      height: 222px;
      position: relative;
      transition: $transition;
      overflow: hidden;

      &:after{
        background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, transparent), to( rgb(15 15 15 / 75%)));
        background: -webkit-linear-gradient(top, transparent 50%, rgb(15 15 15 / 99%) 100%);
        background: -o-linear-gradient(top, transparent 50%, rgb(15 15 15 / 75%) 100%);
        background: linear-gradient(top bottom, transparent 50%, rgb(15 15 15 / 75%) 100%);
        position: absolute;
        height: 50%;
        width: 100%;
        z-index: 2;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 1;
        content: "";
        transition: 0.4s;
      }

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $transition;
      }

      .location-tour{
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 3;

        svg{
          fill: #fff;
          width: 10px;
        }
        span{
          font-size: 14px;
          color: #fff;
        }
      }
    }

    .parent-text-tour{
      padding: 20px 15px;
      @include flex-direction-colum();
      align-items: flex-start;
      gap: 10px;

      h2{
        color: #2B2540 !important;
        transition: $transition;
        font-size: 22px;
        margin-bottom: 0;
        @include text-limit(1);
        font-family: $fontFamilyBold;
      }

      .parent-score{
        @include flex-align-items-center();
        gap: 12px;

        .votes{
          color: #818090;
        }
        .excellent{
          @include flex-align-items-center();
          gap: 5px;
          color: $mainColor;
        }
      }

      .parent-price{
        @include flex-align-items-center();
        gap: 5px;

        h6{
          margin-bottom: 0;
          font-size: 14px;
          color: #212529;
        }
        h3{
          margin-bottom: 0;
          font-size: 20px;
          font-family: $fontFamilyBold;
          color: #212529;
        }
      }
    }
  }
}

.parent-tab-tour{
  margin-top: 20px;
}
.about{
  padding: 0 0 90px;

  .parent-about{
  @include grid-style(2,90px,0);
    margin-top: 40px;

    .parent-img-about{
      width: 100%;
      height: 500px;
      position: relative;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(90%);
        border-radius: $rounded;
        transition: $transition;
        box-shadow: -4px -4px 16px rgba(139,62,234,.08),4px 14px 28px rgba(139,148,250,.07);

        &:hover{
          transform: scale(0.95);
        }
      }
    }


    .parent-text-about{
      position: relative;
      text-align: right;

      h3{
        margin-bottom: 20px;
        font-size: 26px;
        font-family: $fontFamilyBold;
        color: #212529;
      }
      p{
        @include text-limit(4);
        color: #777;
        line-height: 28px;
        text-align: right;
        margin-bottom: 0;
        font-size: 14px;
      }

      .parent-box-about{
        @include grid-style(2,20px,30px);
        margin-top: 40px;

        .item-about{
         display: flex;
          align-items: flex-start;
          gap: 20px;

          .parent-svg-about{
            width: 12%;
            height: 38px;
            border-radius: 5px;
            border: 1px solid $mainColor;
            background: transparent;
            @include flex-center-all();

            svg{
              fill: $mainColor;
              width: 20px;
            }
          }

          .parent-paragraph-about{
            width: 72%;

            h6{
              color: #212529;
              font-family: $fontFamilyBold;
              margin-bottom: 7px;
            }
            p{
              @include text-limit(2);
              color: #777;
              font-size: 14px;
              line-height: 22px;
              text-align: right;
            }
          }
        }
      }
    }
  }

}
.parent-btn-about{
  @include flex-center-all();
  margin-top: 40px;

  a{
    @include flex-center-all();
    gap: 10px;
    color: #fff;
    background: $mainColor;
    border-radius: 5px;
    padding: 12px 35px;
    transition: $transition;
    position: relative;
    overflow: hidden;

    &:after{
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 580px;
      height: 550px;
      margin: auto;
      background: #024069;
      border-radius: 50%;
      z-index: 1;
      -webkit-transform-origin: top center;
      transform-origin: top center;
      -webkit-transform: translateX(-50%) translateY(-5%) scale(0.4);
      transform: translateX(-50%) translateY(-5%) scale(0.4);
      transition: all ease .4s;
    }
    &:hover::after{
      -webkit-transition: -webkit-transform 1s;
      transition: -webkit-transform 1s;
      transition: transform 1s;
      transition: transform 1s,-webkit-transform 1s;
      -webkit-transform: translateX(-45%) translateY(0) scale(1);
      transform: translateX(-50%) translateY(0) scale(1);
      -webkit-transform-origin: bottom center;
      transform-origin: bottom center;
      border: none;
    }
    span{
      position: relative;
      z-index: 2;
    }
    svg{
      fill: #fff;
      width: 18px;
      transition: $transition;
      position: relative;
      z-index: 2;
    }
  }
}
.blog{
  padding: 0 0 90px;

  .parent-blog{
    @include grid(2);
  }
  .blog-box-link{
    @include grid(2);
  }

  .blog-item{
    border-radius: 10px;
    transition: $transition;
    height: 534px;
    overflow: hidden;
    position: relative;
    @include flex-direction-colum();
    align-items: flex-start;
    justify-content: end;
    padding: 20px;

    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(3, 114, 186, 0.37);
      left: 0;
      top: 0;
      opacity: 0;
      visibility: hidden;
      transition: $transition;
      z-index: 2;
    }
    &:hover::after{
      opacity: 1;
      visibility: visible;
    }

    &:hover img{
      transform: scale(1.2);
    }

    .text-blog{
      position: relative;
      z-index: 3;
      text-align: right;
      @include flex-direction-colum();
      gap: 20px;

      h3{
        color: #fff;
        font-family: $fontFamilyBold;
        margin-bottom: 0;
        @include text-limit(1);
      }
      p{
        color: #fff;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 0;
        @include text-limit(3);
      }
      .parent-btn-blog{
        width: 100%;

        button{
          @include flex-align-items-center();
          gap: 10px;
          color: #fff;
          background: $mainColor;
          border-radius: 5px;
          padding: 12px 25px;
          transition: all ease .4s;
          position: relative;
          overflow: hidden;
          border: none;
          outline: none;

          &:after{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 580px;
            height: 550px;
            margin: auto;
            background: #024069;
            border-radius: 50%;
            z-index: 1;
            -webkit-transform-origin: top center;
            transform-origin: top center;
            -webkit-transform: translateX(-50%) translateY(-5%) scale(0.4);
            transform: translateX(-50%) translateY(-5%) scale(0.4);
            transition: all ease .4s;
          }

          &:hover::after{
            -webkit-transition: -webkit-transform 1s;
            transition: -webkit-transform 1s;
            transition: transform 1s;
            transition: transform 1s,-webkit-transform 1s;
            -webkit-transform: translateX(-45%) translateY(0) scale(1);
            transform: translateX(-50%) translateY(0) scale(1);
            -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
            border: none;
          }

          svg{
            fill: #fff;
            width: 18px;
            position: relative;
            z-index: 2;
          }
          span{
            position: relative;
            z-index: 2;
          }
        }
      }
    }


    img{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(75%) ;
      inset: 0;
      transition: $transition;
      z-index: 1;
    }
  }
}

.membership {
  padding: 60px 0;
  background: #f3f6fd;
  position: relative;
}
.parent-membership {
  width: 100%;
  flex-wrap: wrap;
  margin-top: 10px;
  @include flex-align-items-center();
}
.text_newsletter {
  justify-content: flex-start;
  @include flex-align-items-center();
}
.text_newsletter > svg {
  width:200px ;
  fill: $mainColor;
  padding-left: 30px;
}
.text_newsletter > div {
  color: #fff;
  align-items: flex-start;
  @include flex-direction-colum();
}
.text_newsletter > div > h2 {
  font-size: 42px;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-family: $fontFamilyBold;
  color: #222;
}
.text_newsletter > div > p {
   font-size: 1rem;
   text-align: right;
  color: #222;
  margin-bottom: 0;
 }
.form_newsletter > label > svg {
  position: absolute;
  top: 50%;
  right: 20px;
  width: 20px;
  transform: translateY(-50%);
  fill: #495057;
}
.form_newsletter > label > input {
  padding-right: 3rem;
  border-radius: .25rem;
  font-size: 17px;
  height: 55px;
  border: 2px dashed #dddddd75;
  box-shadow: 0 1px 13px 0 #0000000d;
}
.form_newsletter > label > input:focus{
  border-color: $mainColor;
  box-shadow: none;
}
.form_newsletter > label > a {
  background: $mainColor;
  @include flex-center-all();
  height: 55px;
  font-size: 20px;
  color: #fff;
  border-radius:.25rem;
  transition: $transition;
  position: relative;
  overflow: hidden;
}
.form_newsletter > label > a span{
  position: relative;
  z-index: 2;
}
.form_newsletter > label > a::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 580px;
  height: 550px;
  margin: auto;
  background: #024069;
  border-radius: 50%;
  z-index: 1;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: translateX(-50%) translateY(-5%) scale(0.4);
  transform: translateX(-50%) translateY(-5%) scale(0.4);
  transition: all ease .4s;
}
.form_newsletter > label > a:hover::after{
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s,-webkit-transform 1s;
  -webkit-transform: translateX(-45%) translateY(0) scale(1);
  transform: translateX(-50%) translateY(0) scale(1);
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
  border: none;
}
.svg-me-membership{
  fill: #6f7275 !important;
}
.parent-more{
  width: 100%;
  @include flex-center-all();
  margin-top: 30px;

  a{
    @include flex-center-all();
    gap: 10px;
    color: #fff;
    background: $mainColor;
    border-radius: 5px;
    padding: 12px 35px;
    transition: all ease .4s;
    position: relative;
    overflow: hidden;

    span{
      position: relative;
      z-index: 2;
    }
    svg{
      fill: #fff;
      width: 18px;
      transition: all ease .4s;
      position: relative;
      z-index: 2;
    }

    &::after{
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 580px;
      height: 550px;
      margin: auto;
      background: #024069;
      border-radius: 50%;
      z-index: 1;
      -webkit-transform-origin: top center;
      transform-origin: top center;
      -webkit-transform: translateX(-50%) translateY(-5%) scale(0.4);
      transform: translateX(-50%) translateY(-5%) scale(0.4);
      transition: all ease .4s;
    }

    &:hover::after{
      -webkit-transition: -webkit-transform 1s;
      transition: -webkit-transform 1s;
      transition: transform 1s;
      transition: transform 1s,-webkit-transform 1s;
      -webkit-transform: translateX(-45%) translateY(0) scale(1);
      transform: translateX(-50%) translateY(0) scale(1);
      -webkit-transform-origin: bottom center;
      transform-origin: bottom center;
      border: none;
    }
  }
}

.owl-tour .tour-item{
  background: #fff;
  overflow: hidden;
  border-radius: 14px;
  @include flex-direction-colum();
  border: 1px solid rgba(210,210,210,.4588235294);
  transition: $transition;
}
.owl-tour .parent-img-tour{
  width: 100%;
  height: 222px;
  position: relative;
  transition: all ease .4s;
  overflow: hidden;
}
.owl-tour .parent-img-tour:hover img{
  transform: scale(1.2);
}
.owl-tour .parent-img-tour img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all ease .4s;
}
.owl-tour .parent-img-tour .location-tour{
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 3;

  span{
    font-size: 14px;
    color: #fff;
  }
  svg{
    fill: #fff;
    width: 10px;
  }
}
.owl-tour .parent-img-tour::after{
  background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, transparent), to(rgba(15, 15, 15, 0.75)));
  background: -webkit-linear-gradient(top, transparent 50%, rgba(15, 15, 15, 0.99) 100%);
  background: -o-linear-gradient(top, transparent 50%, rgba(15, 15, 15, 0.75) 100%);
  background: linear-gradient(top bottom, transparent 50%, rgba(15, 15, 15, 0.75) 100%);
  position: absolute;
  height: 50%;
  width: 100%;
  z-index: 2;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  content: "";
  transition: .4s;
}
.owl-tour .parent-text-tour{
  padding: 20px 15px;
  @include flex-direction-colum();
  align-items: flex-start;
  gap: 10px;
}
.owl-tour .parent-text-tour h2{
  color: #2b2540 !important;
  transition: all ease .4s;
  font-size: 22px;
  margin-bottom: 0;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-family: $fontFamilyBold;
}
.owl-tour .parent-text-tour .parent-score{
  @include flex-align-items-center();
  gap: 12px;
}
.owl-tour .parent-text-tour .parent-score .excellent{
  @include flex-align-items-center();
  gap: 5px;
  color: #0372ba;
}
.owl-tour .parent-text-tour .parent-score .votes{
  color: #818090;
}
.owl-tour .parent-text-tour .parent-price{
  gap: 5px;
  @include flex-align-items-center();
  h6{
    margin-bottom: 0;
    font-size: 14px;
    color: #212529;
  }
  h3{
    margin-bottom: 0;
    font-size: 20px;
    font-family: $fontFamilyBold;
    color: #212529;
  }
}
.owl-tour{
  display: none !important;
}
.tour-van{
  padding: 90px 0;

  .parent-tour-van{
    @include grid(4);


    .item-van-box{
      @include flex-direction-colum();
      align-items: center;
      justify-content: center;
      gap: 30px;

      h2{
        font-family: $fontFamilyBold;
        font-size: 46px;
        color: #333;
        border-bottom: 1px solid $mainColor;
        padding-bottom: 7px;
      }
      h5{
        margin-top: 5px;
      }
    }

    .item-van{
      width: 100%;
      display: flex;
      align-items: end;
      justify-content: center;
      padding: 30px 20px;
      position: relative;
      border-radius: 14px;
      overflow: hidden;
      transition: $transition;
      height: 458px;

      &:hover img{
        transform: scale(1.2);
      }
      &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(3,114,186,.37);
        left: 0;
        top: 0;
        opacity: 0;
        visibility: hidden;
        transition: all ease .4s;
        z-index: 2;
      }
      &:hover::after{
        opacity: 1;
        visibility: visible;
      }
      &:hover h2{
        font-family: $fontFamilyBold;
      }

      .van-text{
        width: 100%;
        position: relative;
        z-index: 3;
        @include flex-direction-colum();
        align-items: center;
        gap: 5px;

        h2{
          color: #fff;
          font-size: 26px;
          @include text-limit(1);
          font-weight: 500;
          transition: $transition;
        }
        .parent-price-van{
          @include flex-align-items-center();
          gap: 5px;

          h6{
            color: #fff;
            margin-bottom: 0;
            font-size: 14px;
          }
          h3{
            margin-bottom: 0;
            font-size: 18px;
            font-family: $fontFamilyBold;
            color: #fff;
          }
        }
      }



      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(80%);
        position: absolute;
        inset: 0;
        transition: $transition;
        z-index: 1;
      }
    }
  }
}
.van-box-parent a{
  @include flex-align-items-center();
  gap: 10px;
  color: #fff;
  background: #0372ba;
  border-radius: 5px;
  padding: 16px 45px;
  transition: $transition;
  position: relative;
  overflow: hidden;


  span{
    position: relative;
    z-index: 2;
  }
  svg{
    fill: #fff;
    width: 18px;
    transition: $transition;
    position: relative;
    z-index: 2;
  }



  &::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 580px;
    height: 550px;
    margin: auto;
    background: #024069;
    border-radius: 50%;
    z-index: 1;
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-transform: translateX(-50%) translateY(-5%) scale(0.4);
    transform: translateX(-50%) translateY(-5%) scale(0.4);
    transition: all ease .4s;
  }
  &:hover::after{
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s,-webkit-transform 1s;
    -webkit-transform: translateX(-45%) translateY(0) scale(1);
    transform: translateX(-50%) translateY(0) scale(1);
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
    border: none;
  }
}
.van-box-text{
  text-align: center;
}
.parent-hotel-review{
  display: flex;
  flex-wrap: wrap;
}
.link-hotel{
 @include flex-direction-colum();
  align-items: flex-start;
  justify-content: end;
  transition: $transition;
  overflow: hidden;
  border-radius: $rounded;
  height: 350px;
  width: 100%;
  position: relative;
}
.link-hotel img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
  position: absolute;
  inset: 0;
  z-index: 1;
  transition: $transition;
}
.text-hotel {
  position: relative;
  z-index: 3;
  padding: 0 15px 20px;
}
.text-hotel h4{
  color: #fff;
  font-family: $fontFamilyBold;
  margin-bottom: 1px;
  @include text-limit(1);
  font-size: 22px;
  text-align: right;
}
.link-hotel:hover img{
  transform: scale(1.1);
}
.link-hotel::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(3,114,186,.37);
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: all ease .4s;
  z-index: 2;
}
.link-hotel:hover::after{
  opacity: 1;
  visibility: visible;
}
.link-hotel::before{
  background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, transparent), to(rgba(15, 15, 15, 0.75)));
  background: -webkit-linear-gradient(top, transparent 50%, rgba(15, 15, 15, 0.99) 100%);
  background: -o-linear-gradient(top, transparent 50%, rgba(15, 15, 15, 0.75) 100%);
  background: linear-gradient(top bottom, transparent 50%, rgba(15, 15, 15, 0.75) 100%);
  position: absolute;
  height: 50%;
  width: 100%;
  z-index: 2;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  content: "";
  transition: .4s;
}
.hotel-review{
  padding: 0 0 90px;
}
.owl-hotel{
  display: none !important;
}




@media (max-width: 991px) {
  .banner{
    height: unset;
  }
  .owl-hotel{
    display: block !important;
  }
  .parent-hotel-review{
    display: none;
  }
  .banner-text h2{
    font-size: 40px;
  }
  .parent-tour{
    display: none;
  }
  .owl-tour{
    display: block !important;
  }
  .owl-tour .parent-img-tour{
    height: 300px;
  }
  .owl-theme .owl-dots {
    @include flex-center-all();
    margin-top: 20px;
  }
  .owl-theme .owl-dots .owl-dot span {
    width: 7px;
    height: 7px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
  }
  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: $mainColor;
  }
  .about .parent-about{
    grid-column-gap: 20px;
  }
  .about .parent-about .parent-text-about h3{
    font-size: 18px;
  }
  .about .parent-about .parent-text-about .parent-box-about .item-about .parent-paragraph-about p{
    font-size: 12px;
  }
  .about .parent-about .parent-text-about .parent-box-about .item-about .parent-paragraph-about h6{
    font-size: 14px;
  }
  .about .parent-about .parent-text-about .parent-box-about .item-about .parent-svg-about{
    width: 17%;
  }
  .blog .parent-blog{
    grid-template-columns: repeat(2, 1fr);
  }
  .blog .blog-box-link{
    grid-template-columns: repeat(1, 1fr);
  }
  .blog .blog-item{
    height: 350px;
  }
  .parent-tour-van{
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 769px) {
  .about .parent-about{
    grid-template-columns: repeat(1, 1fr);
  }
  .parent-img-about{
    display: none;
  }
  .about .parent-about .parent-text-about .parent-box-about .item-about .parent-svg-about{
    height: 44px;
  }
  .about .parent-about .parent-text-about .parent-box-about .item-about .parent-svg-about svg{
    width: 24px;
  }
}

@media (max-width: 576px) {
  .banner-text h2{
    font-size: 20px;
  }
  .banner-text h6{
    font-size: 16px;
  }
  .title h2{
    font-size: 20px;
  }
  .tab-tour {
    padding: 0 0 70px;
  }
  .owl-tour .parent-text-tour h2{
    font-size: 20px;
  }
  .owl-tour .parent-text-tour .parent-price h3{
    font-size: 18px;
  }
  .about .parent-about .parent-text-about h3{
    line-height: 28px;
  }
  .about .parent-about .parent-text-about .parent-box-about{
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
  .parent-btn-about a{
    padding: 12px 20px;
  }
  .about{
    padding: 0 0 70px;
  }
  .about .parent-about .parent-text-about p{
    text-align: justify;
  }
  .about .parent-about{
    margin-top: 0;
  }
  .blog .parent-blog{
    grid-template-columns: repeat(1, 1fr);
  }
  .blog .blog-item{
    padding: 10px;
  }
  .blog .blog-item .text-blog h3{
    font-size: 20px;
  }
  .blog .blog-item .text-blog .parent-btn-blog button{
    padding: 10px 12px;
    font-size: 14px;
  }
  .blog .blog-item .text-blog p{
    font-size: 14px;
  }
  .blog .blog-item .text-blog .parent-btn-blog button svg{
    width: 14px;
  }
  .parent-more a{
    padding: 12px 20px;
  }
  .text_newsletter > div > h2{
    font-size: 30px;
  }
  .parent-items-box-footer .items-box-footer a{
    font-size: 18px;
  }
  .box-item-footer ul{
    flex-direction: row;
  }
  .box-item-footer ul li{
    flex: 0 0 50%;
  }
  .text_newsletter > div > p{
    font-size: 14px;
  }
  .blog{
    padding: 0 0 70px;
  }
  .parent-tour-van{
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .tour-van{
    padding: 70px 0 70px 0 !important;
  }
  .hotel-review{
    padding: 0 0 70px;
  }
  .item-van-box h2{
    font-size: 30px !important;
  }
  .item-van{
    height: 350px !important;
  }
  .item-van img{
    filter: brightness(70%) !important;
  }
  .van-box-parent{
    display: none;
  }
}