@import "../components/variables";
//hotel-ghods
.hotel-ghods{
  .parent-tab-hotel{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    .link-parent{
      width: 100%;
      height: 250px;
      @include flex-direction-colum();
      align-items: flex-start;
      justify-content: end;
      position: relative;
      padding: 20px;
      transition: all .3s;
      border-radius: $rounded;
      overflow: hidden;
      &::before{
        background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, transparent), to(rgba(15, 15, 15, 0.75)));
        background: -webkit-linear-gradient(top, transparent 50%, rgba(15, 15, 15, 0.99) 100%);
        background: -o-linear-gradient(top, transparent 50%, rgba(15, 15, 15, 0.75) 100%);
        background: linear-gradient(top bottom, transparent 50%, rgba(15, 15, 15, 0.75) 100%);
        position: absolute;
        height: 60%;
        width: 100%;
        z-index: 2;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 1;
        content: "";
        transition: all .3s;
      }
      &:hover{
        text-decoration: none;
      }
      &:hover::before{
        height: 200%;
      }
      img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        filter: brightness(80%);
        z-index: 1;
      }
      .text-hotel{
        width: 100%;
        @include flex-direction-colum();
        gap: 10px;
        position: relative;
        z-index: 2;

        .star-hotel{
          @include flex-align-items-center();
          justify-content: right;
          font-size: 14px;
          color: #f7af1c;
          gap: 3px;
          margin-bottom: 5px;
        }

        h3 {
          font-family: $fontFamilyBold;
          color: #fff;
          margin-bottom: 0;
          font-size: 26px;
        }
        span{
          font-size: 16px;
          color: #d9d9d9;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .parent-tab-hotel{
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(1, 1fr) !important;
  }
}
@media (max-width: 768px) {
  .parent-tab-hotel{
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, 1fr) !important;
  }
  .hotel-ghods .text-title-ghods p{
    display: none !important;
  }
  .hotel-ghods .title-ghods{
    align-items: center !important;
  }
}
@media (max-width: 576px) {
  .hotel-ghods .text-title-ghods p{
    display: none !important;
  }
  .hotel-ghods .parent-ul-hotel{
    margin-top: 20px !important;
  }
}