@import "../components/variables";
@import "../components/mixin";
.app-dl {
  background-attachment: fixed;
  background: $mainColor;
  padding: 30px 0;
  background-size: cover;
  position: relative;
  height: 450px;
  display: flex;
  align-items: center;
  overflow: hidden;

}
.app-dl::before{
  position: absolute;
  left: -5%;
  height: 800px;
  width: 57%;
  border-radius: 50%;
  background: #fff url("../images/apptextur.png") repeat fixed;
  background-size: 200px;
  content:'';

}

#tabsHotel .nav-link{
  font-size: 18px;
  color: #333;
  font-family: $fontFamilyBold;
}
#tabsHotel .nav-link.active{
  color:#fff
}
.border_app::before,
.border_app::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background: #ccc;
  top: 0;
  z-index: 1;
}
.border_app::after{
  bottom: 0;
  top: auto;
}
#wave_footer{
  height: 168px;
  width: 100%;
  fill: #000;
  z-index: 1;
  display: block;
}
.app-dl-inner {
  display: flex;
  flex-wrap: wrap;
}

.app_text {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  align-items: center;
  font-size: 13px !important;
  cursor: default;
  width: calc(100% - 480px);
}

.app_text span {
  width: 100%;
  display: block;
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 30px;
}

.app-dl h2 {
  display: inline-block;
  color: #fff;
  font-weight: 900;
  font-size: 2.5rem;
  margin-bottom: 0;
  padding: 0;
  text-align: center;
  width: 100%;

}

.appButtons {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
  width: 480px;
}
.appButtons img{
  object-fit: contain;
  height: 350px;
}
.link_app {
  margin: 0 8px;
  width: 150px;
  display: inline-block;
  border-radius: 1rem;
  overflow: hidden;
}

.link_app img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
@media ( max-width: 990px) {
   .app_text{
    width: 100%;
  }
  .appButtons{
    margin:5px 0;

    justify-content: center;

    width: 100%;
  }
  .app-dl{
    padding: 40px 0;
  }
  .link_app{
    width: 130px;
    margin: 0;
    padding: 5px;
  }
  .link_app img{

  }
  .app-dl::before {
    width: 100%;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
  .app-dl h2,.app_text span{
    color: $mainColor;
  }
  .app_text > div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .app-dl{
    height: 200px;
  }
  .appButtons{
    display: none;
  }
  .app-dl h2{
    line-height: normal;
  }
  .app_text span{
    font-size: 13px;
  }
  .app-dl h2{
    font-size: 20px;
  }
}
@media ( max-width: 576px) {

}


















.app{
  padding: 0 0 50px;
}
.parent-app{
  background-color: #e2e3e3;
  /*     background-image: url("../images/apptextur.png");
      background-size: 200px;
      background-blend-mode: color-burn;
      background-attachment: fixed; */
  border-radius: 25px;
  /*! padding: 20px; */
  align-items: center;
}
.tab-tour{
  padding: 0 0 50px;
}
.img-app{
  width: 100%;
  height: 100%;
}
.parent-img-app{
  padding-top: 30px;
  width: 300px;
  display: flex;
  margin-right: 60px;
  margin-bottom: -45px;
}
.parent-text-app{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  text-align: right;
}
.parent-text-app h2{
  font-family: 'iranbold',sans-serif;
  color: #585858;
  font-size: 26px;
  margin-bottom: 20px
}
.parent-text-app span{
  margin-bottom: 10px;
  font-size: 14px;
  color: #585858;
  display: flex;
  align-items: center;
}
.parent-img-android{
  margin-top: 20px;
}
.parent-text-app span i{
  margin-left: 5px;
}
.parent-img-android a{
  transition: all ease .3s;
}
.parent-img-android a:hover{
  opacity: .7;
}