@import "../components/variables";
@import "../components/mixin";
.blog_grid{
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  >a{
    display: flex;
    flex-direction: column;
    align-items: center;
    .imgBox {
      overflow: hidden;
      border-radius: $rounded;
      height: 250px;
      width: 100%;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s;
      }
    }
    .blog_txt{
      margin-top: 1rem;
      .blog_txt_header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
          font-family: $fontFamilyBold;
          color: #555;
          margin-bottom: 0;
          font-size: 1.2rem;
          transition: all .3s;
        }
      }
    }
    &:hover{
      .imgBox {
        img{
          transform: scale(1.1);
        }
      }
      .tour_txt{
        .tour_txt_header{
          h2{color: $mainColor}
          span{color: $mainColor}
        }
        .tour_txt_footer{
          h5{color: $mainColor}
          h6{color: $mainColor}
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .blog_grid{
    grid-template-columns: repeat(1, 1fr);

  }
}