@import "../components/variables";
@import "../components/mixin";
footer{
  background: #F6F7D4;
  padding-top: 2rem;
  border-top: 1px solid #dade86;
  .footer_main{
    width: 100%;
    .footer_main_text{
      .footer_main_text_grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        div{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          h4{
            font-family: $fontFamilyBold;
            color: #444;
            font-size: 1rem;
            text-align: justify;
            margin-bottom: .5rem;
          }
          a{
            color: #777;
            font-size: .9rem;
            text-align: justify;
            margin-top: .7rem;
            transition: all .3s;
            &:hover{
              color: $mainColor;
            }
          }
        }
      }
    }
    .footer_main_tow{
      .namads{
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        background: #e7e9b1;
        padding: 1rem;
        flex-wrap: wrap;
        a{
          display: flex;
          width: 100px;
          height: 100px;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          transition: all .3s;
          &:hover{
            background: #d0d383;
          }
          img{
            display: block;
            width: 80px;
            height: 80px;
          }
        }
      }
    }
  }
  .footer_copyright{
    background: #ffc223;
    margin-top: 2rem;
    .footer_copyright_main{
      display: flex;
      justify-content: space-between;
      .footer_copyright_text{
        display: flex;
        align-items: center;
        p{
          color: #333;
          font-size: .75rem;
          text-align: justify;
          margin-bottom: .5rem;
        }
      }
      .social_media{
        display: flex;
        gap: 10px;
        a{
          height: 35px;
          width: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: #fff;
          svg{
            width: 20px;
            height: 20px;
            fill: $secondColor;
          }
        }
      }
    }
  }
  .footer_copyright_iran-tech{
    background: $secondColor;
    .footer_copyright_main{
      display: flex;
      justify-content: center;
      .footer_copyright_text{
        display: flex;
        align-items: center;
        p{
          color: #333;
          font-size: .75rem;
          text-align: justify;
          margin-bottom: .5rem;
          a{
            color: #333 ;
          }
        }
      }
      .social_media{
        display: flex;
        gap: 10px;
        a{
          height: 35px;
          width: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: #8bceff;
          svg{
            width: 20px;
            height: 20px;
            fill: #0084e7;
          }
        }
      }
    }
  }
}
@media(max-width : 992px) {
  .footer_main_text{display: none !important;}
  .nav-menu > li > a{
    justify-content: space-between !important;
  }
}
@media (max-width: 768px) {
  footer .footer_copyright .footer_copyright_main{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  footer .footer_copyright .footer_copyright_main .footer_copyright_text{
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 470px) {
  .namads{ a{width: 50% !important} }
}