@import "../components/variables";
@import "../components/mixin";
//hotel-ghods
.hotel-ghods{
  padding: 0 0 80px;
  .link-parent{
    width: 100%;
    height: 255px;
    @include flex-direction-colum();
    align-items: flex-start;
    justify-content: end;
    position: relative;
    padding: 20px;
    transition: all .3s;
    border-radius: $rounded;
    overflow: hidden;
    &::before{
      background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, transparent), to(rgba(15, 15, 15, 0.75)));
      background: -webkit-linear-gradient(top, transparent 50%, rgba(15, 15, 15, 0.99) 100%);
      background: -o-linear-gradient(top, transparent 50%, rgba(15, 15, 15, 0.75) 100%);
      background: linear-gradient(top bottom, transparent 50%, rgba(15, 15, 15, 0.75) 100%);
      position: absolute;
      height: 60%;
      width: 100%;
      z-index: 2;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 1;
      content: "";
      transition: all .3s;
    }

    &:hover{
      text-decoration: none;
    }
    &:hover::before{
      height: 200%;
    }
    img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      filter: brightness(80%);
      z-index: 1;
    }

    .text-hotel{
      width: 100%;
      @include flex-direction-colum();
      gap: 10px;
      position: relative;
      z-index: 2;

      h3 {
        font-family: $fontFamilyBold;
        color: #fff;
        margin-bottom: 0;
        font-size: 26px;
      }
    }
  }
}
.special_hotel{
  .special_hotel_box{
    background: $mainColor;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
    > div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      > h3{
        color: #333;
        font-family: $fontFamilyBold;
        font-size: 45px;
        margin-bottom: 10px;
      }
      > h4{
        color: #333;
        font-family: $fontFamilyBold;
        font-size: 40px;
        margin-bottom: 20px;
      }
      > div{
        margin-bottom: 15px;
        > i{
          font-size: 30px;
          color: #fc0;
          text-shadow: 0 0 3px #333;
        }
      }
      a{
        border: 1px solid #000;
        padding: 12px 25px;
        font-family: $fontFamilyBold;
        border-radius: 20px;
        background: #000;
        color: #fff;
        font-size: 15px;
        transition: all .3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
@media (max-width: 991px) {
  .hotel-ghods .parent-ul-hotel #pills-tab-hotel .nav-link{
    padding: 10px 20px !important;
  }
}
@media (max-width: 576px) {
  .hotel-ghods .parent-ul-hotel{
    margin-top: 20px !important;
  }
}