@import "../components/variables";
@import "../components/mixin";
.news_main {
  min-height: 300px;
  background-image: url("https://www.iran-tech.com/under_construction/ava/ava2/images/news.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: darken;
  background-color: rgba(0,0,0,.6);
  background-position: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem
}

.news_text {
  display: flex;
  flex-direction: column;
  align-items: center
}

.news_text>h2 {
  font-size: 1.5rem;
  font-family: $fontFamilyBold;
  color: #fff;
  margin: 0
}

.news_main form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem
}

.button {
  z-index: 1;
  position: relative;
  overflow: hidden;
  color: #fff;
  height: 48px;
  border: 1px solid #fff;
  padding: 12px 15px;
  font-size: 13px;
  border-radius: 10px;
  transition: all .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background: rgba(0,0,0,0)
}

.button::before {
  content: "";
  margin: auto;
  height: 0;
  width: 0;
  position: absolute;
  background-color: #f7db6a;
  z-index: -1;
  border-radius: 50%;
  transition: all .5s
}

.button:hover {
  color: #333 !important
}

.button:hover::before {
  height: 350px;
  width: 350px
}

.news_main form .button {
  color: #fff;
  border: 1px solid #fff
}

.news_main form>label {
  display: flex;
  flex-direction: column
}

.news_main form>label span {
  color: #fff;
  text-align: justify;
  margin-bottom: 5px;
  font-size: .9rem
}

.news_main form>label input {
  height: 48px;
  border-radius: 10px;
  border: none;
  padding: 1rem;
  font-size: 13px;
  outline: none
}

.mb-2-5 {
  margin-bottom: 8px
}