@import "../components/variables";
@import "../components/mixin";

.search_box{
  padding-top: 4rem;
}

.radios {
  margin-bottom: 7px;
}

.switch {
  position: relative;
  height: 35px;
  width: 186px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid #ccc;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  direction: ltr;
}

.switch-label {
  position: relative;
  z-index: 2;
  width: 100px;
  font-size: 14px;
  color: #000;
  text-align: center;
  cursor: pointer;
  margin: 0;
}

.switch-input {
  display: none;
}

.switch-input:checked + .switch-label {
  color: #fff!important;
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}

.switch-input:checked + .switch-label-on ~ .switch-selection {
  right: 89px;
}

.switch-input:checked + .switch-label-on_multiTrack ~ .switch-selection {
  right: 178px;
}

.switch-selection {
  justify-content: right;
  padding-right: 10px;
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1;
  top: 2px;
  right: 2px;
  width: 93px;
  height: 29px;
  border-radius: 1rem;
  background-color: $mainColor;
  -webkit-transition: right 0.15s ease-out;
  -moz-transition: right 0.15s ease-out;
  -o-transition: right 0.15s ease-out;
  transition: right 0.15s ease-out;
}

.d_contents {
  display: contents;
}

#titr_searchBox {
  text-align: right;
  color: #fff;
  font-family: $fontFamily, serif;
  font-weight: bold;
  padding: 0;
  margin-bottom: 20px;
}

#titr_searchBox em {
  font-style: normal;
}

.nav-tabs {
  border-bottom: none;
}

.search_box_div_text{
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3rem;
  h2{
    color: #333;
    font-family: $fontFamilyBold;
    font-size: 65px;
    margin-bottom: 15px;
  }
  h3{
    color: #333;
    font-family: $fontFamilyBold;
    font-size: 25px;
    margin-bottom: 0;
  }
}
.search_box_div {
  z-index: 2;
  position: relative;
}
#flight_multi_way, #international_flight, #international_hotel, #international_tour, #transfer_div {
  display: none;
}
#searchBoxContent {
  flex-wrap: wrap;
  display: flex;
  width: 100%;
  height: 125px;
  margin-bottom: 7px;
  background: #fff;
  padding: 10px;
  border-radius: 40px;
  margin-top: 1rem;
  border: 1px solid #ccc;
  align-items: flex-end;
  > div {
    width: 100%;
  }
  > .tab-pane {
    position: relative;
    justify-content: flex-end;
    flex-direction: column;
    > div {
      width: 100%;
    }
    &.active {
      display: flex;
    }
  }
}

#route_origin_internal,
#iata_origin_international{
  border-left: none;
  border-radius: 0 9999px 9999px 0;
}

.departure-date-bus-js{
  border-radius: 9999px 0 0 9999px!important;
}
#select2-origin_bus-container,
#select2-insurance_destination_country-container{
  border-radius: 0 9999px 9999px 0!important;
}
#select2-insurance_destination_country-container {
  border-left: none;
}
#select2-number_of_passengers-container , #select2-visa_destination-container,#select2-tourDestinationCityLocal-container,#select2-tourDestinationCityPortal-container,#select2-tourOriginCityPortal-container{
  border-left: none;
  border-right: none;
}
#route_destination_internal{
  border-left: none;
}

#searchBoxTabs {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 0;
}


#searchBoxTabs a div {
  color:#333;
  display: flex;
  font-size: 16px;
  transition: all ease .4s;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#searchBoxTabs a div i {
  width: 20px;
  height: 15px;
}
#searchBoxTabs a div h4 {
  font-family: $fontFamilyBold;
  font-size: 18px;
  text-align: center;
  padding: 0;
  margin: 0;
  transition: all ease .4s;
}

#searchBoxTabs a div h6 {
  font-size: 12px;
  text-align: center;
  padding: 0;
  margin: 0;
  transition: all ease .4s;
}
#searchBoxTabs .nav-item {
  display: inline-block
}

#hotel .row, #tour .row, #gasht .row, #flight .row {
  width: 100%;
  align-self: center;
  margin: auto;
}

.search_box_div .form-control[readonly] {
  background: #fff;
}

.search_box_div .form-control:disabled {
  background: #eee;
}

.col_search input:focus {outline: none}
#autoComplateSearchIN , #autoComplateSearchIN_2 {
  border-radius: 0 999px 999px 0;
  border-left: none;
}
.shamsiBirthdayCalendar .col_search input,#select2-visa_continent-container,#select2-internal_origin_tour-container,#international_tour input{
  border-radius: 0 999px 999px 0;
}
.col_search input.passengers-age-js,#select2-tourDeptDateInternational-container,#select2-tourDeptDateLocal-container{
  border-radius: 999px 0 0 999px;
}
#iata_destination_international{
  border-left: none;
}
.col_search input.init-shamsi-return-datepicker.check-out-date-internal-js,#endDateForExternalHotelInternational,#select2-destination_bus-container{
  border-left: none;
  border-right: none;
}
.col_search input {
  height: 60px;
  font-family: $fontFamilyBold;
  padding: 10px 15px 10px 5px;
  border-radius: 0;
  font-size: 14px;
  border: 1px solid #ccc;
}

.col_search input.went {
  border: 1px solid #ccc;
  border-left: none;
}

.col_search input.return_input, .col_search input.return_input2, .col_search input.return_input_train {
  border: 1px solid #ccc;
}


.col_search ::placeholder {
  color: #8e8e8e;
}

.col_search {
  padding: 0;
}

.date_search {
  font-size: 0
}

.date_search .form-group {
  display: inline-block;
  width: 50%;
  margin: 0;
  position: relative;
}

.date_search i.fal, .search_col i.fal {
  font-size: 16px;
  position: absolute;
  top: 15px;
  right: 10px;
  display: block;
  box-sizing: content-box;
  color: #ccc;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #ced4da;;
  outline: 0;
  box-shadow: none;
}

.myhotels-rooms, .mypackege-rooms, .hotel_local-rooms {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  right: 0;
  left: 0;
  top: 100%;
  width: 100%;
  overflow-y: auto;
  max-height: 250px;
  border-radius: 15px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .15);
  background: #fff;
  padding-bottom: 10px;
  transition: all ease .4s;
  z-index: 2;
}

.mypackege-rooms, .hotel_local-rooms {
  min-width: 280px;
}

.active_p, active_hotel_local {
  opacity: 1;
  transform: scale(1);
}

.myroom-hotel-item-tedad h6 {
  margin-left: 6px;
  margin-bottom: 0;
  padding: 0;
  font-size: 14px;
}

.btn_add_room:hover, .btn_add_room:hover {
  background: #eee;
}

.btn_add_room, .btn_add_room_p, .btn_add_room_hotel_local {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding: 8px;
  border-radius: 5in;
  border: 1px dashed #ccc;
  cursor: pointer;
  transition: all ease .4s;
  margin-right: 10px;
  margin-left: 10px;
  color: #777;
}

.btn_add_room i {
  margin-left: 10px;
}

.myroom-hotel {
  font-size: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
}

.myroom-hotel-item .myroom-hotel-item-title {
  font-weight: bold;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  text-align: right;
  padding: 6px 10px;
  line-height: 25px;
  color: #333;
  display: flex;
  font-size: 14px;
}

.alert-warning {
  text-align: right;
  background: $mainColor;
}

.myroom-hotel-item-tedad:first-child {
  margin-bottom: 15px;
}

.myroom-hotel-item-tedad > span {
  font-weight: 200;
  font-size: 12px;
}

.myroom-hotel-item-tedad > span i {
  font-style: normal;
  font-size: 10px;
  font-weight: 200;
  color: #797979;
  padding-right: 4px;
}

.myroom-hotel-item-tedad > div {
  margin-right: auto;
  display: flex;
}

.myroom-hotel-item-tedad div input {
  width: 25px;
  font-size: 12px;
  border: none;
  text-align: center;
  height: 25px;
  line-height: 25px;
  -moz-appearance: textfield;
  padding: 0
}

.myroom-hotel-item-tedad div > i {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid $mainColor;
  display: flex !important;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  line-height: 19px;
  font-size: 11px;
}

.tarikh-tavalods {
  width: 100%;
  justify-content: space-between;
  margin-top: 10px;
  flex-wrap: wrap;
  display: flex;
}

.tarikh-tavalods .tarikh-tavalod-item {
  flex: 0 0 100%;
  display: flex;
  padding: 5px 0;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.tarikh-tavalods .tarikh-tavalod-item:last-child {
  border: none;
}

.tarikh-tavalods .tarikh-tavalod-item span {
  font-size: 11px;
}

.tarikh-tavalods .tarikh-tavalod-item span i {
  font-style: normal;
  font-weight: bold;
}

.tarikh-tavalods .tarikh-tavalod-item select {
  font-size: 12px;
  margin-right: auto;
  background: transparent;
  border: 1px solid $mainColor;
  border-radius: 15px;
  cursor: pointer;
  width: 97px;
  height: 30px;
  padding: 3px 5px;
  color: #777;
}

.origin_start,
.destination_start,
.destnition_start {
  display: flex;
  align-items: center;
}


.theme-btn {
  font-family: $fontFamilyBold;
  height: 60px;
  width: 96%;
  margin-right: auto;
  border-radius: 999px !important;
  color: #fff;
  position: relative;
  background: $mainColor;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid $mainColor;
  transition: all .3s ease-in-out;
  &:hover {
    background: #1ead76;
    color: #fff;
    cursor: pointer ;
  }
}


.btn:focus, .btn.focus {
  box-shadow: none
}

.box-of-count-passenger-boxes {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 6px;
}

.down-count-passenger {
  color: #737373 !important;
  margin-right: auto;
  font-size: 12px;
  text-align: left;
  z-index: 1;
}
.form-group{
  height: 100%;
  margin-bottom: 0 !important;
}
.box-of-count-passenger {
  height: 60px;
  border: 1px solid #ccc;
  border-right: none;
  background-color: white;
  position: relative;
  cursor: pointer;
  border-radius: 9999px 0 0 9999px;
  margin-bottom: 0 !important;
}

.text-count-passenger {
  color: #494949 !important;
  font-family: $fontFamilyBold;
  top: 0;
  right: 5px;
  font-size: 14px;
  text-align: right;
}

.cbox-count-passenger {
  position: absolute;
  min-width: 290px;
  -webkit-box-shadow: -3px 2px 10px 0 rgba(0, 0, 0, .2);
  -moz-box-shadow: -3px 2px 10px 0 rgba(0, 0, 0, .2);
  box-shadow: -3px 2px 10px 0 rgba(0, 0, 0, .2);
  top: 100%;
  z-index: 10;
  left: 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, .15);
  border-radius: 1rem;
  right: 0px;
  background-color: white;
  display: none;
  cursor: default;
  border-top: 0;
  border: 1px solid #ccc;
}

.cbox-count-passenger-ch {
  padding: 10px;
}

.cbox-count-passenger-ch > .row {
  margin-right: -5px;
  margin-left: -5px;
}

.cbox-count-passenger-ch > .row > div {
  padding-left: 5px;
  padding-right: 5px;
  font-family: $fontFamily;
}

.type-of-count-passenger {
  color: #999;
  font-size: 12px;
  font-weight: 400;
  text-align: right;
  vertical-align: middle;
  line-height: 25px;
  display: flex;
  font-size: 10px;
  align-items: center;
}

.type-of-count-passenger h6 {
  margin-left: 6px;
  margin-bottom: 0;
  padding: 0;
  font-size: 14px;
}

.num-of-count-passenger {
  color: #999;
  text-align: left;
  font-size: 12px;
  font-size: 0;
  display: flex;
  align-items: center;
  justify-content: left;
}

.counting-of-count-passenger {
  cursor: pointer;
  width: 25px;
  height: 25px;
  text-align: center;
  display: inline-block;
  border: 1px solid $mainColor;
  font-size: 12px;
  border-radius: 100%;
  margin: 0 5px;
  color: #737373;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number-count {
  position: relative;
  width: 25px;
  border: none;
  height: 25px;
  text-align: center;
  line-height: 25px;
  display: inline-block;
  font-size: 14px;
}

.rotateb::before {
  transform: rotate(180deg)
}

.days-in-hotel {
  font-size: 13px;
  height: 46px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 0 5px;
  text-align: center;
  color: #8e8e8e;
  border: 1px solid #ccc;
}

.days-in-hotel i {
  font-size: 19px;
  position: relative;
  margin-left: 5px;
}

.days-in-hotel .result-st em {
  font-style: normal;
  padding: 0 3px;
  font-size: 16px;
  color: $mainColor;
}

.days-in-hotel .result-st {
  margin-top: 0px;
  display: flex;
  align-items: center;
}

.days-in-hotel .fa-hotel {
  color: #FFF;
}

.count-passenger {
  display: contents
}

.search_btn_insuranc {
  margin-right: auto;
}

#GashtTransfer-tab h4 {
  font-size: 12px !important;
}


#searchBoxTabs .nav-link {
  outline: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  transition: all ease .4s;
  position: relative;
}
#searchBoxTabs .nav-link.active::after{
  content: "";
  width: 100%;
  height: 2px;
  border-radius: 100px;
  background: #333;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: transparent;
}

.search_col .form-group {
  position: relative;
}

.d_flex{
  display: flex;
}

.btn_close_box{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding: 8px;
  border-radius: 5in;
  border: 1px dashed #18b500;
  cursor: pointer;
  transition: all ease .4s;
  margin-right: 10px;
  margin-left: 10px;
  color: #777;
}
.btn_group{
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.btn_group > div {
  width: 100%;
  margin: 0;
}
.btn_group > div > i{
  margin-left: 5px;
}

.btn_add_room i{
  margin-left: 10px;
}

.myroom-hotel {
  font-size: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
}

.myroom-hotel-item, .myroom-hotel_local-item, .myroom-package-item {
  flex: 0 0 calc(25% - 20px);
  text-align: right;
  margin: 10px;
  background: white;
  border-radius: 5px;
}

.myroom-hotel-item-title, .myroom-hotel_local-item-title, .myroom-package-item-title {
  font-weight: bold;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  text-align: right;
  padding: 6px 10px;
  line-height: 25px;
  color: #333;
  font-family: $fontFamily;
  display: flex;
  font-size: 14px;
}

.myroom-hotel-item .myroom-hotel-item-title span.close, .myroom-hotel_local-item .myroom-hotel_local-item-title span.close, .myroom-package-item-title span.close {
  width: 25px;
  height: 25px;
  opacity: 1;
  cursor: pointer;
  margin-left: 5px;
  background-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.myroom-hotel-item .myroom-hotel-item-title i, .myroom-hotel_local-item .myroom-hotel_local-item-title i, .myroom-package-item-title i {
  color: $mainColor;
}

.myroom-hotel-item-info, .myroom-hotel_local-item-info, .myroom-package-item-info {
  padding: 10px;
}

.myroom-hotel-item-tedad {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 10px;
  color: #999;
}

.myroom-hotel-item-tedad > span {
  font-weight: 200;
  font-size: 12px;
}

.myroom-hotel-item-tedad > span i {
  font-style: normal;
  font-size: 10px;
  font-weight: 200;
  color: #797979;
  padding-right: 4px;
}

.myroom-hotel-item-tedad > div {
  margin-right: auto;
  display: flex;
}

.myroom-hotel-item-tedad div input {
  width: 25px;
  font-size: 12px;
  border: none;
  text-align: center;
  height: 25px;
  line-height: 25px;
  -moz-appearance: textfield;
  padding: 0;
  cursor: default;
  user-select: none;
}

.myroom-hotel-item-tedad div input:focus-visible {
  outline: none;
}

.myroom-hotel-item-tedad div > i {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid $mainColor;
  display: block;
  cursor: pointer;
  text-align: center;
  line-height: 19px;
  font-size: 11px;
}

.tarikh-tavalods {
  width: 100%;
  justify-content: space-between;
  margin-top: 10px;
  flex-wrap: wrap;
  display: flex;
}

.tarikh-tavalods .tarikh-tavalod-item {
  flex: 0 0 100%;
  display: flex;
  padding: 5px 0;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.tarikh-tavalods .tarikh-tavalod-item:last-child {
  border: none;
}

.tarikh-tavalods .tarikh-tavalod-item span {
  font-size: 11px;
}

.tarikh-tavalods .tarikh-tavalod-item span i {
  font-style: normal;
  font-weight: bold;
}

.tarikh-tavalods .tarikh-tavalod-item select {
  font-size: 12px;
  margin-right: auto;
  background: transparent;
  border: 1px solid $mainColor;
  border-radius: 1rem;
  cursor: pointer;
  width: 97px;
  height: 30px;
  padding: 3px 5px;
  color: #777;
}

.form-control-rd-lbl span {
  background-color: #fff;
  -webkit-box-shadow: 0 0 0 1px #ccc inset;
  -moz-box-shadow: 0 0 0 1px #ccc inset;
  box-shadow: 0 0 0 1px #ccc inset;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  display: inline-block;
  margin: 0;
  line-height: 0;
  float: right;
  position: relative;
  -webkit-transition: .15s all;
  -moz-transition: .15s all;
  -o-transition: .15s all;
  transition: .15s all;
  height: 18px;
  width: 18px;
  top: 6px;
  margin-left: 5px;
}

.form-control-rd:checked + .form-control-rd-lbl span::before {
  right: 5px;
  top: 5px;
  opacity: 1;
  height: 8px;
  width: 8px;
  background-color: #ff4a52;
  border-radius: 50%;
  -webkit-transition: .15s all;
  -moz-transition: .15s all;
  -o-transition: .15s all;
  transition: .15s all;
}

.form-control-rd-lbl span::before {
  background-color: #ff4a52;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  content: '';
  position: absolute;
  right: 50%;
  top: 50%;
  opacity: 0;
  height: 0%;
  width: 0%;
  -webkit-transition: .3s all;
  -moz-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}

.form-control-rd {
  display: none;
}

.box-count-passenger::before {
  content: '';
  position: absolute;
  width: 100%;
  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(210, 210, 210, 0.9) 20%, rgba(210, 210, 210, 1) 50%, rgba(210, 210, 210, 0.9) 80%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(210, 210, 210, 0.9) 20%, rgba(210, 210, 210, 1) 50%, rgba(210, 210, 210, 0.9) 80%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(210, 210, 210, 0.9) 20%, rgba(210, 210, 210, 1) 50%, rgba(210, 210, 210, 0.9) 80%, rgba(0, 0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#000000", GradientType=1);
  height: 1px;
  left: 0;
  top: 0;
}

.div_btn {
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-close {
  background: $mainColor;
  transition: all ease .4s;
  color: #fff;
  cursor: pointer;
}

.btn-close:hover {
  opacity: .7;
}

.checkbox_coupe {
  color: #fff;
  font-size: 14px;
  padding: 10px 0;
  text-align: right !important;
  border-top: 1px solid #eee;
  margin-top: 10px;
}

.checkbox_coupe label {
  margin-bottom: 0;
  color: #999;
  font-size: 14px
}

.form-group {
  margin-bottom: 0;
}

/* Base for label styling */
input#coupe[type="checkbox"]:not(:checked), input#coupe[type="checkbox"]:checked {
  position: absolute;
  opacity: 0;
}

input#coupe[type="checkbox"]:not(:checked) + label, input#coupe[type="checkbox"]:checked + label {
  position: relative;
  padding-right: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
input#coupe[type="checkbox"]:not(:checked) + label:before, input#coupe[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 1.25em;
  height: 1.25em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
}

/* checked mark aspect */
input#coupe[type="checkbox"]:not(:checked) + label:after, input#coupe[type="checkbox"]:checked + label:after {
  content: '\2713\0020';
  position: absolute;
  top: .24em;
  right: .15em;
  font-size: 1.2em;
  line-height: 0.8;
  color: $mainColor;
  transition: all .2s;
}

/* checked mark aspect changes */
input#coupe[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

input#coupe[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

/* accessibility */
input#coupe[type="checkbox"]:checked:focus + label:before, input#coupe[type="checkbox"]:not(:checked):focus + label:before {
  border: 2px dotted #f39200;
}

.d-ceckboxs {
  position: absolute;
}

.d-ceckboxs .cntr label {
  padding-left: 20px;
  font-weight: normal;
  display: flex;
  align-items: center;
}
.margin-center{
  margin: 0 auto;
}
.cntr {
  margin: auto;
  display: flex;
  align-items: center;
  padding: 5px 3px;
  position: absolute;
  top: -40px;
  right: 220px;
}

.btn-radio {
  cursor: pointer;
  display: inline-block;
  -webkit-user-select: none;
  margin: 0;
  user-select: none;
}

.btn-radio svg {
  fill: none;
  margin-left: 2px;
}

.btn-radio svg circle {
  stroke-width: 2;
  stroke: $mainColor;
}

.btn-radio svg path {
  stroke: $mainColor;
}

.btn-radio svg path.inner {
  stroke-width: 6;
  stroke-dasharray: 19;
  stroke-dashoffset: 19;
}

.btn-radio svg path.outer {
  stroke-width: 2;
  stroke-dasharray: 57;
  stroke-dashoffset: 57;
}

.btn-radio input {
  display: none;
}

.btn-radio input:checked + svg path {
  transition: all 0.4s ease;
}

.btn-radio input:checked + svg path.inner {
  stroke-dashoffset: 38;
  transition-delay: 0.3s;
}

.btn-radio input:checked + svg path.outer {
  stroke-dashoffset: 0;
}

.btn-radio span {
  font-size: 13px;
  color: #777;
  display: inline-block;
  vertical-align: middle;
}
.switch_routs {
  position: absolute;
  left: -15px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  border: 1px solid #ccc;
  background: #fff;
  color: $mainColor;
  font-size: 11px;
  transition: all ease .4s;
  top: 50%;
  transform: translateY(-50%);
}
.switch_routs svg{
  width: 12px;
  fill: #444;
}
.switch_routs:hover {
  background: $mainColor;
  color: #fff;
  border-color: $mainColor;
}
.count-passenger .search_item {
  margin: 0 !important;
}

.count-passenger {
  margin: 0 !important;
}

.city_start {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #555;
  padding: 5px 0;
}

.city_start i {
  color: #ccc;
  margin-left: 10px;
}

.hotel_passenger_picker, .package_passenger_picker, .hotel_local_passenger_picker {
  width: 100%;
  height: 60px;
  background: #fff;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  padding: 10px 15px 10px 5px;
  border-radius: 999px 0 0 999px;
}

.package_passenger_picker {
  padding-left: 0;
}

.hotel_local_passenger_picker {
  padding-left: 0;
}


.hotel_passenger_picker > span, .hotel_local_passenger_picker > span, .package_passenger_picker > span {
  font-size: 12px;
  color: #8e8e8e;
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
}

.hotel_passenger_picker ul, .hotel_local_passenger_picker ul, .package_passenger_picker ul {
  padding: 0;
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
  list-style: none;
  width: 100%;
}
.ul-inputSearch-externalHotel{
  margin: 0;
}
.hotel_passenger_picker ul li, .hotel_local_passenger_picker ul li, .package_passenger_picker ul li {
  font-size: 14px;
  color: #494949;
  font-family: $fontFamilyBold;
  text-align: revert;
}

.hotel_passenger_picker ul em, .hotel_local_passenger_picker ul em, .package_passenger_picker ul em {
  font-style: normal;
  padding: 0 3px
}

/*Added by Ali Qorbani*/
#search-flight-form .form-group {
  display: flex;
  align-items: center;
  position: relative;
}

#search-flight-form .form-control {
  font-family: $fontFamily, serif;
  padding: 10px 27px 10px 5px;
  border-radius: 5px;
  height: 46px;
  font-size: 12px;
  border-left: none;
  border: none;
  border: 1px solid #ccc;
  border-radius: 1rem;
}


.default-airports {
  visibility: hidden;
  opacity: 0;
  overflow-y: auto;
  max-height: 280px;
  width: 830px;
  position: absolute;
  background: #fff;
  top: 100%;
  color: #000;
  z-index: 9;
  transition: all ease .4s;
  border-radius: 4px;
  border: 1px solid #ccc;
  scrollbar-width: thin;
  scrollbar-color: #ffa01c #28445b;
  box-shadow: 0 0 6px rgba(0, 0, 0, .15);
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
}

.default-airports .box-title {
  width: 100%;
  text-align: center;
  background-color: #f5f5f5;
  color: #aaa;
  cursor: default;
  font-size: 12px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.default-airports .column-container {
  border-left: 1px solid #eee;
  flex-grow: 1;
  background-color: #fff;
  width: 33.33333%;
  position: relative;
}

.default-airports .column-container .airport-item {
  margin-bottom: 0;
  padding: 10px;
  text-align: right;
  cursor: pointer;
  transition: all ease .4s;
  color: #404040;
  font-size: 13px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-right: 10px;
}


.default-airports .column-container .airport-item .airport-name {
  color: #6b6b6b;
  display: inline-block;
  font-size: 12px;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.default-airports .column-container .airport-item .airport-city i {
  color: $mainColor;
  font-size: 11px;
  font-style: normal;
}

.default-airports .column-container .airport-item .airport-city em {
  display: block;
  bottom: 10px;
  color: #777;
  min-width: 50px;
  border: 1px solid #7d5fff36;
  left: 10px;
  font-style: normal;
  font-size: 10px;
  position: absolute;
  border-radius: 5px;
  padding: 4px;
  text-align: center;
}

.airport-search-results {
  width: 300px;
  background-color: #ffffff;
  position: absolute;
  z-index: 9999999;
  cursor: pointer;
  max-height: 150px;
  overflow: auto;
  box-shadow: 0 10px 17px 0 rgba(0, 0, 0, 0.23);
  border-radius: 3px;
  padding: 5px;
  margin-top: 0;
  border: 1px solid #d4d4d4;
  top: 100%;
  border-radius: 1rem;
  padding: 0;
  right: 0;
}

.airport-search-results .airport-search-item, .airport-search-results .error-message {
  position: relative;
  transition: all ease .4s;
  border-bottom: none;
  padding: 15px 5px;
  border-bottom: 1px dashed #d3d3d3;
  text-align: right;
  color: #222;
  font-size: 12px;
  direction: rtl;
  display: flex;
  align-items: center;
}

.airport-search-results .airport-search-item .name {
  flex: fit-content;
  display: flex;
}

.airport-search-results .airport-search-item .code {
  color: #777;
  min-width: 50px;
  border: 1px solid #7d5fff36;
  left: 10px;
  font-style: normal;
  font-size: 10px;
  position: absolute;
  border-radius: 5px;
  padding: 4px;
  text-align: center;
}

#search-flight-form .form-control.went {
  border-radius: 0 1rem 1rem 0;
  border: 1px solid #ccc;
  border-left-color: rgb(204, 204, 204);
  border-left-style: solid;
  border-left-width: 1px;
  border-left: none;
}

#search-flight-form .form-control.return_input {
  border-radius: 1rem 0 0 1rem;
  border: 1px solid #ccc;
}

.btn_multiTrack {
  background: #fff;
  transition: all ease .4s;
  height: 46px;
  width: 100%;
  border-radius: 1rem;
  color: $mainColor;
  border: 1px dashed $mainColor;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.btn_multiTrack i {
  font-weight: 500;
}

.btn_multiTrack:hover {
  background: $mainColor;
  color: #fff;
  border: 1px solid $mainColor;
}

.dis_btn_multiTrack {
  border: 1px solid #aaa !important;
  background: #aaa !important;
  color: #fff;
}

.dis_btn_multiTrack::before {
  border: 1px solid #aaa !important;
  background: #aaa !important;
  color: #fff;
}

.btn_multiTrack_delete::before {
  display: none
}

.btn_multiTrack_delete {
  background: #ee384e1f;
  color: $mainColor;
  border: 1px dashed;
}

.btn_multiTrack_delete:hover {
  border: 1px solid;
  background: $mainColor;
  color: #fff;
}

.with_multiTrack {
  width: 275px;
}


@media (max-width: 992px) {
  .col_search {
    padding: 5px;
  }
  .border-left-0{
    border-left: 1px solid #ccc !important;
  }
  .col_search input.init-shamsi-return-datepicker.check-out-date-internal-js, #endDateForExternalHotelInternational, #select2-destination_bus-container,
  #autoComplateSearchIN,
  #autoComplateSearchIN_2,
  .box-of-count-passenger,
  #route_origin_internal,
  #iata_origin_international,
  .col_search input,
  #select2-number_of_passengers-container, #select2-visa_destination-container, #select2-tourDestinationCityLocal-container, #select2-tourDestinationCityPortal-container, #select2-tourOriginCityPortal-container,
  .col_search:first-child input{
    border-radius: 999px !important;
    border: 1px solid #ccc !important;
  }
  #select2-insurance_destination_country-container{
    border: 1px solid #ccc !important;

  }
  .select2-container--default .select2-selection--single .select2-selection__rendered,
  .select2-container--default .select2-selection--single,
  #select2-origin_bus-container, #select2-insurance_destination_country-container{
    border-radius: 999px !important;

  }
  #searchBoxContent {
    height: unset;
    border-radius: $rounded;
  }
  .hotel_passenger_picker, .package_passenger_picker, .hotel_local_passenger_picker{
    border-radius: 999px;

  }
}

@media (max-width: 769px) {
  #searchBoxTabs a span h4{
    margin-top: 9px !important;
  }

  .d-ceckboxs {
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    .cntr{
      position: static;
    }
  }
  #searchBoxContent>.tab-pane>div.radios {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 577px) {
  .padding_right {
    padding-right: 290px !important;
  }
}

@media (max-width: 576px) {
  .switch_routs {
    top: 41px;
    left: 9px;
  }
}
@media (max-width: 575px) {
  .search_box_div_text h2{
    font-size: 40px !important;
  }
  #remove_btn .theme-btn{
    width: 60px !important;
  }
}
::placeholder {
  color: #494949 !important;
}