@import "../components/variables";
.owl-blog {
  width:100%;
  height:100%;
  >div,
  >div>div,
  >div>div>.owl-item,
  >div>div>.owl-item>.item {
    height:100%;
  }
  img {
    height:100%;
    object-fit:cover;
  }
  >div>div>.owl-item>.item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    a{
      height: 400px;
      border-radius: $rounded;
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow: hidden;
      position: relative;
      img{
        position: absolute;
        z-index: -1;
        inset: 0;
        transition: all .3s;
      }
      >div{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: 30px;
        background: linear-gradient(0deg, black, transparent);
        transform: translateY(130px);
        transition: all .3s;
        h3{
          color: #fff;
          font-family: $fontFamilyBold;
          font-size: 25px;
          margin-bottom: 1rem;
        }
        >div{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin-bottom: .5rem;
          span{
            color: #fff;
            margin-bottom: 0;
          }
          div{
            color: #fc0;
            svg{
              fill: #fc0;
              width: 18px;
              height: 31px;
            }
          }
        }
        button{
          cursor: pointer;
          width: 100%;
          height: 60px!important;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          font-size: 15px;
          border-radius: $rounded;
          border: 1px solid transparent;
          transition: all .3s cubic-bezier(.165,.84,.44,1);
          &:hover{
            border-color: $mainColor;
            background-color: $mainColor!important;
            color: #fff!important;
          }
        }
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
        >div {
          transform: translateY(0);
        }
      }
    }

  }
}
.owl-nav{
  .owl-next {
    right: unset;
    left: 0;
  }
  button {
    right: 0;
    outline: none;
    margin: 0 1rem;
    width: 45px !important;
    transition: all .3s !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 45px !important;
    border-radius: 50% !important;
    background: #fff !important;
    position: absolute;
    z-index: 0;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 5px 10px 2px #00000073;
    > svg {
      width: 20px;
      height: 20px;
      fill: #333;
    }
  }
}