@import "../components/variables";
.footer {
  background: #fff;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  font-family: $fontFamilyBold;
}

.last_text {
  background: #fff;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  margin-top: 1rem;
  border-top: 1px solid #333;
  font-size: 13px
}

.last_p_text {
  margin: 0;
  color: #333
}

.last_text a {
  color: #333;
  transition: all .3s
}

.footer_main>.row>ul {
  list-style: none;
  flex-wrap: wrap
}

.footer_main>.row>ul>li>a {
  transition: all .3s;
  color: #333;
  width: 100%;
  font-size: 12px;
  text-align: justify;
  display: flex;
  margin: 10px 0;
  align-items: center;
  gap: 5px
}

.footer_main>.row>ul>li>a:hover {
  text-decoration: none;
  color: $mainColor
}

.footer_main>.row>ul>li>a:hover svg {
  fill: $mainColor
}

.footer_main>.row>ul>li>a svg {
  width: 15px;
  height: 15px;
  transition: all .3s;
  fill: #333
}

.footer_main>.row>ul>li>h6 {
  color: #333;
  text-align: justify;
  width: 100%;
  font-size: 18px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  margin-top: 10px;
  font-family: $fontFamilyBold;
}

.footer_main>.row>ul>li>p {
  text-align: justify;
  color: #333;
  font-size: 14px;
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  line-height: 2;
  margin-top: 10px
}

.footer_main>.row>ul>li>h6>img {
  width: 100px
}

.call {
  display: flex;
  flex-direction: column
}

.call span {
  display: flex;
  color: #333;
  font-size: 14px;
  text-align: justify;
  margin: 10px 0;
  display: flex;
  align-items: flex-start;
  /*! flex-wrap: wrap; */
}

.footer_links {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap
}

.footer_links>.footer_link {
  color: #333;
  display: flex;
  width: 50%;
  margin: 10px 0;
  font-size: 14px;
  transition: all .3s
}

.footer_links>.footer_link:hover {
  text-decoration: none;
  color: $mainColor
}

.call span i {
  margin-left: 5px
}

.call span a {
  margin-right: 4px;
  color: #333;
  transition: all .3s;
  direction: initial
}

.call span a:hover {
  color: #333;
  text-decoration: none
}

.footer_icons {
  display: flex;
}

.footer_icons a {
  color: #333;
  margin-right: 1rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s
}

.footer_icons a svg {
  fill: #333;
  width: 20px;
  height: 20px;
  transition: all .3s
}

.footer_icons a:hover {
  text-decoration: none
}

.footer_icons a:hover svg {
  fill: $mainColor
}

.col-12.col-md-6.my-4.col-lg-4.d-flex.flex-column>a {
  transition: all .3s
}

.col-12.col-md-6.my-4.col-lg-4.d-flex.flex-column>a>svg {
  transition: all .3s
}

.col-12.col-md-6.my-4.col-lg-4.d-flex.flex-column>a:hover {
  color: $mainColor
}

.col-12.col-md-6.my-4.col-lg-4.d-flex.flex-column>a:hover svg {
  fill: $mainColor
}

.namads {
  display: grid;
  margin-top: 15px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.namads>a {
  width: 100%;
  height: 80px;
  background: #fff;
  border-radius: 10px;
  padding: 5px 10px;
  border: 1px solid #ccc;
}

.namads>a>img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media(max-width: 1200px) {
  .namads{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .namads>a {
    width:60px;
    height: 60px
  }
}