@import "../components/variables";
@import "../components/mixin";

.main_header_area{transition: all .3s}
.main_header_area.fixedmenu{
  position: fixed !important;
  background: rgba(7, 31, 57, 0.85);
  backdrop-filter: blur(4px);
  box-shadow: 0 0 20px #1663b7;
}
.nav-header {
  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: #fff;
    padding: 5px;
    border-radius: 20px;
    img{
      width: 50px;
      height: 50px;
      object-fit: contain;
    }
  }
}
.box_button_header {
  display: flex;
  gap: 10px;
}

.button_header {
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: $rounded;
  background: #fefefe;
  color: #666;
  font-size: 16px;
  transition: all .3s;
  font-family: $fontFamilyBold;
  @include flex-center-all();

  &:hover {
    background: #f1f1f1;
    color: #666;
  }
}

.text-nav-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 1rem;

  h1 {
    font-family: $fontFamilyBold;
    color: #fff;
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
  }

  span {
    font-family: $fontFamilyBold;
    color: #fff;
    font-size: .9rem;
    padding: 0;
    margin: 0;
  }
}



#navbar {
  width: 100%;
  z-index: 250;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}

#navbar {
  height: 90px;
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-menus-wrapper {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}

.nav-toggle {
  padding: 9px;
  display: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  background: #fefefe;
  border-radius: $rounded;
}

.nav-toggle > svg {
  fill: #666;
  width: 22px;
  height: 22px;
}

.navigation-portrait .nav-toggle {
  display: flex
}

.navigation-portrait .nav-menus-wrapper {
  width: 320px;
  height: 100%;
  top: 0;
  left: -400px;
  position: fixed;
  background-color: #fff;
  z-index: 102;
  overflow-y: auto;
  transition: all .3s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open {
  left: 0;
}

.nav-menus-wrapper-close-button {
  display: none;
}

.navigation-portrait .nav-menus-wrapper-close-button > svg {
  width: 100%;
  height: 100%;
  fill: #777;
  transition: all .3s
}

.navigation-portrait .nav-menus-wrapper-close-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  padding: 10px
}

.nav-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  height: 100%;
  align-items: center;
}

.navigation-portrait .nav-menu {
  width: 100%
}

.nav-menu > li {
  display: flex;
  text-align: right;
  height: 100%;
  position: relative;
}

.navigation-portrait .nav-menu > li {
  width: 100%;
  position: relative;
  border-top: solid 1px #ccc;
}


.nav-menu > li > a {
  display: flex;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  transition: all .3s;
  align-items: center;
  justify-content: space-between;
  position: relative;
  gap: 5px;
  font-size: 15px;
  height: 90px;
  font-family: $fontFamilyBold;
}

.navigation-portrait .nav-menu > li > a {
  width: 100%;
  height: auto;
  padding: 12px 15px 12px 26px;
}

.nav-overlay-panel {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  z-index: 101
}

.no-scroll {
  width: 100%;
  height: 100%;
  overflow: hidden
}

.nav-dropdown {
  min-width: 170px;
  margin: 0;
  display: none;
  position: absolute;
  list-style: none;
  z-index: 98;
  white-space: nowrap;
  background: #fff;
  padding: 20px;
  box-shadow: 0 10px 60px 0 rgba(5,16,54,.051);
  top: 100%;
  border-radius: 4px;
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 20px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    transform: rotate(45deg);
  }
}

.nav-dropdown.nav-submenu .nav-submenu {
  top: -1px;
}

.nav-dropdown > li {
  display: flex
}

.a_header_active {
  color: #fff !important;
  transition: all .3s;
  background: $mainColor;
}

.navigation-portrait .nav-dropdown {
  width: 100%;
  position: static;
  left: 0
}

.nav-dropdown li:hover svg {
  fill: #fff;
}

.nav-dropdown .submenu-indicator svg {
  transform: rotate(90deg)
}

.nav-dropdown .nav-dropdown {
  right: 100%;
}

.nav-dropdown > li > a {
  width: 100%;
  padding: 10px 10px;
  float: right;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-family: $fontFamilyBold;
  text-align: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all .3s;
  cursor: pointer;
  border-radius: 4px;
}

.nav-dropdown > li.focus > a, .nav-dropdown > li:hover > a {
  background: $mainColor;
  color: #fff !important;
}

.nav-dropdown.nav-dropdown-left {
  right: 0
}

.nav-dropdown > li > .nav-dropdown-left {
  left: auto;
  right: 100%
}

.navigation-landscape .nav-dropdown.nav-dropdown-left > li > a {
  text-align: right
}

.navigation-portrait .nav-dropdown > li > a {
  padding: 10px;
}

.nav-dropdown-horizontal {
  width: 100%;
  left: 0;
  background-color: #fdfdfd;
  border-top: solid 1px #f0f0f0
}

.nav-dropdown-horizontal .nav-dropdown-horizontal {
  width: 100%;
  top: 100%;
  left: 0
}

.navigation-portrait .nav-dropdown-horizontal .nav-dropdown-horizontal {
  border-top: none
}

.nav-dropdown-horizontal > li {
  width: auto;
  clear: none;
  position: static
}

.navigation-portrait .nav-dropdown-horizontal > li {
  width: 100%
}

.nav-dropdown-horizontal > li > a {
  position: relative
}

.navigation-portrait .nav-dropdown-horizontal .submenu-indicator {
  transform: rotate(0)
}

.nav-dropdown-horizontal .submenu-indicator {
  transform: rotate(90deg)
}

.navigation-portrait .nav-dropdown-horizontal .submenu-indicator.submenu-indicator-up, .navigation-portrait .submenu-indicator.submenu-indicator-up {
  transform: rotate(-180deg)
}

.submenu-indicator {
  transition: all .2s;
  width: 13px;
  height: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submenu-indicator > svg {
  width: 100%;
  height: 100%;
  fill: #fff;
  transition: all .3s;
}

.navigation-portrait .nav-menu > li > a {
  width: 100%;
  height: auto;
}

.logIn {
  transition: all .3s;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: $rounded;

  &:hover {
    background-color: $secondColor;
    border-color: $secondColor;
    text-decoration: none;
    color: #fff;

    svg {
      fill: #fff;
    }
  }
}

.logIn i {
  margin-left: 5px;
  display: none;
}
@media (max-width: 1200px) {
  .nav-menu {
    gap: 30px;

    > li > a {
      font-size: 14px;
    }
  }
  .logIn {
    font-size: 14px;
  }
  .button_header {
    font-size: 14px;
  }
  .nav-header {
    img {
      width: 50px;
    }
  }
}

@media (max-width: 1120px) {
  .nav-menu {
    gap: 20px
  }
}

@media (max-width: 991px) {
  .nav-menu>li>a,.submenu-indicator>svg{
    color: $mainColor !important;
    fill: $mainColor !important;
  }
  .nav-dropdown::before{
    display: none;
  }
  .nav-dropdown > li {
    flex-direction: column;
  }
  .logIn {
    padding: 10px
  }
  .logIn > i > svg {
    fill: #666;
    width: 20px;
    height: 20px;
  }
  .logIn > i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .logIn > span {
    display: none;
  }
  .box_button_header {
    margin-right: auto
  }
  .nav-menu {
    gap: 0;
    height: unset;
  }
  .navigation-portrait .nav-menu > li {
    height: unset;
    flex-direction: column;
  }
  .nav-dropdown .submenu-indicator svg {
    transform: rotate(0)
  }
  .navigation-portrait .nav-dropdown > li > a {
    padding: 12px 15px 12px 26px
  }
  .megamenu-list {
    margin: 0;
  }
}