@import "../components/variables";
.owl-hotel {
  width:100%;
  >div,
  >div>div,
  >div>div>.owl-item,
  >div>div>.owl-item>.item {
    height:100%;
  }
  img {
    height:100%;
    object-fit:cover;
  }
  >div>div>.owl-item>.item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    a{
      border-radius: $rounded;
      display: flex;
      flex-direction: column;
      width: 100%;
      >div.img_box{
        border-radius: $rounded;
        overflow: hidden;
        img{
          height: 200px;
          transition: all .3s;
          object-fit: cover;
        }
      }
      >div.text_box{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        transition: all .3s;
        h3{
          color: #333;
          font-family: $fontFamilyBold;
          font-size: 18px;
          margin: 1rem 0 .5rem 0;
          width: 100%;
        }
        >span{
          color: #697488;
          font-size: 14px;
          font-family: $fontFamilyBold;
          margin-bottom: .5rem;
        }
        div{
          color: #fff;
          background: $mainColor;
          padding: 3px 15px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: normal;
          width: 90px;
          font-size: 14px;
          height: 30px;
          gap: 3px;
        }
        p{
          margin-top: 1rem;
          margin-bottom: 0;
          color: #697488;
          font-size: 14px;
          font-family: $fontFamilyBold;
          span{
            color: #697488;
            font-size: 14px;
            font-family: $fontFamilyBold;
          }
        }
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
        >div {
          transform: translateY(0);
        }
      }
    }
  }
}
.owl-nav{
  .owl-next {
    right: unset;
    left: 0;
  }
  button {
    right: 0;
    outline: none;
    margin: 0 1rem;
    width: 45px !important;
    transition: all .3s !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 45px !important;
    border-radius: 50% !important;
    background: #fff !important;
    position: absolute;
    z-index: 0;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 5px 10px 2px #00000073;
    > svg {
      width: 20px;
      height: 20px;
      fill: #333;
    }
  }
}