@import "../components/variables";
.news_grid{
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  >a{
    display: flex;
    flex-direction: column;
    .imgBox {
      overflow: hidden;
      border-radius: $rounded;
      height: 250px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s;
      }
    }
    .news_txt{
      margin-top: 1rem;
      .news_txt_header{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        height: 46px;
        h2{
          font-family: $fontFamilyBold;
          color: #555;
          margin-bottom: 0;
          font-size: 1.2rem;
          transition: all .3s;
        }
        span{
          color: #888;
          margin-bottom: 0;
          font-size: 1rem;
          transition: all .3s;
        }
      }
      .news_txt_footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: .8rem;
        h5{
          color: #888;
          margin-bottom: 0;
          font-size: 1rem;
          transition: all .3s;
        }
        h6{
          color: #888;
          margin-bottom: 0;
          font-size: 1rem;
          transition: all .3s;
        }
      }
    }
    &:hover{
      .imgBox {
        img{
          transform: scale(1.1);
        }
      }
      .news_txt{
        .news_txt_header{
          h2{color: $mainColor}
          span{color: $mainColor}
        }
        .news_txt_footer{
          h5{color: $mainColor}
          h6{color: $mainColor}
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .news_grid{
    >a{
      .news_txt{
        .news_txt_footer{
          h5{
            font-size: .8rem;
          }
          h6{
            font-size: .8rem;
          }
        }
      }
    }
  }
}
@media(max-width : 992px){
  .news_grid >a:not(:nth-child(1)){
    display: none;
  }
  .news_grid{
    grid-template-columns: repeat(1, 1fr) !important;
  }
}