@import "components/variables";
@import "components/mixin";
@import "components/fonts";

@media (min-width: 1200px){
  .container {
    max-width: 1300px;
  }
}

body{
  overflow-x: hidden;
  direction: rtl;
  padding: 0;
  background: #fff !important;
  line-height: 24px;
  text-align: right;
  color: #4b5259 !important;
  font-family: $fontFamily;
}

a:hover{
  text-decoration: none;
}


//BANNER
.banner-kanoun{
  position: relative;
  width: 100%;
  height: calc(100vh - 149px);
  min-height: 500px;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 30px;
  overflow: hidden;


  .owl-banner-kanoun{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: $transition;

    .owl-item.active img{
      animation: anim_banner_2 5s linear;
    }

    &:hover .owl-prev{
      left: 0;
    }
    &:hover .owl-next{
      right: 0;
    }

    .owl-nav > button {
      outline: none;
      margin: 0 1rem;
      height: 40px !important;
      width: 40px !important;
      transition: all .3s !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      border-radius: 0 !important;
      border: 1px solid $mainColor !important;
      position: absolute;
      z-index: 2;
      top: 50%;
      background: $mainColor;
      transform: translateY(-50%);

      svg{
        width: 22px;
        height: 22px;
        fill: #fff;
      }
    }
    .owl-prev {
      left: -100px;
    }
    .owl-next {
      right: -100px;
    }

    .owl-stage-outer {
      height: 100%;
    }
    .owl-stage {
      height: 100%;
    }
    .owl-item{
      height: 100%;
    }
    .item {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      overflow: hidden;

      &::after{
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.39);
        position: absolute;
        inset: 0;
        z-index: 1;
      }

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .banner-text-kanoun{
        display: flex;
        flex-direction: column;
        gap: 14px;
        position: absolute;
        z-index: 3;
        top: 120px;

        h5{
          margin-bottom: 0;
          color: #fff;
          position: relative;
          font-family: $fontFamilyBold;
          font-size: 22px;
        }
        h2{
          margin-bottom: 0;
          color: #fff;
          font-family: $fontFamilyBold;
          font-size: 40px;
          transition: $transition;
        }
      }
    }
  }
}


//tour
.tour-kanoun{
  padding: 60px 0;

  .title-kanoun{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;

    p{
      margin-bottom: 0;
      color: gray;
      font-size: 18px;
    }
    h2{
      margin-bottom: 0;
      font-size: 22px;
      font-family: $fontFamilyBold;
      color: #333;
    }
    img{
      width: 357px;
      transform: translateY(-8px);
    }
  }

  .parent-ul-tour{
    margin-bottom: 30px;
    margin-top: 30px;

    #pills-tab{
      padding-right: 0;
      gap: 20px;

      .nav-link{
        border: 1px solid $mainColor;
        color: $mainColor;
        padding: 10px 30px;
        border-radius: $rounded;
        transition: $transition;
        font-size: 18px;
        font-family: $fontFamilyBold;
        background: rgba(0,0,0,0);

        &.active{
          background: $mainColor;
          color: #fff;
          border-color: $mainColor;
        }
      }
    }
  }

  .parent-tours{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  a{
    width: 100%;
    border-radius: $rounded;
    overflow: hidden;
    transition: $transition;
    border: $border;
    display: flex;
    flex-direction: column;

    &:hover .parent-img-tour::before{
      left: 0;
      right: 0;
      opacity: 0;
      transition: all 500ms linear;
    }
    &:hover button{
      color: $mainColor !important;
    }

    .parent-img-tour{
      width: 100%;
      height: 300px;
      position: relative;

      img{
        width: 100%;
        height: 100%;
        filter: brightness(80%);
      }

      &::before{
        background: rgba(255, 255, 255, 0.3);
        bottom: 0;
        content: "";
        left: 50%;
        position: absolute;
        right: 51%;
        top: 0;
        opacity: 1;
        pointer-events: none;
        transition: all 500ms linear;
        z-index: 2;
      }
    }

    .parent-text-tour{
      padding: 15px 15px 0;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .city-tour{
        display: flex;
        align-items: center;
        gap: 7px;
        color: #666;

        svg{
          width: 12px;
          fill: #666;
        }
      }

      h2{
        margin-bottom: 0;
        font-family: $fontFamilyBold;
        color: #333;
        transition: $transition;
        position: relative;
        font-size: 22px;
        @include text-limit(1);

        &::after{
          content: '';
          width: 0;
          height: 1px;
          background: $mainColor;
          position: absolute;
          bottom: 0;
          right: 0;
          transition: all 500ms linear;
        }
      }

      .parent-price-days{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .parent-price{
          display: flex;
          align-items: center;
          gap: 5px;

          span{
            color: #666;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 5px;
          }
          i{
            color: #666;
            font-size: 14px;
          }
          .color-toman{
            font-size: 18px;
            color: $mainColor;
          }
        }

        .night{
          display: flex;
          align-items: center;
          gap: 5px;
          color: #666;
          font-size: 16px;

          i{
            color: #666;
            font-size: 14px;
          }
        }
      }

      .parent-star-more{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0;
        border-top: 1px solid #ccc;

        .rating-stars{
          display: flex;
          align-items: center;
          gap: 3px;

          svg{
            width: 16px;
            fill: $mainColor;
          }
        }
        button{
          display: flex;
          align-items: center;
          gap: 8px;
          background: transparent;
          border: none;
          outline: none;
          box-shadow: none;
          transition: $transition;
          color: #666;

          svg{
            width: 19px;
            fill: $mainColor;
          }
        }
      }
    }

    &:hover h2::after{
      width: 100% !important;
    }
    &:hover h2{
      color: $mainColor;
    }
  }

  .tour-owl{
    display: none;
  }
}

//blog-mahe-asal
.blog-mahe-asal{
  padding: 60px 0;

  .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    p{
      margin-bottom: 0;
      color: gray;
      font-size: 18px;
    }
    h2{
      margin-bottom: 0;
      font-size: 22px;
      font-family: $fontFamilyBold;
      color: #333;
    }
    img{
      width: 357px;
      transform: translateY(-8px);
    }
  }

  .parent-blog{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 60px;

    a{
      display: flex;
      flex-direction: column;
      box-shadow: $shadow;
      border: $border;
      transition: $transition;
      border-radius: $rounded;
      overflow: hidden;

      &:nth-child(2n){
        transform: translateY(-40px);
      }

      &:hover .parent-img-blog::before{
        left: 0;
        right: 0;
        opacity: 0;
        transition: all 500ms linear;
      }

      &:hover h2::after{
        width: 95% !important;
      }

      &:hover h2{
       color: $mainColor !important;
      }

      .parent-img-blog{
        width: 100%;
        height: 350px;
        position: relative;

        &::before{
          background: rgba(255,255,255,.3);
          bottom: 0;
          content: "";
          left: 50%;
          position: absolute;
          right: 51%;
          top: 0;
          opacity: 1;
          pointer-events: none;
          transition: all 500ms linear;
          z-index: 2;
        }

        img{
          width: 100%;
          height: 100%;
          filter: brightness(80%);
        }
      }

      .text-blog{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10px;

        h2{
          margin-bottom: 0;
          font-family: $fontFamilyBold;
          color: #333;
          transition: $transition;
          position: relative;
          font-size: 20px;
          @include text-limit(1);

          &::after{
            content: "";
            width: 0;
            height: 1px;
            background: #0058a5;
            position: absolute;
            bottom: 0;
            right: 0;
            transition: all 500ms linear;
          }
        }

        i{
          //width: 42px;
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100%;
          background: $mainColor;

          svg{
            width: 16px;
            fill: #fff;
          }
        }
      }

    }
  }
}

//categories
.categories{
  background-image: linear-gradient( 120deg, rgba(7, 7, 9, 1) 16%, rgba(27, 24, 113, 1) 96% );
  background-repeat: no-repeat;
  padding: 60px 0;
  position: relative;

  .container{
    position: relative;
    z-index: 2;
  }

  .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;

    p{
      margin-bottom: 0;
      color: #fff;
      font-size: 16px;
    }
    h2{
      margin-bottom: 0;
      font-size: 22px;
      font-family: $fontFamilyBold;
      color: #fff;
    }
  }

  .parent-categories{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    margin-top: 40px;

    .parent-img-categories{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      img{
        width: 100%;
        height: 100%;
        border-radius: $rounded;
      }
    }

    .parent-item-categories{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      a{
        border: 2px solid #fff;
        border-radius: $rounded;
        transition: $transition;
        padding: 21px 12px;
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 10px;

        &:hover{
          background: $mainColor;
          border-color: $mainColor;
        }

        h2{
          font-size: 22px;
          line-height: 30px;
          color: #ffffff;
          margin-bottom: 0;
        }
        svg{
          width: 30px;
          height: 30px;
          fill: #fff;
        }
      }
    }
  }

  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 1;
    bottom: 0;
    opacity: .9;
  }
}

//advertising
.advertising{
  padding: 40px 0 0;

  .about-img {
    width: 100%;
    height: 200px;
    border-radius: $rounded;
  }
}

//newsletters
.newsletters{
  margin-top: 20px;

  .newsletterMain{
    background-image: url(../images/news3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgba(51,51,51,.8);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;

    .text_newsletter{
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .parent-svg-newsletters{
        margin-left: 30px;
        color: #fff;
        @include flex-direction-colum();
        align-items: flex-start;

        svg{
          width: 150px;
          fill: #fff;
        }
      }

      div{
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h2{
          font-family: $fontFamilyBold;
          font-size: 2rem;
          margin-bottom: 10px;
          text-transform: capitalize;
        }
        p{
          font-size: 1rem;
          margin: 0;
          text-align: right;
        }
      }
    }
    .form_newsletter label{
      position: relative;

      input{
        padding-right: 1rem;
        border-radius: $rounded;
        border: none;
        font-size: 17px;
        height: 50px;
        background-color: #ffffff8c;

        &:focus{
          background: #fff;
        }
      }
      a{
        background: $secondColor;
        @include flex-center-all();
        height: 50px;
        font-size: 20px;
        color: #fff;
        border-radius: $rounded;
        transition: $transition;

        svg{
          width: 30px;
          fill: #fff;
          transition: $transition;
        }

        &:hover{
          background: $mainColor;
        }
      }
    }
  }
}
























//owl dot
.owl-theme .owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.owl-theme .owl-dots .owl-dot span {
  width: 9px;
  height: 9px;
  margin: 5px 7px;
  background: #c2c3c3;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: $mainColor;
}


@keyframes  anim_banner_2{
  0% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}


@media (max-width: 991px) {
  .tour-kanoun .tour-owl{
    display: block;
  }
  .tour-kanoun .parent-tours{
    display: none;
  }
  .categories .parent-categories .parent-img-categories{
    display: none;
  }
  .categories .parent-categories{
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-mahe-asal .parent-blog{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .banner-kanoun .owl-banner-kanoun .item .banner-text-kanoun{
    display: none;
  }
  .banner-kanoun{
    height: unset;
    min-height: unset;
    padding-top: 5rem;
  }
  .tour-kanoun .title-kanoun h2{
    font-size: 20px;
    text-align: center;
  }
  .tour-kanoun .title-kanoun img{
    width: 245px;
    transform: translateY(-3px);
  }
  .tour-kanoun a .parent-text-tour h2{
    font-size: 20px;
  }
  .tour-kanoun a .parent-text-tour .parent-star-more button{
    font-size: 14px;
  }
  .categories .parent-categories .parent-item-categories{
    grid-template-columns: repeat(1, 1fr);
  }
  .categories .parent-categories .parent-item-categories a h2{
    font-size: 20px;
  }
  .blog-mahe-asal .title h2{
    font-size: 20px;
    text-align: center;
  }
  .blog-mahe-asal .title img{
    width: 245px;
    transform: translateY(-3px);
  }
  .blog-mahe-asal .parent-blog{
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-mahe-asal .parent-blog a:nth-child(2n){
    transform: translateY(0);
  }
  .blog-mahe-asal .parent-blog a .text-blog i{
    height: 52px;
  }
  .newsletters .newsletterMain{
    border-radius: 0;
  }
  .newsletters .newsletterMain .text_newsletter .parent-svg-newsletters svg{
    width: 100px;
  }
  .newsletters .newsletterMain .text_newsletter div h2{
    font-size: 18px;
  }
  .newsletters .newsletterMain .text_newsletter div p{
    font-size: 14px;
  }
  .order-foot2{
    display: none;
  }
  .order-foot3{
    display: none;
  }
}