/* Error: Undefined mixin.
 *    ,
 * 34 |         @include width_height(100%);
 *    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *    '
 *   scss\section\blog.scss 34:9  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 34 \2502          @include width_height(100%);\d\a    \2502          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   scss\\section\\blog.scss 34:9  root stylesheet";
}
