/* Error: Undefined mixin.
 *    ,
 * 12 |       @include flex-direction-colum();
 *    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *    '
 *   scss\section\hotel.scss 12:7  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 12 \2502        @include flex-direction-colum();\d\a    \2502        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   scss\\section\\hotel.scss 12:7  root stylesheet";
}
