body{
    direction: rtl;
    font-size: 14px;
    font-family: IranSans, serif ;
}
button:focus{
    outline: none;
}

.text-nav-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: .1rem;
    gap: 5px;
    justify-content: center;
}

.text-nav-brand h1 {
    font-family: IranSansBold;
    color: var(--primary);
    font-size: 1rem;
    padding: 0;
    margin: 0
}

.banner{
    height: 150vh;
    background: no-repeat center/cover url('../images/banner.jpg');
    display: flex;
    align-items:center ;
    position: relative;
    background-color: #0003;
    background-blend-mode: darken;
    padding-bottom: 180px;
}


.col_card {
    text-align: center;
    padding: 20px 10px;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background: #fff;
}
.col_card .title {
    color: #666666;
    padding-bottom: 15px;
    font-size: 14px;
    font-weight: 100;
    position: relative;
    font-family: IranSansm;
}
.section_special_flight {
    padding: 4rem 0;
    background: #fff;
}
.titr {
    text-align: center;
    margin-bottom: 25px;
    font-size: 2rem;
    font-weight: 900;
    font-family: IranSansBold    ;
    color: #444;
}
.col_card .title::before {
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 1px;
    left: 0;
    background: #ccc;
}
.container_flights {
    display: flex;
    flex-wrap: wrap;
}
.container_flights .flightSearchBox {
    width: 50%;
    padding: 5px;
    cursor: pointer;
}
.container_flights .flightSearchBox:hover .list-item{
    background: #eee;
}
.list-item {
    color: #777;
    background: #fff;
    list-style: none;
    margin: 0;
    padding: 5px;
    position: relative;
    border: 1px solid #eee;
    transition: all ease .4s;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: center;
    border-radius: 3px;
}
.list-item::before {
    content: "\f5b0";
    margin-left: 2px;
    font-size: 12px;
    font-family: 'Font Awesome 6 Pro';
    font-weight: 300;
    transform: rotateY(180deg);
    color: var(--secondColor);
}
.list-item a {
    display: block;
    text-align: right;
    padding: 4px 10px;
}
.list-item::after {
    content: '\f053';
    font-family: "Font Awesome 6 Pro";
    font-size: 14px;
    margin-right: auto;
    color: var(--secondColor);
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: calc(50% - 20px);
    background: #fff;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    transition: all ease .4s;
}
.owl-next {
    left: -20px;
}
.section_special_flight .owl-carousel .owl-stage{
    margin-top: 0;
}
.owl-prev {
    right: -20px;
}
.owl-carousel .owl-nav button:hover {
    background: var(--primary);
    color: #fff;
    border-color: transparent;
}
.col_card .title i{
    font-style: normal;
    color: var(--primary);
    font-size: 22px;
}


.section_special_tour {
   background: #fff;
    padding: 40px 0 20px;
}
.section_hotel{
    padding: 4rem 0;
    background: #fff url("../images/bgtexture.png") repeat fixed;
    background-size: 300px;
}
.news.recent_trip_area{
    padding:4rem 0
}
.owl-carousel.owl-rtl .owl-item{
    padding: 0;
}


.single_place {
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    /*! margin-bottom: 29px; */
    padding-bottom: 10px;
    border: 1px solid #ccc;
}
.single_place:hover{
    transform: translateY(-10px);
}
.single_place:hover .thumb img{
    transform: scale(1.03);
}
.popular_places_area .single_place .thumb {
    position: relative;
    overflow: hidden;
    height: 200px;
    padding: 10px;
    border-radius: 3px;
}

.popular_places_area .single_place .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
    transition: all ease .4s;
}

.popular_places_area .single_place .thumb .prise {
    position: absolute;
    background: rgba(48, 40, 97, 0.7);
    padding: 12px 18px;
    display: inline-block;
    top: 20px;
    left: 20px;
    right: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius:3px;
    border-radius: 3px;
    color: #fff;
    font-size: 13px;
    font-family: iransans;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}
.package__details__inner {
    display: flex;
    align-items: center;
    justify-content: center;
}
.package__details__inner p {
    margin-bottom: 0;
}

.rating_days span {
    direction: rtl;
    display: inline-block;
    text-align: right;
    padding: 3px 0;
}
.popular_places_area .single_place .place_info .rating_days span i {
    font-size: 14px;
    color: var(--primary);
}
.rating_days span em {
    font-style: normal;
    font-weight: 900;
}

.popular_places_area .single_place .place_info h3 {
    text-align: right;
    font-size: 22px;
    color: #040e27;
    margin-bottom: 5px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    font-family: iransans;
    padding-right: 0;
    height: 45px;
    display: flex;
    align-items: center;
}
.popular_places_area .single_place .place_info {
    padding: 10px;
    padding-top: 0;
}
.popular_places_area .single_place .place_info a{
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #777;
    margin-bottom: 10px;
    display: block;
}

.popular_places_area .single_place .place_info h3{
    font-family: IranSansBold, serif;
    font-size: 20px;
    margin: 0;
}

.btn_theme .theme-btn {
    height: auto;
    max-width: 150px;
}
.single_place .btn_theme {
    margin-top: 10px;
}
.btn_theme {
    display: flex;
    align-items: center;
    justify-content: center;
}



.popular_destination_area .single_destination {
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.popular_destination_area .single_destination:hover img{
    transform: scale(1.1);

}
.popular_destination_area .single_destination::before {
    background: -moz-linear-gradient(top, rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%);
    background: -webkit-linear-gradient(top, rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%);
    background: linear-gradient(to bottom, rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00040e27', endColorstr='#b3040e27', GradientType=0);
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
}
.single_destination .thumb {
    height: 300px;
}
.popular_destination_area .single_destination .thumb img {
    width: 100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    object-fit: cover;
    height: 100%;
    transition: all ease .4s;
}
.rating {
    text-align: right;
}
.popular_destination_area .single_destination .content {

    position: absolute;
    right: 10px;
    bottom: 30px;
    z-index: 7;

}

.popular_destination_area .single_destination .content p {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-family: IranSansBold;
    color: #fff;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.popular_destination_area .single_destination .content span {
    color: #bababa;
    margin: 7px 0;
}
.rating_1 i:first-child, .rating_2 i:first-child, .rating_2 i:nth-child(2), .rating_3 i:first-child, .rating_3 i:nth-child(2), .rating_3 i:nth-child(3), .rating_4 i:first-child, .rating_4 i:nth-child(2), .rating_4 i:nth-child(3), .rating_4 i:nth-child(4), .rating_5 i:first-child, .rating_5 i:nth-child(2), .rating_5 i:nth-child(3), .rating_5 i:nth-child(4), .rating_5 i:nth-child(5) {
    color: #f7ff05;
    opacity: 1;
}
.rating i {
    font-size: 12px;
    margin-left: 0;
    color: #eee;
    opacity: 0;
}
.articles .row{
position: relative;
}
.masonry-box{
    width: 33.333%;
    padding: 5px;
}
.masonry-box:first-child{
    padding-right: 0;
}
.masonry-box:last-child{
    padding-left: 0;
}
.masonry-box:nth-child(2) .post-media{

    height: 175px;
}
.masonry-box:nth-child(3) {
    width: calc(33.3333% / 2);
    position: absolute;
    right: 33.3333%;
    bottom: 0;
}
.masonry-box:nth-child(3) .post-media{
    height: 165px;

}

.masonry-box:nth-child(4) {
    width: calc(33.3333% / 2);
    position: absolute;
    left: 33.3333%;
    bottom: 0;
}
.masonry-box:nth-child(4) .post-media{
    height: 165px;

}
.post-media::before,
.post-media:after{
    content: '';
    height: 1px;
    background: #fff;
    top: 10px;
    left: 10px;
    right: 10px;
    position: absolute;
    z-index: 1;
    transition: all ease .4s;
    transform: translateX(1000px);
}
.post-media:after{
    top: auto;
    bottom: 10px;
    /*! transition: all ease .4s; */
    transform: translateX(-1000px);
}
.shadoweffect:before,
.shadoweffect:after{
    content: '';
    width: 1px;
    background: #fff;
    top: 10px;
    left: 10px;
    bottom: 10px;
    position: absolute;
    transition: all ease .4s;
    transform: translateY(500px);
}
.shadoweffect:after{
    right: 10px;
    left: auto;
    transform: translateY(-500px);
}


.post-media:hover:before,.post-media:hover:after{

    transform: translateX(0);
}


.post-media:hover .shadoweffect::before,
.post-media:hover .shadoweffect::after{
    transform: translateY(0);
}

.post-media {

    position: relative;
    overflow: hidden;

    height: 350px;

}

.post-media img, .masonry-box img {
    width: 100%;
    border-radius: 3px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    height: 100%;
    object-fit: cover
}
.masonry-box:hover img{
    transform: scale(1.1);
}

.shadoweffect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: -moz-linear-gradient(0deg,rgba(0,0,0,1) 0%,rgba(0,0,0,0.1) 30%);
    background: -webkit-linear-gradient(0deg,rgba(0,0,0,1) 0%,rgba(0,0,0,0.1) 30%);
    background: linear-gradient(0deg,rgba(0,0,0,1) 0%,rgba(0,0,0,0.1) 30%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000',endColorstr='#00000000',GradientType=1);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    zoom: 1;
    filter: alpha(opacity=100);
    border-radius: 3px;
    transition: all ease .4s;
    text-align: right;
}

.shadow-desc {
    position: absolute;
    bottom: 12px;
    padding: 3px 10px;
    width: 100%;
    right: 0;
    display: flex;
    flex-wrap: wrap;
}
.shadow-desc a.btn_more{
    transition: all ease .4s;
}
.shadow-desc a.btn_more:hover{
    background: #fff;
    color: #333;
}
.blog-meta{
    width: 100%;
    text-align: center
}
.masonry-box .blog-meta span {
    background-color: #111;
    border-radius: 3px;
    font-size: 12px;
    padding: 0.3px 3px;
}
.masonry-box .blog-meta h4 {
    padding: 0.2rem 0;
    font-size: 24px;
}
.masonry-box .blog-meta h4 a{
    text-decoration: none;
    color: #fff;
    font-family: IranSansBold;
    font-size: 18px;
}
.masonry-box:nth-child(3) .blog-meta h4 a{
    font-size: 14px;
}
.masonry-box:nth-child(4) .blog-meta h4 a{
    font-size: 14px;
}
.owl-carousel{
    padding: 1px;
}
.owl-carousel .owl-stage{
    padding-top: 0;
}
.articles{
    padding: 4rem 0;
    background: rgba(250,250,250,1) repeat fixed url("../images/patternbg.png");
    background-size: 300px;
}
.btn_more{
    width: 100px;
    color: #fff;
    font-size: 14px;
    margin: auto;
    border: 1px solid #ccc;
}
.news .row{
    position: relative;
}
.single_news{
    width: 50%;
    height: 400px;
    padding: 5px;
}
.single_news:first-child{
    padding-right: 0;
}

.single_news:nth-child(3){
    padding-left: 0;
    height: 200px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.single_news:nth-child(2){
    padding-left: 0;
    height: 195px;
}
.single_news:nth-child(2) .single_trip .thumb,
.single_news:nth-child(3) .single_trip .thumb
{
    height: 100%;
    width: 200px;
}
.single_news:nth-child(2) .single_trip,
.single_news:nth-child(3) .single_trip {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.single_news:nth-child(2) .info,
.single_news:nth-child(3) .info {
   width: calc(100% - 200px);

   height: 100%;
}
.more_news{
    margin-right: auto;
    max-width: 130px;
    /*! margin-bottom: 10px; */
    color: #333;
    margin-top: auto;
}
.recent_trip_area .single_trip {
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 11px;
    transition: all ease .4s;
    width: 100%;
    height: 100%;
}
.recent_trip_area .single_trip .thumb {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    height: 200px;
}
.recent_trip_area .single_trip .thumb::before {
    position: absolute;
    top: 0;
    left: -120%;
    z-index: 2;
    display: block;
    visibility: visible;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,.5) 100%);
    transform: skewX(-25deg);
}
.recent_trip_area .single_trip .thumb img {
    width: 100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 100%;
    object-fit: cover;
}
.recent_trip_area .single_trip .info {
    text-align: right;
    padding: 10px;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.recent_trip_area .single_news:first-child .info{
    height: calc(100% - 200px);
}
.recent_trip_area .single_news:nth-child(2) .info{
    height: 100%;
}
.recent_trip_area .single_news:nth-child(2) .single_trip .info:last-child{
    height: 100%;
}
.big_news .info {
    padding-bottom: 22px !important;
}
.single_trip .info h3 {
    color: #7a838b;
    font-size: 12px;
    text-align: justify;
    line-height: 1.8;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 10px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    padding: 0 8px;
    max-height: 42px;
    overflow: hidden;
}
.recent_trip_area .single_trip .info .date a{
    color: #000;
    font-family: IranSansBold, serif;
    font-size: 1.5rem;
}

.form_news{
    width: 100%;
    /*! max-width: 500px; */
    background: #fff;
    /*! height: 400px; */
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: auto;
    /*! box-shadow: 0 50px 30px -30px rgba(0, 0, 0, 0.3); */
    padding: 12px;
}

.form_news .col:last-child{
    flex: 0 0 20%;
}
.title_newsletter{
    font-family: IranSansBold;
    font-size: 20px;
    text-align: center;
    padding: 15px 0;
}
.title_newsletter span{
    color: #666;
    font-size: 13px;
    font-family: iransans;
    width: 100%;
    display: block;
    margin-top: 5px;
}

.form_news input{
    font-size: 14px;
    border-radius: 3px;
    height: 40px;
}
.newsletter{
    padding-top: 20px;
}

.newsletter .btn_main{
    padding: 6px 15px;
    color:#000

}
.owl_tour_local .owl-stage-outer{
    padding-top:15px
}
.WaveStyle {
    pointer-events: none;
    position: absolute;
    /*! z-index: 5; */
    pointer-events: none;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    overflow: hidden;
}
.WaveStyle svg {
    margin: 0 -2px -2px;
    overflow: hidden;
    vertical-align: bottom;
    width: 200%;
    fill: #fff;
}

.float-gp {
    top: 220px;
    background: #1c96d5 !important;
}
.float-gp > i {
}
.float-rs {
    top: 275px;
    background: #2ab13f !important;
}
.float-rs > i{
}
.float-ig {
    top: 330px;
    background: #e41855 !important;
}
.float-ig > i{
}
.float-ph {
    top: 385px;
    background: #197327 !important;
}
.float-ph > i {
}
.fl-fl i {
    font-size: 20px;
    color: #fff;
    padding: 10px 0;
    width: 40px;
    margin-left: 3px;
    padding-right: 9px;
}
.fl-fl a {
    color: #fff !important;
    text-decoration: none;
    text-align: center;
    line-height: 43px !important;
    vertical-align: top !important;
    font-family:iransans ;
}
.fl-fl {
    font-size: 14px;
    background: var(--primary);
    text-transform: uppercase;
    padding: 4px;
    width: 190px;
    position: fixed;
    left: -147px;
    text-align: right;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
    z-index: 6;
    border-radius: 0 10px 10px 0;
    /*! box-shadow: 0 0 4px 0 #eee; */
}
.fl-fl:hover {
    left: 0;
}










.app-main {
    background-color:#fff;
    border-radius: 10px;
    background-image:url("../images/apptextur.png");
    background-blend-mode:multiply;
    background-size:230px;
    background-attachment:fixed;
    display:flex;
    padding:1rem 0;
    border: 1px solid #ddd;
}
.app-main>div {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center
}
.app-main>div>img {
    margin-top:15px
}
.app-main>div>div {
    color:#333;
    display:flex;
    flex-direction:column;
    align-items:flex-start
}
.app-main>div>div>div>a:hover {
    text-decoration:none
}
.app-main>div>div>div>a>img {
    width:130px;
    filter:drop-shadow(0 0 1px #fff);
    transition:all .3s;
    height: 40px;
}
.app-main>div>div>h6 {
    margin-bottom:15px;
    font-size:20px
}
.app-main>div>div>p {
    font-size:15px;
    text-align:justify
}
.app-main>div>div>span {
    margin-bottom:15px;
    font-size:14px
}
.app-main>div>div>div>a:hover img {
    opacity:1
}
@media (max-width:480px) {
    .app-main>div>div>div>a>img {
        width:120px;
    }
    .app-main>div>img {
        display:none
    }
}














@media (max-width: 1200px) {
    .nav-menu > li > a{
        padding: 10px 8px;
        font-size: 14px;
    }
    .popular_places_area .single_place .thumb .prise{
        padding: 12px 8px;
    }
    #myTabContent{
        padding:10px 5px;
    }
    .text-count-nafar{
        font-size: 11px;
    }

}
@media (max-width: 992px) {
    .banner{
        height: auto;
        padding-bottom: 120px;
        padding-top: 40px;
    }
    #myTab .nav-item{
        margin: 10px 0 0 10px;
    }
}
@media(max-width: 990px){
    .nav-menu{
        display: block;
    }
    .nav-menu > li > a{
        color: #333;
    }
    .navigation-portrait .submenu-indicator{
        left: 0;
        right: auto;
    }
    .nav-dropdown > li > a{
        background: #eee;
    }
    .submenu-indicator-chevron {

        border-color: transparent #333 #333 transparent;}
    .nav-toggle{
        right: auto;
        left: 0;
    }
    .left_menu {

        margin-left: 35px;
    }
    .fixedmenu .nav-toggle::before{
        background-color: #333;
        box-shadow: 0 .5em 0 0 #333, 0 1em 0 0 #333;

    }
    .masonry-box{
        width: 50% !important;
        padding: 5px !important;
        position: static !important;
    }
    .post-media{
        height: 200px !important;
    }
    .recent_trip_area .single_trip .thumb{
        width: 100%;
        height: 120px;
    }
    .single_news{
        height: auto;
    }
    .recent_trip_area .single_trip .info .date a{
        font-size: 1rem;
    }
    .recent_trip_area .single_news:first-child .info{
        height: calc(100% - 120px);
    }

    .more_news{
        margin: auto auto 0;
    }
    .single_news:nth-child(2) .single_trip .thumb,
    .single_news:nth-child(3) .single_trip .thumb {
        height: 120px;
        width: 100%;
    }

    .single_news:nth-child(2),
    .single_news:nth-child(3){
        position: static;
        height: auto;
        padding: 5px;
    }
    .single_news:nth-child(2) .info,
    .single_news:nth-child(3) .info{
        height: calc(100% - 120px) !important;
        width: 100%;
    }
    .owl-carousel button.owl-dot {
        color: inherit;
        padding: 0;
        font: inherit;
        background: transparent;
        border: none;
    }

}

@media (max-width: 767px) {
    .header_area{
        min-height: 48px;   
    }
    #wave_footer{
        display: none;
    }
    .newsletter {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .newsletter .col{
        flex: 0 0 50%;

    }
    #FormCodeRahgiriPrj{
        text-align: center;
    }
    .newsletter .col.p-1:last-child{
        width: 100%;
        flex: 100;
    }
}


@media(max-width: 576px){
    body{
        font-size: 12px;
    }
    .search_box {
        width: 100%;
        margin: 70px auto;
    }
    .banner{
        align-items: flex-start;
        padding-bottom: 20px;
    }
    .footer .footer_top .footer_widget ul li{
        font-size: 12px ;
    }
    #myTab{
        justify-content: space-between;
        padding: 10px;
    }
    #myTab .nav-link{
        width: 100%;
        height: 45px;
    }
    #myTab .nav-link h4{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
        margin: 0;
        padding-right: 15px;
    }
    .soon::before{
        transform: rotate(0);
        top: auto;
        left: 10px  ;
    }
    .float-sm{
        display: none;
    }
    #myTab .nav-link{
        box-shadow: none;
        border-radius: 0;
    }
    #myTab .nav-link h4 span{
        width: auto;
    }
    #myTab .nav-link h4 i{
        margin: 0 5px;
    }
    .nav-brand h1{
        display: none;
    }
    .btn_main {
        padding: 6px 5px;
        font-size: 12px;
    }
    #flight .radios{
        display: flex;
        justify-content: center;
        position: static;
    }
    .cntr{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 0;
    }
    .switch_routs{
        display: none;
    }
    #myTab .nav-item{
        margin: 0;
        width: 50%;
        border: 1px solid #ccc;
        border-bottom: 0;
        border-left: 0;
    }

    .main_header_area::before{
        display: none;
    }
    .navigation-portrait .nav-brand{
        background: #fff;
    }
    #hotel .radios, #tour .radios {
        margin-bottom: 2px;

        display: flex;
        justify-content: center;
    }

    .section_special_tour{
        padding: 40px 10px 20px;
    }
    .section_hotel{
        padding: 20px 10px;
    }
    .section_special_flight {
        padding: 20px 10px;}
    .titr{
        font-size: 1.4rem;
        margin-bottom: 15px;
    }
    .masonry-box {
        width: 100% !important;

    }
    .single_news {
        width: 100%;
    }
    .newsletter .btn_main {
        padding: 9px 15px;
    }
    .col_namads a {
        width: 50px;
        height: 50px;
    }
}