@import "../components/variables";

.news_text {
  display: flex;
  flex-direction: column;
  align-items: center
}

.news_text>h2 {
  font-size: 1.5rem;
  font-family: $fontFamilyBold;
  color: #fff;
  margin: 0
}

.news_main form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
  height: 100%;
}

.button {
  z-index: 1;
  position: relative;
  overflow: hidden;
  color: #fff;
  height: 48px;
  border: 1px solid #fff;
  padding: 12px 15px;
  font-size: 13px;
  border-radius: $rounded;
  transition: all .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background: $mainColor
}

.button:hover {
  background: $mainColor;
}

.news_main form .button {
  color: #fff;
  border: 1px solid #fff
}

.news_main form>label {
  display: flex;
  flex-direction: column
}

.news_main form>label span {
  color: #fff;
  text-align: justify;
  margin-bottom: 5px;
  font-size: .9rem
}

.news_main form>label input {
  height: 48px;
  border-radius: $rounded;
  padding: 1rem;
  font-size: 13px;
  outline: none;
  border: 1px solid #ddd;
}

