@import "components/variables";
$color-link:#fff;
$color-link-hover: #fff;
$height: auto;
body, html {
  font-family: $fontFamily, serif !important;
  overflow-x: hidden;
  overflow-y: auto;
  direction: ltr;
  text-align: right;
  min-height: 100vh;
  background: #fff;
}
main, .content_tech {
  min-height: 100vh;
}
a, a:hover {
  text-decoration: none
}
button{
  outline: none;
  &:focus{
    outline: none;
  }
}
@import "components/footer";
header {
  min-height: $height;
  left: 0;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 100;
}
.nav-header{
  div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 1rem;
    gap: 10px;
    h1{
      font-size: 1.5rem;
      font-family: $fontFamilyBold;
      color: #fff;
      margin: 0;
    }
    span{
      font-size: 13px;
      font-family: $fontFamily;
      color: #fff;
      margin: 0;
    }
  }
}
.main_header_area {
  height: $height;
  display: flex;
  align-items: center;
  width: 100%;
  border-top: 8px solid #f7db6a;
}
.box_button_header {
  display: flex;
  gap: 10px;
}
.button_header {
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 100px;
  background: #fefefe;
  color: #666;
  font-size: 14px;
  transition: all .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button_header:hover {
  border: 1px solid $thirdColor;
  background: $thirdColor;
  color: #666;
}
.button_header_phone{
  align-items: center;
  gap: 5px;
  svg{
    width: 35px;
    height: 35px;
    fill: #fff;
  }
  span{
    font-size: 1.5rem;
    color: #fff;
    font-family: $fontFamilyBold;
  }
}
.nav-menus-wrapper {
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.nav-toggle {
  width: 42px;
  height: 42px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 100px;
  background: #fefefe;
  color: #666;
  font-size: 14px;
  transition: all .3s;
  display: none;
}
.nav-toggle > svg {
  fill: #666;
  width: 20px;
  height: 20px;
}
.navigation-portrait .nav-toggle {
  display: flex;
}
.navigation-portrait .nav-menus-wrapper {
  width: 320px;
  height: 100%;
  top: 0;
  left: -400px;
  position: fixed;
  background-color: #fff;
  z-index: 102;
  overflow-y: auto;
  transition: all .3s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open {
  left: 0;
}
.nav-menus-wrapper-close-button {
  display: none;
}
.navigation-portrait .nav-menus-wrapper-close-button > svg {
  width: 100%;
  height: 100%;
  fill: #777;
  transition: all .3s
}
.navigation-portrait .nav-menus-wrapper-close-button:hover svg {
  fill: red
}
.navigation-portrait .nav-menus-wrapper-close-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  padding: 10px
}
.nav-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;
  width: 100%;
}
.navigation-portrait .nav-menu {
  width: 100%
}
.nav-menu > li {
  display: flex;
  text-align: right;
  height: 100%;
  width: 100%;
  position: relative;
}
.navigation-portrait .nav-menu > li {
  width: 100%;
  position: relative;
  border-top: solid 1px #ccc;
}
.nav-menu > li > a {
  display: flex;
  cursor: pointer;
  text-decoration: none;
  color: $color-link;
  transition: all .3s;
  align-items: center;
  position: relative;
  gap: 5px;
  width: 100%;
  justify-content: space-between;
  font-size: .9rem;
  text-transform: capitalize;
}
.navigation-portrait .nav-menu > li > a {
  width: 100%;
  height: auto;
  padding: 12px 15px 12px 26px;
}
.nav-overlay-panel {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  z-index: 101
}
.no-scroll {
  width: 100%;
  height: 100%;
  overflow: hidden
}
.nav-dropdown {
  min-width: calc(100% - 2px);
  margin: 0;
  display: none;
  position: absolute;
  list-style: none;
  z-index: 98;
  white-space: nowrap;
  background: #3e454c;
  border-radius: 0 !important;
  padding: 10px;
  border: none !important;
  top: 100%;
  right: unset !important;
}
.nav-dropdown.nav-submenu .nav-submenu {
  top: -1px;
}
.nav-dropdown > li {
  display: flex
}
.a_header_active {
  color: #fff !important;
  transition: all .3s;
  background: $secondColor;
}
.a_header_active:hover {
  background: #549BF4;
}
.navigation-portrait .nav-dropdown {
  width: 100%;
  position: static;
  left: 0
}
.nav-dropdown li:hover svg {
  fill: #fff;
}
.nav-dropdown .submenu-indicator svg {
  transform: rotate(90deg);
  fill: #333;
}
.nav-dropdown .nav-dropdown {
  right: 100%;
}
.nav-dropdown > li > a {
  width: 100%;
  padding: 10px 10px;
  float: right;
  text-decoration: none;
  font-size: 13px;
  color: #fff;
  text-align: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all .3s;
  cursor: pointer;
  border-radius: 5px;
}
.nav-dropdown > li.focus > a, .nav-dropdown > li:hover > a {
  background: $mainColor;
  color: #fff !important;
}
.nav-dropdown.nav-dropdown-left {
  right: 0
}
.nav-dropdown > li > .nav-dropdown-left {
  left: auto;
  right: 100%
}
.navigation-landscape .nav-dropdown.nav-dropdown-left > li > a {
  text-align: right
}
.navigation-portrait .nav-dropdown > li > a {
  padding: 10px;
}
.nav-dropdown-horizontal {
  width: 100%;
  left: 0;
  background-color: #fdfdfd;
  border-top: solid 1px #f0f0f0
}
.nav-dropdown-horizontal .nav-dropdown-horizontal {
  width: 100%;
  top: 100%;
  left: 0
}
.navigation-portrait .nav-dropdown-horizontal .nav-dropdown-horizontal {
  border-top: none
}
.nav-dropdown-horizontal > li {
  width: auto;
  clear: none;
  position: static
}
.navigation-portrait .nav-dropdown-horizontal > li {
  width: 100%
}
.nav-dropdown-horizontal > li > a {
  position: relative
}
.navigation-portrait .nav-dropdown-horizontal .submenu-indicator {
  transform: rotate(0)
}
.nav-dropdown-horizontal .submenu-indicator {
  transform: rotate(90deg)
}
.navigation-portrait .nav-dropdown-horizontal .submenu-indicator.submenu-indicator-up, .navigation-portrait .submenu-indicator.submenu-indicator-up {
  transform: rotate(-180deg)
}
.submenu-indicator {
  transition: all .2s;
  width: 13px;
  height: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  > svg {
    width: 100%;
    height: 100%;
    fill: $color-link;
  }
}
.navigation-portrait .nav-menu > li > a {
  width: 100%;
  height: auto;
}
.logIn > i {
  display: none;
}
@media (min-width: 991px){
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
  }
  .nav-menus-wrapper{
    margin-top: 1rem;
    width: 100%;
  }
  .nav-menu > li:last-child a{
      border-right: none;
  }
  .nav-menu > li > a {
    display: flex;
    cursor: pointer;
    text-decoration: none;
    color: $color-link;
    transition: all .3s;
    align-items: center;
    position: relative;
    gap: 5px;
    width: 100%;
    justify-content: center;
    border-right: 2px solid #2a2e33;
    height: 80px;
    background: #3e454c;
  }
  .nav-menu > li:hover > a{
    background: $thirdColor !important;
  }
  .nav-menu > li:hover > a, .nav-menu > li:hover > a > .submenu-indicator > svg {
    color: $mainColor !important;
    fill: $mainColor !important;
  }
}
@media (min-width: 1350px) {
  .container {
    max-width: 1320px !important;
  }
}
@media (max-width: 1200px) {
  .nav-menu>li>a{
    font-size: .8rem;
  }
}
@media (max-width: 991px) {
  .nav-menu > li:hover > a, .nav-menu > li:hover > a > .submenu-indicator > svg {
    color: $secondColor;
    fill: $secondColor;
  }
  .nav-menu>li>a {
    color: #333;
  }
  .submenu-indicator {
    > svg {
      fill: #333;
    }
  }
  .nav-dropdown > li {
    flex-direction: column;
  }
  .logIn {
    padding: 10px
  }
  .logIn > i > svg {
    fill: #666;
    width: 20px;
    height: 20px;
  }
  .logIn > i {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logIn > span {
    display: none;
  }
  .box_button_header {
    margin-left: auto;
    margin-right: .5rem
  }
  .nav-menu {
    gap: 0;
    height: unset;
  }
  .navigation-portrait .nav-menu > li {
    height: unset;
    flex-direction: column;
  }
  .nav-dropdown .submenu-indicator svg {
    transform: rotate(0)
  }
  .navigation-portrait .nav-dropdown > li > a {
    padding: 12px 15px 12px 26px
  }
}