@import "../components/variables";
@import "../components/mixin";
.app{
  .app_main{
    box-shadow: 0 6px 8px rgba(142,152,169,.12);
    border-radius: $rounded;
    padding: 1rem;
    background: #fff;
    height: 100%;
    .row {
      height: 100%;
      .img_box{
        img{
          height: 250px;
          width: 100%;
          object-fit: contain;
        }
      }
      .app_main_text{
        display: flex;
        flex-direction: column;
        h2{
          font-family: $fontFamilyBold;
          color: #333;
          font-size: 1.5rem;
          text-align: justify;
          margin-bottom: .5rem;
        }
        span{
          text-align: justify;
          padding-bottom: 1rem;
          color: #555;
        }
        .app_main_link{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          margin-top: auto;
          width: 100%;
          a{
            border: 1px solid #ddd;
            padding: 12px 0;
            width: 100%;
            border-radius: 10px;
            background: #fefefe;
            color: #666;
            font-size: 14px;
            transition: all .3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-family: $fontFamilyBold;
            svg{
              width: 25px;
              height: 25px;
            }
            &:hover{
              background: #f1f1f1;
              color: #666;
            }
          }
        }
      }
      .qrCode{
        border: 1px solid #ddd;
        padding: 12px 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: #fefefe;
        color: #666;
        font-size: 14px;
        transition: all .3s;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        h4{
          font-size: 1rem;
        }
        img{
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
  .newsLetters_main{
    box-shadow: 0 6px 8px rgba(142,152,169,.12);
    border-radius: $rounded;
    padding: 1rem;
    background: linear-gradient(294deg, rgba(95,114,255,1) 25%, rgba(104,111,170,1) 86%);
    height: 100%;
    display: flex;
    flex-direction: column;
    h3{
      font-family: $fontFamilyBold;
      color: #fff;
      font-size: 1.4rem;
      text-align: right;
      margin-bottom: auto;
      padding-bottom: 1rem;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 5px;
      input{
        display: flex;
        align-items: center;
        padding: 15px;
        height: 45px;
        border: 1px solid #d7d4d2;
        background-color: #fff;
        position: relative;
        border-radius: $rounded;
        margin-bottom: 0 !important;
        color: #8e8e8e;
        &:focus{outline: none}
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        height: 45px;
        border: 1px solid $secondColor;
        background-color: $mainColor;
        color: #fff;
        position: relative;
        cursor: pointer;
        border-radius: $rounded;
        margin-bottom: 0 !important;
        transition: all .3s;
        &:hover{
          background-color: $secondColor;

        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .img_box{
    display: none;
  }
}