@import "../components/variables";
@import "../components/mixin";
.services{
  @include grid-style(3,2,20px,20px);
  a{
    border-radius: $rounded;
    position: relative;
    overflow: hidden;
    z-index: 2;
    &::before{
      content: "";
      position: absolute;
      inset: 0;
      z-index: 0;
      background: linear-gradient(transparent,black);
    }
    img{
      transition: all .5s;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
    div{
      position: absolute;
      inset: 0;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      padding: 1rem;
      p{
        color: #fff;
        font-size: 1rem;
      }
      h2{
        color: #fff;
        font-family: $fontFamilyBold;
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0;
      }
    }
    &:hover{
      img{
        transform: scale(1.2);
      }
    }
  }
  .service1{grid-area: 1 / 3 / 3 / 4;height: 500px;}
  .service2{grid-area: 1 / 2 / 2 / 3;}
  .service3{grid-area: 2 / 2 / 3 / 3;}
  .service4{grid-area: 1 / 1 / 3 / 2;height: 500px;}
}
@media (max-width: 1200px) {
  .services{
    @include grid-style(2,1,20px,20px);
    a{
      grid-area: unset !important;
      height: 300px !important;
    }
  }
}
@media (max-width: 768px) {
  .services{
    @include grid-style(1,1,20px,20px);
  }
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 25px
}

.blog-grid .div1 {
  grid-area: 3/2/5/4
}

.blog-grid .div2 {
  grid-area: 1/1/5/2;
  height: 550px
}

.blog-grid .div3 {
  grid-area: 1/2/3/3
}

.blog-grid .div4 {
  grid-area: 1/3/3/4
}

.blog-grid>div>a {
  border-radius: 30px;
  border: 1px solid #ccc;
  overflow: hidden;
  position: relative;
  height: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column
}

.blog-grid>div>a::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: linear-gradient(transparent, #000)
}

.blog-grid>div>a:hover img {
  transform: scale(1.3)
}

.blog-grid>div>a:hover>div>i {
  background: #fff
}

.blog-grid>div>a:hover>div>i>svg {
  fill: #333
}

.blog-grid>div>a>img {
  position: absolute;
  z-index: -1;
  transition: all .3s;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover
}

.blog-grid>div>a>div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  padding: 1rem
}

.blog-grid>div>a>div>i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #ccc;
  border-radius: 100%;
  transition: all .3s
}

.blog-grid>div>a>div>i>svg {
  width: 30px;
  height: 30px;
  fill: #fff
}

.blog-grid>div>a>div>div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 50px)
}

.blog-grid>div>a>div>div h4 {
  font-size: 1.5rem;
  font-family: $fontFamilyBold;
  color: #fff;
  margin: 0 0 .7rem 0;
  text-align: right
}

.blog-grid>div>a>div>div span {
  font-size: 1rem;
  color: #fff
}
@media(max-width: 991px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(1, 1fr)
  }

  .blog-grid>div {
    grid-area: unset !important;
    height: 450px !important
  }
}
@media(max-width: 768px) {
  .blog-grid {
    grid-template-columns:repeat(1, 1fr) !important
  }
}
/*BLOG*/
.blog{
  padding: 0 0 60px;
}
.titr-section{
  display: flex;
  align-items: center;
  justify-content: right;
  margin-bottom: 30px;
}
.titr-section h4{
  color: #505050;
  font-size:20px;
  font-family: $fontFamilyBold;
  margin: 0 auto;
}
.link-blog{
  position: relative;
  display: flex;
  flex-direction: column;
  padding:10px 20px;
  justify-content: flex-end;
  transition: all ease .3s;
}
.link-blog::after{
  background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, transparent), to(rgba(0, 0, 0, 0.8)));
  background: -webkit-linear-gradient(top, transparent 50%, rgba(0, 0, 0, 0.8) 100%);
  background: -o-linear-gradient(top, transparent 50%, rgba(0, 0, 0, 0.8) 100%);
  background: linear-gradient(top bottom, transparent 50%, rgba(0, 0, 0, 0.8) 100%);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  transition: 0.4s;
}
.link-blog::before{
  background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, transparent), to( rgb(14 82 163 / 75%)));
  background: -webkit-linear-gradient(top, transparent 50%,  rgb(14 82 163 / 75%) 100%);
  background: -o-linear-gradient(top, transparent 50%,  rgb(14 82 163 / 75%) 100%);
  background: linear-gradient(top bottom, transparent 50%,  rgb(14 82 163 / 75%) 100%);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  content: "";
  transition: 0.4s;
}
.link-blog:hover::after{
  opacity: 0;
  transition: 0.4s;
}
.link-blog:hover::before{
  opacity: 1;
  transition: 0.4s;
}
.link-blog:hover{
  text-decoration: none;
}
.link-blog img{
  width: 100%;
  height: 100%;
  filter: brightness(95%);
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.img-up{
  height: 240px;
}
.img-bottom{
  height: 180px;
}
.border-blog{
  border-radius: 8px;
  overflow: hidden;
}
.text-blog{
  display: flex;
  align-items: end;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.blog-calendar{
  text-align: right;
}
.blog-calendar h5{
  font-size: 16px;
  color: #fff;
  line-height:26px;
  font-family: $fontFamilyBold;
}
.blog-calendar span{
  color: #ACABAB;
  font-size: 14px;
}
.star-blog .star-yellow{
  color: #FFCA06;
}
.star-blog .star-solid{
  color: #D9D9D9;
}
.star-blog i{
  font-size: 14px;
}
.img-up-left{
  height: 200px;
}
.img-bottom-left{
  height: 220px;
}
@media (max-width: 991px) {
  .link-blog{
    padding: 10px;
  }
  .blog-calendar h5{
    font-size: 14px;
  }
  .blog-calendar span{
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .blog{
    padding-bottom: 50px !important;
  }
}