/* Error: Undefined mixin.
 *    ,
 * 19 |     @include width_height(20px);
 *    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *    '
 *   scss\section\header.scss 19:5  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 19 \2502      @include width_height(20px);\d\a    \2502      ^^^^^^^^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   scss\\section\\header.scss 19:5  root stylesheet";
}
