@font-face {
    font-family: 'IRANSansWeb_FaNum';
    src: url("../fonts/IRANSansWeb_FaNum/IRANSansWeb_FaNum.eot") format("eot");
    src: url("../fonts/IRANSansWeb_FaNum/IRANSansWeb_FaNum.woff") format("woff");
    src: url("../fonts/IRANSansWeb_FaNum/IRANSansWeb_FaNum.woff2") format("woff2"); 
}
body{
    font-family: 'IRANSansWeb_FaNum', sans-serif !important;
    overflow-x: hidden;
    color: #fafafa;
}
.header_area{
  width: 100%;
z-index: 100;
position: relative;
top: 0;
left: 0;
right: 0;
   
  background: #fff;
}

.nav-brand img{
    width: 36px;
    
}
.megamenu-list img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.megamenu-list ul{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: right;
    list-style: none;
    margin: 0;
    padding: 0;
}
.parent-list{
    display: flex !important;
 
    width: 50% !important;
}












#preloader {
    overflow: hidden;
    background-color: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

.classy-load {
    -webkit-animation: 2000ms linear 0s normal none infinite running classy-load;
    animation: 2000ms linear 0s normal none infinite running classy-load;
    background: transparent none repeat scroll 0 0;
    border-color: #dddddd #dddddd #111111;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    height: 40px;
    left: calc(50% - 20px);
    position: relative;
    top: calc(50% - 20px);
    width: 40px;
    z-index: 9;
}

@-webkit-keyframes classy-load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes classy-load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.navigation {
    width: 100%;
   height: 70px;
    display: flex;
    align-items: center;
    position: relative;
    font-family: inherit;
    background-color: #fff;
}

.navigation * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent
}



.navigation-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 19998
}

.navigation-hidden {
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important
}


.nav-header {
    
    padding: 5px 0 ;
   
}

.navigation-hidden .nav-header {
    display: none
}

.nav-brand {
   
    text-decoration: none !important;
    width: 100%;
    height: 100%;
    display: inline-block;
        
}

.header-socialmedia{
    background-color: #fff;
}

.header-socialmedia a{
    text-decoration: none;
    color: var(--textcolor);
    margin-right: 5px;
    font-size: 16px;
}

.nav-brand:hover, .nav-brand:focus {
    color: #343a40
}



.nav-logo > img {
    height: 48px;
    margin: 11px auto;
    padding: 0 15px;
    float: left
}

.nav-logo:focus > img {
    outline: initial
}

.navigation-portrait .nav-logo > img {
    height: 36px;
    margin: 6px auto 6px 15px;
    padding: 0
}

.nav-toggle {
    width: 30px;
    height: 30px;
    padding: 6px 2px 0;
  
    position: relative;
   
    
    display: none;
    cursor: pointer
}

.nav-toggle:before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: #343a40;
    border-radius: 10px;
    box-shadow: 0 .5em 0 0 #343a40, 0 1em 0 0 #343a40;
    left:  0;
}

.navigation-portrait .nav-toggle {
    display: block
}

.navigation-portrait .nav-menus-wrapper {
    width: 320px;
    height: 100%;
    top: 0;
    left: -400px;
    position: fixed;
    background-color: #fff;
    z-index: 20000;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
        
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right {
    left: auto;
    right: -400px
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open {
    left: 0
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right.nav-menus-wrapper-open {
    left: auto;
    right: 0
}

.nav-menus-wrapper-close-button {
    width: 30px;
    height: 40px;
    margin: 10px 7px;
    display: none;
    float: right;
    color: #343a40;
    font-size: 26px;
    cursor: pointer
}

.navigation-portrait .nav-menus-wrapper-close-button {
    display: block
}

.nav-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: normal;
    display: flex;
    align-items: center;
    

}

.navigation-portrait .nav-menu {
    width: 100%
}

.navigation-landscape .nav-menu.nav-menu-centered {
    float: none;
    text-align: center
}

.navigation-landscape .nav-menu.nav-menu-centered > li {
    float: none
}

.nav-menu > li {
    display: flex;
    align-items: center;
    

    position: relative;
}

.navigation-portrait .nav-menu > li {
    width: 100%;
    position: relative;
    border-top: solid 1px #f0f0f0
}

.navigation-portrait .nav-menu > li:last-child {
    border-bottom: solid 1px #f0f0f0
}

.nav-menu + .nav-menu > li:first-child {
    border-top: none
}

.nav-menu > li > a {
   display: inline-flex;
    padding: 22px 20px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    -webkit-transition: all ease .3s;
    transition: all ease .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu > li > a > img{
    margin-left: 5px;
    width: 25px;
}

.nav-menu > li > a.active::before{
    content: "";
    width: 100%;
    position: absolute;
    height: 3px;
    background-color: #9964a8;
    left: 0;
    top: 92%;
    opacity: 1 !important;
}

.navigation-portrait .nav-menu > li > a {
    width: 100%;
    height: auto;
    -webkit-transition: all ease .3s;
    transition: all ease .3s !important;
}

.nav-menu > li{
    display: flex;
    justify-content: center;
}
.nav-menu > li::before{
    content: "";
    width: 100%;
    position: absolute;
    height: 3px;
    background-color: #9964a8;
    left: 0;
    top: 80%;
    opacity: 0;
    -webkit-transition: top 0.3s ease;
    -moz-transition: top 0.3s ease;
    -ms-transition: top 0.3s ease;
    -o-transition: top 0.3s ease;
    transition:  top 0.3s ease-out;
}

.nav-menu > li:hover::before {
    opacity: 1;
    top: 92%;
    -webkit-transition: top 0.3s ease;
    -moz-transition: top 0.3s ease;
    -ms-transition: top 0.3s ease;
    -o-transition: top 0.3s ease;
    transition:  top 0.3s ease-out;
}

.dropdown2{
    top: -1% !important;
    border-radius: 1em 0 0 1em !important;
}
.dropdown2>li:first-child{
    border-radius:1em 0 0 0 ;
}
.dropdown2>li:last-child{
     border-radius:0 0 0 1em ; 
}
.nav-menu > li:hover > a, .nav-menu > li.active > a, .nav-menu > li.focus > a {
    color: #000;
}
.nav-menu > li > .nav-dropdown li:hover{
    background-color: #9964a8;
}
.nav-menu > li > .nav-dropdown li:hover > a {
    color: #fff;
}
.nav-menu > li > .nav-dropdown li:hover .submenu-indicator-chevron{
    border-color: transparent #fff #fff transparent;
}
.my-position{
    left: 0px;
    /*! height: 220px; */
}
.nav-menu > li > a > i, .nav-menu > li > a > [class*=ion-] {
    width: 18px;
    height: 16px;
    line-height: 16px;
    -webkit-transform: scale(1.4);
    transform: scale(1.4)
}

.nav-menu > li > a > [class*=ion-] {
    width: 16px;
    display: inline-block;
    -webkit-transform: scale(1.8);
    transform: scale(1.8)
}

.navigation-portrait .nav-menu.nav-menu-social {
    width: 100%;
    text-align: center
}

.nav-menu.nav-menu-social > li {
    text-align: center;
    float: none;
    border: none !important
}

.navigation-portrait .nav-menu.nav-menu-social > li {
    width: auto
}

.nav-menu.nav-menu-social > li > a > [class*=ion-] {
    font-size: 12px
}

.nav-menu.nav-menu-social > li > a > .fa {
    font-size: 14px
}

.navigation-portrait .nav-menu.nav-menu-social > li > a {
    padding: 15px
}

.submenu-indicator {
    margin-right: 6px;
    margin-top: 2px;
    -webkit-transition: all ease .3s;
    transition: all ease .3s
}
#g-map1 {
    height: 223px;
}

.navigation-portrait .submenu-indicator {
    width: 54px;
    height: 44px;
    margin-top: 0;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    z-index: 20000
}

.submenu-indicator-chevron {
    height: 6px;
    width: 6px;
    display: block;
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: transparent #000 #000 transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: border .2s;
    transition: border .2s
}

.navigation-portrait .submenu-indicator-chevron {
    position: absolute;
    top: 18px;
    left: 24px
}

.nav-menu > li:hover > a .submenu-indicator-chevron, .nav-menu > .active > a .submenu-indicator-chevron, .nav-menu > .focus > a .submenu-indicator-chevron {
    border-color: transparent #967adc #967adc transparent
}

.navigation-portrait .submenu-indicator.submenu-indicator-up {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.nav-overlay-panel {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    z-index: 19999
}

.no-scroll {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.nav-search {


    margin-right: auto;
}

.navigation-portrait .nav-search {
    /*! height: 48px; */
    padding: 0 10px;
    margin-right: 52px
}

.navigation-hidden .nav-search {
    display: none
}

.nav-search-button {
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 8px 10px;
    transition: all ease .3s;
    text-align: center;
    background: rgb(153,100,168);
    background: linear-gradient(0deg, rgba(153,100,168,1) 0%, rgba(177,138,183,1) 53%, rgba(223,204,206,1) 100%);
    display: flex;
    align-items: center;
}
.nav-search-button:hover{
    background: #eee;
    border-color: #eee;
    text-decoration: none;
    color: #000;
}


.nav-search-icon {
    width: 14px;
    height: 14px;
    margin: 2px 8px 8px 4px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    color: #343a40;
    text-align: left;
    text-indent: -9999px;
    border: 2px solid;
    border-radius: 50%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.nav-search-icon:after, .nav-search-icon:before {
    content: '';
    pointer-events: none
}

.nav-search-icon:before {
    width: 2px;
    height: 11px;
    top: 11px;
    position: absolute;
    left: 50%;
    border-radius: 0 0 1px 1px;
    box-shadow: inset 0 0 0 32px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.nav-search-button:hover .nav-search-icon {
    color: #27ae60
}

.nav-search > form {
    width: 100%;
    height: 100%;
    padding: 0 auto;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 99
}

.nav-search-inner {
    width: 70%;
    height: 70px;
    margin: auto;
    display: table
}

.navigation-portrait .nav-search-inner {
    height: 48px
}

.nav-search-inner input[type=text], .nav-search-inner input[type=search] {
    height: 70px;
    width: 100%;
    margin: 0;
    padding: 0 12px;
    font-size: 26px;
    text-align: center;
    color: #343a40;
    outline: none;
    line-height: 70px;
    border: none;
    background-color: transparent;
    -webkit-transition: all .3s;
    transition: all .3s
}

.navigation-portrait .nav-search-inner input[type=text], .navigation-portrait .nav-search-inner input[type=search] {
    height: 48px;
    font-size: 18px;
    line-height: 48px
}

.nav-search-close-button {
    width: 28px;
    height: 28px;
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    line-height: normal;
    color: #343a40;
    font-size: 20px;
    cursor: pointer;
    text-align: center
}

.navigation-portrait .nav-search-close-button {
    top: 10px;
    right: 14px
}

.nav-button {
    margin: 18px 15px 0;
    padding: 8px 14px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px
}

.nav-button:hover, .nav-button:focus {
    color: #fff;
    text-decoration: none
}

.navigation-portrait .nav-button {
    width: calc(100% - 52px);
    margin: 17px 26px
}

.nav-text {
    margin: 25px 15px;
    display: inline-block;
    color: #343a40;
    font-size: 14px
}

.navigation-portrait .nav-text {
    width: calc(100% - 52px);
    margin: 12px 26px 0
}

.navigation-portrait .nav-text + ul {
    margin-top: 15px
}

.nav-dropdown {
    min-width: 150px;
    margin: 0;
    padding: 0;
    /*! display: none; */
    position: absolute;
    list-style: none;
    z-index: 98;
   background: #fff;
    top: 100%;
    border-radius: 0 0 1em 1em;
    border: 1px solid #dfdfdf !important;
    
}
.dropdown2 >li:last-child{
    border-radius: 0 0 0 1em !important;
}
.navigation-portrait .nav-dropdown {
    width: 100%;
    position: static;
    left: 0
}

.nav-dropdown .nav-dropdown {
    right: 100%
}

.nav-menu > li > .nav-dropdown {
    border-top: solid 1px #eee;
}

.nav-dropdown > li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: all ease .3s;
    border-bottom: 1px solid #eee;
}
.nav-dropdown > li:last-child{
    border-bottom: none;
    border-radius: 0 0 1em 1em;
}

.nav-dropdown > li > a {
    width: 100%;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    transition: all ease .3s;
    font-size: 13px;
    color: #343a40;
    
    text-align: right;
    
}
.nav-dropdown > li > a:last-child{
    border-bottom: none;
}

.nav-dropdown > li:hover > a, .nav-dropdown > li.focus > a {
    color: #27ae60
}

.nav-dropdown.nav-dropdown-left {
    right: 0
}

.nav-dropdown > li > .nav-dropdown-left {
    left: auto;
    right: 100%
}

.navigation-landscape .nav-dropdown.nav-dropdown-left > li > a {
    text-align: right
}

.navigation-portrait .nav-dropdown > li > a {
    padding: 12px 20px 12px 30px
}

.navigation-portrait .nav-dropdown > li > ul > li > a {
    padding-left: 50px
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > a {
    padding-left: 70px
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > ul > li > a {
    padding-left: 90px
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > ul > li > ul > li > a {
    padding-left: 110px
}

.nav-dropdown .submenu-indicator {
    left: 15px;
    top: 14px;
    position: absolute
}

.navigation-portrait .nav-dropdown .submenu-indicator {
    right: 0;
    top: 0
}

.nav-dropdown .submenu-indicator .submenu-indicator-chevron {
    -webkit-transform: rotate(133deg);
    transform: rotate(133deg)
}

.navigation-portrait .nav-dropdown .submenu-indicator .submenu-indicator-chevron {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.nav-dropdown > li:hover > a .submenu-indicator-chevron, .nav-dropdown > .focus > a .submenu-indicator-chevron {
    border-color: transparent #27ae60 #27ae60 transparent
}

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator {
    left: 10px
}

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator .submenu-indicator-chevron {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
}

.nav-dropdown-horizontal {
    width: 100%;
    left: 0;
    background-color: #fdfdfd;
    border-top: solid 1px #f0f0f0
}

.nav-dropdown-horizontal .nav-dropdown-horizontal {
    width: 100%;
    top: 100%;
    left: 0
}

.navigation-portrait .nav-dropdown-horizontal .nav-dropdown-horizontal {
    border-top: none
}

.nav-dropdown-horizontal > li {
    width: auto;
    clear: none;
    position: static
}

.navigation-portrait .nav-dropdown-horizontal > li {
    width: 100%
}

.nav-dropdown-horizontal > li > a {
    position: relative
}

.nav-dropdown-horizontal .submenu-indicator {
    height: 18px;
    top: 11px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.navigation-portrait .nav-dropdown-horizontal .submenu-indicator {
    height: 42px;
    top: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
}

.navigation-portrait .nav-dropdown-horizontal .submenu-indicator.submenu-indicator-up {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.megamenu-panel {
    width: 650px;
    padding: 15px;
    /*! display: none; */
    position: absolute;
    font-size: 14px;
    z-index: 98;
    text-align: left;
    color: inherit;
    border-top: solid 1px #f0f0f0;
    background-color: #fdfdfd;
    /*! box-shadow: 0 10px 20px rgba(0, 0, 0, .075); */
    border-radius: 0 0 1em 1em;
    top: 100%;
}

.navigation-portrait .megamenu-panel {
    padding: 25px;
    position: static;
    display: block
}

.megamenu-panel [class*=container] {
    width: 100%
}

.megamenu-panel [class*="container"] [class*="col-"] {
    padding: 0
}

.megamenu-panel-half {
    width: 50%
}

.megamenu-panel-quarter {
    width: 25%
}

.navigation-portrait .megamenu-panel-half, .navigation-portrait .megamenu-panel-quarter {
    width: 100%
}

.megamenu-panel-row {
    width: 100%
}

.megamenu-panel-row:before, .megamenu-panel-row:after {
    display: table;
    content: "";
    line-height: 0
}

.megamenu-panel-row:after {
    clear: both
}

.megamenu-panel-row [class*=col-] {
    display: block;
    min-height: 20px;
    float: left;
    margin-left: 3%
}

.megamenu-panel-row [class*=col-]:first-child {
    margin-left: 0
}

.navigation-portrait .megamenu-panel-row [class*=col-] {
    float: none;
    display: block;
    width: 100% !important;
    margin-left: 0;
    margin-top: 15px
}

.navigation-portrait .megamenu-panel-row:first-child [class*=col-]:first-child {
    margin-top: 0
}

.megamenu-panel-row .col-1 {
    width: 5.583333333333%
}

.megamenu-panel-row .col-2 {
    width: 14.166666666666%
}

.megamenu-panel-row .col-3 {
    width: 22.75%
}

.megamenu-panel-row .col-4 {
    width: 31.333333333333%
}

.megamenu-panel-row .col-5 {
    width: 39.916666666667%
}

.megamenu-panel-row .col-6 {
    width: 48.5%
}

.megamenu-panel-row .col-7 {
    width: 57.083333333333%
}

.megamenu-panel-row .col-8 {
    width: 65.666666666667%
}

.megamenu-panel-row .col-9 {
    width: 74.25%
}

.megamenu-panel-row .col-10 {
    width: 82.833333333334%
}

.megamenu-panel-row .col-11 {
    width: 91.416666666667%
}

.megamenu-panel-row .col-12 {
    width: 100%
}

.megamenu-tabs {
    width: 100%;
    float: left;
    display: block
}

.megamenu-tabs-nav {
    width: 20%;
    margin: 0;
    padding: 0;
    float: left;
    list-style: none
}

.navigation-portrait .megamenu-tabs-nav {
    width: 100%
}

.megamenu-tabs-nav > li > a {
    width: 100%;
    padding: 10px 16px;
    float: left;
    font-size: 13px;
    text-decoration: none;
    color: #343a40;
    border: solid 1px #eff0f2;
    outline: 0;
    background-color: #fff
}

.megamenu-tabs-nav > li.active a, .megamenu-tabs-nav > li:hover a {
    background-color: #f5f5f5
}

.megamenu-tabs-pane {
    width: 80%;
    min-height: 30px;
    padding: 20px;
    float: right;
    display: none;
    font-size: 13px;
    color: #343a40;
    border: solid 1px #eff0f2;
    background-color: #fff
}

.megamenu-tabs-pane.active {
    display: block
}

.navigation-portrait .megamenu-tabs-pane {
    width: 100%
}

.megamenu-lists {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.megamenu-list {
    width: 100%;
    margin: 0;
    padding: 0;
    display: inline-block;
    /*! float: left; */
    list-style: none
}

.megamenu-list:last-child {
    margin: 0;
    border: none
}

/* .navigation-landscape .megamenu-list {
     margin: -15px 0; 
    padding: 20px 0; 
    
} */

.navigation-landscape .megamenu-list:last-child {
    border: none
}

.megamenu-list  li  a {
    width: 100%;
    padding: 8px 15px;
    display: inline-block;
    color: #343a40;
    text-decoration: none;
    font-size: 13px;
    transition: all ease .3s;
    
    border-radius: 1em;
}

.megamenu-list  li  a:hover {
    background-color: #9964a8;
    color: #fff;
    border-radius: 1em;
}

.megamenu-list > li.megamenu-list-title > a {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #343a40
}

.megamenu-list > li.megamenu-list-title > a:hover {
    background-color: transparent
}

.navigation-landscape .list-col-2 {
    width: 50%
}

.navigation-landscape .list-col-3 {
    width: 33%
}

.navigation-landscape .list-col-4 {
    width: 25%
}

.navigation-landscape .list-col-5 {
    width: 45%;
    text-align: left;
}
.main_header_area {
   
    width: 100%;
}



.nav-dropdown > li > a:hover, .nav-dropdown > li > a:focus {
    color: #27ae60;
}

.main_header_area.sticky {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.transparent-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
}

.navigation-portrait .nav-menu > li > a {
    width: 100%;
    height: auto;
    padding: 10px 10px 10px 30px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .nav-dropdown > li > a, .megamenu-list > li > a {
        width: 65%
    }
}

.header_area.fixedmenu .main_header_area{
    position: fixed;
    background: #fff;
    right: 0;
    left: 0;
    animation: slide-down .7s;
    box-shadow: 0 1px 15px #c5c5c5;
}
@keyframes slide-down {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
 .nav-dropdown > li.focus > a {
color: #9964a8;
}
.me{
    width: 100%;
    height: 300vh;
    background-color: #111111;
    
}
.nav-dropdown > li > a:focus{
    color: #9964a8;
}
.nav-dropdown > .focus > a .submenu-indicator-chevron{
    border-color: transparent #9964a8 #9964a8 transparent;
}
.nav-menu > li > .nav-dropdown{
    border: none;
}
@media (max-width: 1200px){
    .navigation{
        height: 70px;
    }
    .nav-menu > li > a{
        padding: 26px 8px;
        font-size: 13px;
    }
    .nav-brand img{
        width: 35px;
        /*! height: 100%; */
    }
    .nav-menus-wrapper{
        margin-right: 10px;
    }
    .dropdown2 > li:first-child,.dropdown2,.nav-dropdown,.nav-dropdown > li:last-child{
        border-radius: 0 !important;
    }
    .megamenu-panel{
        left: -150px !important;
    }
}

@media (max-width: 991px){
.header-socialmedia{
    display: none;
}
    .nav-menu > li > a{
        justify-content: right;
    }
.main_header_area{
     height:  70px;
}
.nav-menu > li > a.active::before{
    content: "";
    display: none;
}
.nav-search-button{
    padding: 5px 10px;
    font-size: 16px;
}
.navigation-portrait .nav-search{
    margin-right: auto;
}
.nav-menu{
    flex-direction: column;
}
.nav-menu > li{
    flex-direction: column;
}
.nav-dropdown{
    width: 100%;
}
.nav-dropdown > li{
    flex-direction: column;
}
.navigation-portrait .submenu-indicator,.navigation-portrait .nav-dropdown .submenu-indicator{
    
    right: 80%;
}
.nav-dropdown > li > a{
    width: 100%;
}
.megamenu-panel{
    width: 100%;
    padding: 0 !important;
    box-shadow: none;
    height: unset;
}
.megamenu-lists{
    flex-direction: column;
}
.parent-list{
    width: 100% !important;
    
    flex-direction: column;
/*     overflow: hidden; */
    
}
.megamenu-list:last-child {
    display: none !important;
}
.megamenu-list ul{
    width: 100%;
    flex-wrap: wrap;
}
.megamenu-list li a{
    border-bottom: 1px solid #eee;
    padding: 10px 15px;
}
.megamenu-list li a{
    border-radius: 0;
}
.nav-menu > li > a:hover{
    background-color: #9964a8;
    color: #fff;
    border-radius: 5px;
}
.nav-menu > li > a:hover .submenu-indicator-chevron{
    border-color: transparent #fff #fff transparent;
}
.nav-dropdown > li:hover{
    border-radius: 5px;
}
.megamenu-list li a:hover{
    border-radius: 5px;
}
.dropdown2 > li:hover{
    border-radius: 5px;
}
.nav-dropdown > li > a:focus{
    color: #9964a8;
}
.navigation-portrait .nav-menus-wrapper{
    padding: 5px;
}
.navigation-portrait .nav-dropdown > li > ul > li > a:hover{
    border-radius: 5px;
}
    .nav-all-phone{
        margin-right: 0 !important;
        margin-left: 5px;
    }
    .nav-menu > li::before {
        display: none;
    }
    .nav-dropdown{
        border: none !important;
        border-top: 1px solid #eee !important;
    }
}
@media (max-width: 567px) {
    .Footer-Second{
        padding-right: 0 !important;
    }
    .Scroll-Top{
        display: none !important;
    }
}



















.nav-all-phone{
    margin-right: 10px;
}
