@import "variables";
.footer{
  background: #000;
  padding-top: 1rem;
}
.last_text{
  background: #1e1e1e;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  margin-top: 1rem;
  border-top: 1px solid #eee;
  font-size: 13px;
}
.last_p_text{
  margin: 0;
  color: #eee;
}
.last_text a {
  color: #ccc;
  transition: all .3s;
}
.footer_main > ul{
  list-style: none;
  flex-wrap: wrap;
}
.footer_main > ul > li > a{text-transform: capitalize;transition :all .3s;color: #fff;width: 100%;font-size: 12px;text-align: justify;display: flex;margin: 10px 0;align-items: center;gap: 5px}
.footer_main > ul > li > a:hover{text-decoration: none;color:$thirdColor}
.footer_main > ul > li > a:hover svg{fill: $thirdColor;}
.footer_main > ul > li > a svg{
  width: 15px;
  height: 15px;transition :all .3s;
  fill: #fff;
  transform: rotateY(180deg);
}
.footer_main > ul > li > h6{margin: 0;color: #fff;text-align: justify;width: 100%;font-size: 18px;padding-bottom: 10px;margin-bottom: 5px;margin-top: 10px;font-family: $fontFamilyBold;border-bottom: $border}
.footer_main > ul > li > p{margin: 0;text-align: justify;color: #eee;font-size: 14px;overflow: hidden;width: 100%;display: -webkit-box;-webkit-line-clamp: 8;-webkit-box-orient: vertical;line-height: 2;margin-top: 10px;}
.footer_main > ul > li > h6 > img{width: 100px}
.call{
  display: flex;
  flex-direction: column;
}
.call span{
  text-transform: capitalize;
  display: flex;
  color:#fff;
  font-size: 14px;
  text-align: justify;
  margin:10px 0;
  display: flex;
  align-items: flex-start;
  /*! flex-wrap: wrap; */
}
.asan{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.asan > .asan_link{
  color: #fff;
  display: flex;
  width: 50%;
  margin: 10px 0;
  font-size: 14px;
  transition: all .3s;
  text-transform: capitalize;
}
.asan > .asan_link:hover{
  text-decoration: none;
  color:$thirdColor;
}
.call span i{
  margin-left: 5px;
}
.call span a{
  margin-right:4px;
  color: #ccc;
  transition: all .3s;
  direction: initial;
}
.call span a:hover{
  color: #fff;
  text-decoration: none;
}
.footer_icons{
  display: flex;
  margin: 10px 0;
  a{
    color: #fff;
    margin-right: 1rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s;
    svg{
      fill: #fff;
      width: 30px;
      height: 30px;
      transition: all .3s;
    }
    &:hover{
      text-decoration: none;
      svg{
        fill: $thirdColor;
      }
    }
  }
}

.col-12.col-md-6.my-4.col-lg-4.d-flex.flex-column > a{transition: all .3s}
.col-12.col-md-6.my-4.col-lg-4.d-flex.flex-column > a > svg{transition: all .3s}
.col-12.col-md-6.my-4.col-lg-4.d-flex.flex-column > a:hover{
  color: $thirdColor;
  svg{
    fill: $thirdColor;
  }
}


.namads{display: flex;flex-wrap: wrap;justify-content: flex-start; gap:5px;margin-top: auto;}
.namads > a{width: 80px;height: 80px;background: #fff;border-radius: 10px;padding: 5px 10px;margin: 5px 0;box-shadow: 0 3px 1px #aaa;}
.namads > a > img{width: 100%;height: 100%;object-fit: cover;}
@media (max-width:1200px) {
  .namads > a{width: 60px;height: 60px}
}