@import "../components/variables";
@import "../components/mixin";
.project {
  border:1px solid #ccc;
  border-radius: 1rem;
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
  z-index: 0;
  background: #fff;
}
.project .img {
  padding: 5px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  height: 150px;
}
.project img {
  width: 100%;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  z-index: -1;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  transition: all 0.6s ease;
  height: 100%;
  border:1px solid #ccc;
  object-fit: cover;
  border-radius: 1rem;
}
.project .text {
  width: 100%;
  align-items: center;
  color: #1ec6b6;
  padding: 10px;
  padding-top: 0;
  position: relative;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.project .text h4.price {

  padding: 0;
  margin-left: auto;
  font-weight: 600;
  font-size: 14px;
  font-family: $fontFamilyBold;
  margin-bottom: 0;
  color: #777;
}
.project .text h4.price i {
  transition: all ease .4s;
  color: #aaa;
  font-style: normal;
  margin-left: 3px;
  font-size: 12px;
  margin: 0;
}
.project .text > span {
  font-family: $fontFamilyBold;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  color: rgba(0, 0, 0, 0.6);
}
.project .text h3 {
  font-size: 20px;
  text-align: center;
  font-family: $fontFamilyBold;
  color: #333;
  border-bottom: 1px solid #eee;
  min-height:70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project .text h3 a {
  font-family: $fontFamilyBold;
  color: rgba(0, 0, 0, 0.7);
}
.project .text .star span {
  color: #ffb400;
}
.project .text .star .rate a {
  color: rgba(0, 0, 0, 0.3);
}
.project .icon {
  position: absolute;
  top: -50px;
  right: .5em;
  width: 50px;
  height: 50px;
  bordeR: 1px solid #fff;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  transition: all 0.6s ease;
  opacity: 0;
  z-index: 2;
}
.project .icon span {
  color: #fff;
  font-size: 20px;
}
.project:hover .icon, .project:focus .icon {
  top: 30px;
  opacity: 1;
}
.project:hover img, .project:focus img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  width: 100%;
}
.more_tour {
  justify-content: left;
  font-size: 12px;
  align-items: center;
}
.more_tour a {
  background: $mainColor;
  padding: 10px;
  color: #fff;
  border-radius: 1rem;
  display: block;
  overflow: hidden;
  position: relative;
  transition: all .3s;
}
.more_tour a::before {
  content: '';
  background-color: $mainColor;
  width: 0;
  bottom: -10px;
  top: -10px;
  position: absolute;
  left: 0;
  transition: all ease .4s;
}
.more_tour a:hover {
  opacity: .7;
}
.more_tour a span {
  color: #fff !important;
  font-weight: bold;
  position: relative;
}
.tour_box {
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  z-index: 2;
  height: 200px;
  padding: 1rem;
  color: #fff;
  overflow: hidden;
  > img {
    position: absolute;
    z-index: -1;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(.5);
    transition: all .3s;
  }
  > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > h6 {
      font-family: $fontFamilyBold;
      font-size: 1rem;
    }
    > span {
      font-size: .80rem;
    }
  }
  &:hover img {
    transform: scale(1.2);
    filter: brightness(.4);
  }
}
.tourMain_a{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index:2;
  overflow:hidden;
  border-radius: $rounded;
  background: #fff;
  height: 400px;
  align-items: flex-start;
  justify-content: flex-end;
  color: #333;
  > img{
    width: 100%;
    inset: 0;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
  }
  > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    transition: all .3s;
    > h2{
      font-size: 23px;
      width: 100%;
      text-align: right;
      padding: 0 1rem;
      margin-bottom: 1.5rem;
      margin-top: 1rem;
    }
    > span{
      font-size: 14px;
      margin-bottom: 10px;
      padding: 0 1rem;
      > i{
        font-weight: 400;
        margin-left: 5px;
      }
    }
    div{
      width: 100%;
      padding: 10px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: -30px;
      transition: all .3s;
      background: $mainColor;
      color: #fff;
    }
  }
  &:hover div > div{
    margin-bottom: 0;
  }
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  >h2 {
    margin: 0;
    font-family: $fontFamilyBold;
    font-size: 1.5rem;
    color: #555;
  }
  > ul {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    .nav-link {
      font-size: 14px !important;
      display: inline-block !important;
      text-align: center !important;
      border: 1px solid $mainColor !important;
      border-radius: $rounded !important;
      position: relative !important;
      color: $mainColor !important;
      transition: 0.3s ease all !important;
      z-index: 1 !important;
      background: transparent !important;
      padding: 0.5rem 1rem !important;
    }
    .nav-link.active {
      background: $mainColor !important;
      color: #fff !important;
    }
  }
}
.tour_main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.tour_box {
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  z-index: 2;
  height: 200px;
  padding: 1rem;
  color: #fff;
  overflow: hidden;
  > img {
    position: absolute;
    z-index: -1;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(.5);
    transition: all .3s;
  }
  > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > h6 {
      font-family: $fontFamilyBold;
      font-size: 1rem;
    }
    > span {
      font-size: .80rem;
    }
  }
  &:hover img {
    transform: scale(1.2);
    filter: brightness(.4);
  }
}
@media (max-width: 992px){
  .footer_main > ul, .tour_main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 545px){
  .footer_main > ul, .tour_main {
    grid-template-columns: repeat(1, 1fr);
  }
}
.tour_grid{
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  >a{
    display: flex;
    flex-direction: column;
    .imgBox {
      overflow: hidden;
      border-radius: $rounded;
      height: 250px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s;
      }
    }
    .tour_txt{
      margin-top: 1rem;
      .tour_txt_header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
          font-family: $fontFamilyBold;
          color: #555;
          margin-bottom: 0;
          font-size: 1.2rem;
          transition: all .3s;
        }
        span{
          color: #888;
          margin-bottom: 0;
          font-size: 1rem;
          transition: all .3s;
        }
      }
      .tour_txt_footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: .8rem;
        h5{
          color: #888;
          margin-bottom: 0;
          font-size: 1rem;
          transition: all .3s;
        }
        h6{
          color: #888;
          margin-bottom: 0;
          font-size: 1rem;
          transition: all .3s;
        }
      }
    }
    &:hover{
      .imgBox {
        img{
          transform: scale(1.1);
        }
      }
      .tour_txt{
        .tour_txt_header{
          h2{color: $mainColor}
          span{color: $mainColor}
        }
        .tour_txt_footer{
          h5{color: $mainColor}
          h6{color: $mainColor}
        }
      }
    }
  }
}