@import "components/variables";
@import "components/mixin";
@import "components/fonts";
.fixedmenu{
    position: fixed;
    top: 0;
    z-index: 101;
    height: 70px !important;
    .parent-logo-menu , .parent-btn-header{
        display: none;
    }
    .div-menu{
        width: 100%;
    }
}
.w-f{
    width: fit-content;
}
.header_area {
    width: 100%;
    z-index: 100;
    transition: $transition;
    //min-height: 123px;
}
.nav-header{
    display: flex;
    gap: 18px;

    &:hover{
        text-decoration: none;
    }
}
.logo-caption{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    justify-content: center;
    position: relative;
}
.logo-caption::after{
    content: "";
    background: #444;
    width: 1px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    right: -9px;
    position: absolute;

}
.logo{
    width: 100px;
}
.div-logo-meda{
    @include flex-between();
    align-items: center;
    width: 100%;
    height: 100%;
}
.nav-login {
    margin-right: auto;
}

.top-menu {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.sum-span {
    font-size: 17px;
    color: #ccc;
    font-family: $fontFamily;
}

.nav-dropdown {
    display: none;
}

.the-show {
    background: var(--secondColor);
    color: #fff !important;;
}

.nav-dropdown li a .submenu-indicator .submenu-indicator-chevron {
    border-color: transparent var(--mainColor) var(--mainColor) transparent;
}

.nav-menu > li > .nav-dropdown li:hover .submenu-indicator .submenu-indicator-chevron {
    border-color: transparent $mainColor $mainColor transparent !important;;
}
.search-tour{
    color: $mainColor !important;
}
.fixicone-whatsapp{
    width: 42px;
    height: 42px;
    z-index: 10;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2ab200;
    transition: all ease .3s;
    bottom: 30px;
    position: fixed;
    left: 20px;
    color: #fff;
    &:hover {
        text-decoration: none;
        background: #31c902;
        color: #fff;
    }
}
.fixicone-telegram{
    width: 42px;
    height: 42px;
    z-index: 10;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #29a9eb;
    transition: all ease .3s;
    bottom: 80px;
    position: fixed;
    left: 20px;
    color: #fff;
    &:hover {
        text-decoration: none;
        background: #29a9eb;
        color: #fff;
    }
}
.top-span {
    font-size: 22px;
}

.topbar {
    width: 100%;
    background: #232323;
    padding: 8px 40px;
    display: flex;
    align-items: center; /*! padding: ; */
}

.parent-topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topbar-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    padding-right: 0;
}

.topbar .parent-topbar .topbar-items > li:not(:first-child) {
    margin-right: 40px;
    position: relative;
}

.topbar .parent-topbar .topbar-items > li:not(:first-child)::after {
    content: "";
    height: 10px;
    width: 1px;
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 50%;
    margin-top: -5px;
    right: -20px;
}

.topbar-items-right > .topbar-item > a > i {
    margin-right: 0 !important;
}

.topbar .parent-topbar .topbar-items li a:hover {
    text-decoration: none;
    color: #fff;
}

.topbar .parent-topbar .topbar-items li a {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    transition: all ease .3s;
}

.topbar .parent-topbar .topbar-items li a i {
    margin-right: 8px;
    font-size: 13px;
}

.nav-menus-wrapper {
    display: flex;
    align-items: center;
    justify-content: right;
    height: 100%;
}

.SMAbout {
    color: #fff;
    width: 100%;
    font-size: 12px;
    text-align: justify;
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.SMAbout i {
    transition: all .3s;
}

.SMAbout:hover i {
    transform: translateX(-3px);
    color: #fff;
}

.theme-btn:hover {
    box-shadow: 0 3px 15px 0 rgba(255, 59, 0, 0.78);
    background: #FF3B00 !important;
}

.SMAbout:hover {
    text-decoration: none;
    color: #fff;
}

.parent-item-footer h3 {
    color: #444;
    font-family: 'iranbold', sans-serif;
    margin-bottom: 27px;
    font-size: 18px; /*! border-bottom: 1px solid #fff; */
    padding-bottom: 15px;
    width: 100%;
    text-align: right;
}

.nav-search-button::after {
    content: '';
    width: 50px;
    height: 50px;
    background-color: var(--mainColor);
    border-radius: 50%;
    transform: scale(0, 0);
    position: absolute;
    top: -7px;
    left: 35px;
    z-index: -1;
    transition: all linear .3s;
}

.nav-search-button:hover::after {
    transform: scale(4);
}

/*footer*/
footer { /*! background: #fdfdfd; *//*! min-height: 300px; *//*! padding: 30px 0 0; *//*! border-top: 1px solid #000; */
}

.parent-item-footer {
    display: flex;
    flex-wrap: wrap;
}

.footer-phone {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

footer h6 {
    color: #fff;
    padding: 10px 0;
    margin-bottom: 5px;
    width: 100%;
    font-size: 18px; /*! font-family: 'Mikhak-Bold',sans-serif; */
    text-align: right;
}

.call span {
    display: flex;
    color: #fff;
    font-size: 14px;
    margin: 10px 0;
    text-align: justify;
    justify-content: right;
    align-items: center;
    flex-wrap: wrap;
}

.call span i {
    margin-left: 5px;
}

.call span a {
    margin-right: 4px;
    color: #ccc;
    transition: all .3s;
}

.call span a:hover {
    text-decoration: none;
    color: #fff;
}

/* .call{ margin: 1.5rem 0; } */
.footer-icon {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 9px;
    margin-bottom: 17px;
    gap: 20px;
    flex-wrap: wrap;
}

.footer_instagram:hover {
    color: #fff;
    text-decoration: none;
}

.footer_whatsapp:hover {
    color: #fff;
    text-decoration: none;
}

.footer_telegram:hover {
    color: #fff;
    text-decoration: none;
}



.ul-footer {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.ul-footer li {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    color: #fff;
    flex-wrap: wrap;
}

.footer-link {
    display: flex;
    align-items: center;
    padding: 8px 0;
    font-size: 15px;
    color: #fff;
    transition: all ease .3s;
}

.footer-link > i {
    margin-left: 5px;
    transition: all ease .3s;
}

.footer-link:hover {
    text-decoration: none;
    color: var(--secondColor);
}

.footer-form {
    width: 100%;
    position: relative;
    margin-bottom: 18px;
    margin-top: 18px;
}

.footer-form input {
    width: 100%;
    outline: none;
    height: 34px;
    padding: 0 1rem;
    color: #505050;
    background: #fff;
    border-radius: 5px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
}

.footer-form button {
    height: 34px;
    width: 100px;
    border-radius: 8px;
    background: var(--mainColor);
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease .3s;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    outline: none;
    box-shadow: none;
    border: none;
}

.footer-form button:hover {
    background: var(--secondColor);
    color: #505050;
}

.namads {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    margin-top: 20px;
    gap: 20px;
}

.namads > a {
    width: 90px;
    height: 90px;
    background: #fff;
    border-radius: 5px;
    padding: 5px 10px; /*! margin: 5px 0; *//*     box-shadow: 0 3px 1px #aaa; */
    border: 1px solid #ccc;
}

.namads > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.call2 {
    display: flex;
    flex-direction: column;
}
.scrolled{

}
//.header_area.scrolled .navigation{
//    height: 70px;
//}
.last_text {
    display: flex;
    justify-content: center;
    border-top: 1px solid #cecece4d;
    font-size: 16px;
    padding: 12px 0;
    align-items: center;
    background: #151515;
}

.last_text a {
    color: #d2d2d2;
    transition: all ease .3s;
    font-size: 14px;
}

.last_text a:hover {
    color: $secondColor;
    text-decoration: none;
}

.last_text p {
    margin: 0 3px 0 0;
    color: #fff;
}

.parent_btn_top {
    position: fixed;
    z-index: 100;
    bottom: 48px;
    right: 30px;
    border-radius: 100%;
    background-color: #fff;
    padding: 4px;
    box-shadow: 0 0 5px #333;
}

.fixicone:hover {
    text-decoration: none;
    color: #fff; /*! background: ; */
    filter: brightness(120%);
}

//.header_area.fixedmenu .main_header_area .searchBar_button {
//    border-color: var(--mainColor);
//    color: var(--mainColor);
//}

.logo-caption img {
    width: 110px;
}

.nav-brand > img {
    width: 157px;
    filter: drop-shadow(0px 0px 2px #fff);
    animation-name: rotate-logo;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

.megamenu-list img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.megamenu-list ul {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: right;
    list-style: none;
    margin: 0;
    padding: 0;
}

.parent-list {
    display: flex !important;
    width: 50% !important;
}

#preloader {
    overflow: hidden;
    background-color: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

.classy-load {
    -webkit-animation: 2000ms linear 0s normal none infinite running classy-load;
    animation: 2000ms linear 0s normal none infinite running classy-load;
    background: transparent none repeat scroll 0 0;
    border-color: #dddddd #dddddd #111111;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    height: 40px;
    left: calc(50% - 20px);
    position: relative;
    top: calc(50% - 20px);
    width: 40px;
    z-index: 9;
}

@-webkit-keyframes classy-load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.navigation {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    font-family: inherit;
    justify-content: space-between;
    transition: all ease .1s;
    height: 83px;
}
.parent-logo-menu{
    display: flex;
    align-items: center;
    gap: 40px;
}
.navigation * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent
}

.navigation-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 19998
}

.navigation-hidden {
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important
}

.navigation-hidden .nav-header {
    display: none
}

.nav-brand {
    text-decoration: none !important;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 7px;
}

.nav-brand:hover, .nav-brand:focus {
    color: #343a40
}

.nav-logo > img {
    height: 48px;
    margin: 11px auto;
    padding: 0 15px;
    float: left
}

.nav-logo:focus > img {
    outline: initial
}

.navigation-portrait .nav-logo > img {
    height: 36px;
    margin: 6px auto 6px 15px;
    padding: 0
}

.nav-toggle {
    width: 30px;
    height: 30px;
    padding: 6px 2px 0;
    color: #5c5c5c;
    position: relative;
    display: none;
    cursor: pointer
}

.nav-toggle:before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: #444;
    border-radius: 10px;
    box-shadow: 0 .5em 0 0 #444, 0 1em 0 0 #444;
    left: 0;
    margin-top: -16px;
}

.navigation-portrait .nav-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-portrait .nav-menus-wrapper {
    width: 320px;
    height: 100%;
    top: 0;
    left: -400px;
    position: fixed;
    background-color: #fff;
    z-index: 20000;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right {
    left: auto;
    right: -400px
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open {
    left: 0;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right.nav-menus-wrapper-open {
    left: auto;
    right: 0
}

.nav-menus-wrapper-close-button {
    width: 100%;
    padding: 10px 7px 10px 30px;
    display: none;
    float: right;
    color: #343a40;
    font-size: 26px;
    cursor: pointer;
    transition: all ease .3s;
    color: #4B5259;
    text-align: right;
}

.nav-menus-wrapper-close-button:hover {
    color: red;
}

.navigation-portrait .nav-menus-wrapper-close-button {
    display: block
}

.nav-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: normal;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 40px;
}

.navigation-portrait .nav-menu {
    width: 100%
}

.navigation-landscape .nav-menu.nav-menu-centered {
    float: none;
    text-align: center
}

.navigation-landscape .nav-menu.nav-menu-centered > li {
    float: none
}

.nav-menu > li {
    display: flex;
    align-items: center;
    position: relative;
    height: 100%;
}
.bg-parent-div-logo-meda{
    background: #f4f4f4;
    width: 100%;
    height: 83px;

    .container{
        height: 100%;
    }
}
.bg-parent-div-menu{
    background: $mainColor;
    width: 100%;
}
.div-menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation-portrait .nav-menu > li {
    width: 100%;
    position: relative;
    border-top: solid 1px #f0f0f0
}

.navigation-portrait .nav-menu > li:last-child {
    border-bottom: solid 1px #f0f0f0
}

.nav-menu + .nav-menu > li:first-child {
    border-top: none
}

.nav-menu > li > a {
    display: flex;
    padding: 28px 12px;
    text-decoration: none;
    font-size: 18px;
    color: #444;
    -webkit-transition: all ease .3s;
    transition: all ease .3s;
    line-height: 25px;
    height: 100%;
    align-items: center;
    font-family: $fontFamilyBold;
}

.navigation-portrait .nav-menu > li > a {
    width: 100%;
    height: auto;
    padding: 12px 15px 12px 26px
}

.dropdown2 {
    top: 0 !important;
}

.dropdown2 > li:first-child {
    border-radius: 1em 0 0 0;
}

.dropdown2 > li:last-child {
    border-radius: 0 0 0 1em;
}

.nav-menu > li:hover > a, .nav-menu > li.active > a, .nav-menu > li.focus > a {
    color: #444;
}

.nav-menu > li > .nav-dropdown li:hover > a {
    color: $mainColor;
}

.nav-menu > li > .nav-dropdown li:hover .submenu-indicator-chevron {
    border-color: transparent #444 #444 transparent;
}

.my-position {
    left: 0; /*! height: 220px; */
}

.nav-menu > li > a > i, .nav-menu > li > a > [class*=ion-] {
    width: 18px;
    height: 16px;
    line-height: 16px;
    -webkit-transform: scale(1.4);
    transform: scale(1.4)
}

.nav-menu > li > a > [class*=ion-] {
    width: 16px;
    display: inline-block;
    -webkit-transform: scale(1.8);
    transform: scale(1.8)
}

.navigation-portrait .nav-menu.nav-menu-social {
    width: 100%;
    text-align: center
}

.nav-menu.nav-menu-social > li {
    text-align: center;
    float: none;
    border: none !important
}

.navigation-portrait .nav-menu.nav-menu-social > li {
    width: auto
}

.nav-menu.nav-menu-social > li > a > [class*=ion-] {
    font-size: 12px
}

.nav-menu.nav-menu-social > li > a > .fa {
    font-size: 14px
}

.navigation-portrait .nav-menu.nav-menu-social > li > a {
    padding: 15px
}

.submenu-indicator {
    margin-right: 6px;
    -webkit-transition: all ease .3s;
    transition: all ease .3s
}

.navigation-portrait .submenu-indicator {
    width: 54px;
    height: 44px;
    margin-top: 0;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    z-index: 20000
}

.submenu-indicator-chevron {
    height: 7px;
    width: 7px;
    display: block;
    border-style: solid;
    border-width: 0 2px 2px 0;
    border-color: transparent #444 #444 transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: border .2s;
    transition: border .2s;
}

.navigation-portrait .submenu-indicator-chevron {
    position: absolute;
    top: 18px;
    left: 24px
}

.nav-menu > li:hover > a .submenu-indicator-chevron, .nav-menu > .active > a .submenu-indicator-chevron, .nav-menu > .focus > a .submenu-indicator-chevron {
    border-color: transparent #444 #444 transparent;
}

.navigation-portrait .submenu-indicator.submenu-indicator-up {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.nav-overlay-panel {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    z-index: 19999
}

.no-scroll {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.nav-search {
    margin-right: auto;
}

.navigation-portrait .nav-search { /*! height: 48px; */
    padding: 0 10px;
    margin-right: 52px
}

.navigation-hidden .nav-search {
    display: none
}

.nav-search-button {
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    padding: 10px;
    transition: all ease .3s;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 10;
    display: flex;
    align-items: center;
}

.searchBar_button {
    width: 45px;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border-radius: 10px;
    font-size: 25px;
    color: #444;
    margin: 0;
    padding: 0;
    cursor: pointer;
    transition: all .3s;
    border: 0;
    border: 1px solid #fff;
}

.searchBar_div_active {
    transition: all .3s;
    opacity: 1 !important;
    visibility: visible !important;
}

.searchBar_button {
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}

.nav-input {
    margin-right: 10px;
    transition: all ease .4s;
}

/* .nav-input:hover::after{ transform: scale(3); } *//* .nav-input::after{ content: ''; width: 20px; height: 20px; background-color: var( --mainColor); border-radius: 50%; transform: scale(0,0); position: absolute; top: 10px; left: 10px; z-index: -1; transition: all linear .3s; border-radius: 50%; overflow: hidden; } */
.searchBar_div {
    position: absolute;
    z-index: 101;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    width: 300px;
    left: -5px;
    top: 102%;
}

.searchBar_div_main {
    border-radius: 1.5em;
    background: #fff;
    display: flex;
    display: flex;
    padding: 0;
    flex-direction: column;
    position: relative;
}

.searchBar_div_main_form {
    display: flex;
}

.searchBar_div_main_form > input {
    padding-right: 1rem;
    border-radius: 0 1.5em 1.5em 0;
    border: 2px solid var(--mainColor);
    font-size: 15px;
    height: 50px;
    outline: none;
    width: 100%;
}

.searchBar_div_main_form > button {
    border-radius: 1.5em 0 0 1.5em;
    border: 2px solid var(--mainColor);
    font-size: 17px;
    height: 50px;
    padding: 0 15px;
    border-left: 0;
    background: var(--mainColor);
    color: #fff;
    transition: all .3s;
}

.searchBar_div_main_form > button {
    font-size: 17px;
    color: #fff;
}

.searchBar_div_main::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 1rem;
    border: 15px solid transparent;
    border-bottom-color: transparent;
    border-bottom-color: var(--mainColor);
}

.nav-search-button:hover {
    text-decoration: none;
    color: #fff;
}

.nav-search-icon {
    width: 14px;
    height: 14px;
    margin: 2px 8px 8px 4px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    color: #343a40;
    text-align: left;
    text-indent: -9999px;
    border: 2px solid;
    border-radius: 50%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.nav-search-icon:after, .nav-search-icon:before {
    content: '';
    pointer-events: none
}

.nav-search-icon:before {
    width: 2px;
    height: 11px;
    top: 11px;
    position: absolute;
    left: 50%;
    border-radius: 0 0 1px 1px;
    box-shadow: inset 0 0 0 32px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.nav-search-button:hover .nav-search-icon {
    color: #27ae60
}

.nav-search > form {
    width: 100%;
    height: 100%;
    padding: 0;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 99
}

.nav-search-inner {
    width: 70%;
    height: 70px;
    margin: auto;
    display: table
}

.navigation-portrait .nav-search-inner {
    height: 48px
}

.nav-search-inner input[type=text], .nav-search-inner input[type=search] {
    height: 70px;
    width: 100%;
    margin: 0;
    padding: 0 12px;
    font-size: 26px;
    text-align: center;
    color: #343a40;
    outline: none;
    line-height: 70px;
    border: none;
    background-color: transparent;
    -webkit-transition: all .3s;
    transition: all .3s
}

.navigation-portrait .nav-search-inner input[type=text], .navigation-portrait .nav-search-inner input[type=search] {
    height: 48px;
    font-size: 18px;
    line-height: 48px
}

.nav-search-close-button {
    width: 28px;
    height: 28px;
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    line-height: normal;
    color: #343a40;
    font-size: 20px;
    cursor: pointer;
    text-align: center
}

.navigation-portrait .nav-search-close-button {
    top: 10px;
    right: 14px
}

.nav-button {
    margin: 18px 15px 0;
    padding: 8px 14px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px
}

.nav-button:hover, .nav-button:focus {
    color: #fff;
    text-decoration: none
}

.navigation-portrait .nav-button {
    width: calc(100% - 52px);
    margin: 17px 26px
}

.nav-text {
    margin: 25px 15px;
    display: inline-block;
    color: #343a40;
    font-size: 14px
}

.navigation-portrait .nav-text {
    width: calc(100% - 52px);
    margin: 12px 26px 0
}

.navigation-portrait .nav-text + ul {
    margin-top: 15px
}

.nav-all-phone {
    margin-right: 10px;
}

.phone-number-parent {
    border: 1px solid #fff;
    width: 121px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    padding: 10px;
    transition: all ease .3s;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone-number-parent::after {
    content: '';
    width: 50px;
    height: 50px;
    background-color: var(--mainColor);
    border-radius: 50%;
    transform: scale(0, 0);
    position: absolute;
    top: -7px;
    left: 35px;
    z-index: -1;
    transition: all linear .3s;
}

.phone-number-parent:hover {
    text-decoration: none;
    color: #fff;
}

.phone-number-parent:hover::after {
    transform: scale(4);
}

.phone-number-parent i {
    font-size: 18px;
    color: #eee;
    z-index: 1;
    transition: all ease .3s;
    margin-right: 7px;
}

.sub-all-phone {
    width: 240px;
    background: #fff;
    position: absolute;
    top: 100%;
    left: 55px;
    padding: 10px 0;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all ease .4s;
}

.sub-all-phone::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 1rem;
    border: 15px solid transparent;
    border-bottom-color: transparent;
    border-bottom-color: transparent;
    border-bottom-color: #fff;
}

.sub-all-phone > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.sub-all-phone > div::after {
    content: '';
    width: 70%;
    height: 1px;
    background: #eee;
}

.sub-all-phone > div::after:last-child {
    display: none;
}

.sub-all-phone > div:last-child {
    margin-bottom: 0;
}

.sub-all-phone > div > span {
    color: #555;
    font-size: 13px;
    margin-bottom: 10px;
}

.sub-all-phone > div > a {
    color: #555;
    font-size: 14px;
    transition: all ease-in .3s;
    padding-bottom: 12px;
}

.parent-phoneNum {
    padding-bottom: 12px;
}

.parent-phoneNum a {
    color: #555;
    margin-right: 10px;
    font-size: 14px;
    transition: all ease-in .3s;
}

.parent-phoneNum a:hover {
    text-decoration: none;
    color: #222;
}

.sub-all-phone > div > a:hover {
    text-decoration: none;
    color: #222;
}

.sub-phone-a {
    padding-bottom: 0 !important;
}

.last-div-phone::after {
    display: none;
}

.nav-all-phone:hover .sub-all-phone {
    opacity: 1;
    visibility: visible;
}

.header_area.fixedmenu .main_header_area .phone-number-parent {
    border-color: var(--mainColor);
}

.header_area.fixedmenu .main_header_area .phone-number-parent i {
    color: var(--mainColor);
}

.header_area.fixedmenu .main_header_area .phone-number-parent:hover i {
    color: #fff !important;
}

.header_area.fixedmenu .main_header_area .phone-number-parent:hover {
    color: #fff;
}

.nav-dropdown {
    min-width: 180px;
    margin: 0;
    position: absolute;
    list-style: none;
    z-index: 98;
    background:#fff;
    top: 100%;
    border-radius: $rounded 0 $rounded $rounded;
    right: 30px !important;
    padding: 0;
}

.dropdown2 > li:last-child {
    border-radius: 0 0 0 1em !important;
}

.navigation-portrait .nav-dropdown {
    width: 100%;
    position: static;
    left: 0
}

.nav-dropdown .nav-dropdown {
    right: 100%
}

.nav-menu > li > .nav-dropdown { /*! border-top: solid 1px #eee; */
}

.nav-dropdown > li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: all ease .3s; /*! border-bottom: 1px solid #eee; *//*! padding: 0 30px; */
}

//.nav-dropdown > li:last-child {
//    border-bottom: none;
//    border-radius: 0 0 8px 8px !important;
//}

.nav-dropdown > li > a {
    width: 100%;
    padding: 10px 15px;
    display: inline-block;
    text-decoration: none;
    transition: all ease .3s;
    font-size: 16px;
    color: #919193;
    text-align: right;
    font-family: $fontFamily;
}

//.nav-dropdown > li > a:last-child {
//    border-bottom: none;
//    border-radius: 0 0 8px 8px;
//}

.nav-dropdown > li:hover > a, .nav-dropdown > li.focus > a {
    color: #27ae60
}

.nav-dropdown.nav-dropdown-left {
    right: 0
}

.nav-dropdown > li > .nav-dropdown-left {
    left: auto;
    right: 100%
}

.navigation-landscape .nav-dropdown.nav-dropdown-left > li > a {
    text-align: right
}

.navigation-portrait .nav-dropdown > li > a {
    padding: 12px 20px 12px 30px
}

.navigation-portrait .nav-dropdown > li > ul > li > a {
    padding-left: 50px
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > a {
    padding-left: 70px
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > ul > li > a {
    padding-left: 90px
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > ul > li > ul > li > a {
    padding-left: 110px
}

.nav-dropdown .submenu-indicator {
    left: 15px;
    top: 18px;
    position: absolute
}

.navigation-portrait .nav-dropdown .submenu-indicator {
    right: 0;
    top: 0
}
.nav-dropdown .submenu-indicator-chevron{
    border-width: 0 1px 1px 0;
}
.nav-dropdown .submenu-indicator .submenu-indicator-chevron {
    -webkit-transform: rotate(133deg);
    transform: rotate(133deg)
}

.navigation-portrait .nav-dropdown .submenu-indicator .submenu-indicator-chevron {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.nav-dropdown > li:hover > a .submenu-indicator-chevron, .nav-dropdown > .focus > a .submenu-indicator-chevron {
    border-color: transparent #27ae60 #27ae60 transparent
}

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator {
    left: 10px
}

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator .submenu-indicator-chevron {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
}

.nav-dropdown-horizontal {
    width: 100%;
    left: 0;
    background-color: #fdfdfd;
    border-top: solid 1px #f0f0f0
}

.nav-dropdown-horizontal .nav-dropdown-horizontal {
    width: 100%;
    top: 100%;
    left: 0
}

.navigation-portrait .nav-dropdown-horizontal .nav-dropdown-horizontal {
    border-top: none
}

.nav-dropdown-horizontal > li {
    width: auto;
    clear: none;
    position: static
}

.navigation-portrait .nav-dropdown-horizontal > li {
    width: 100%
}

.nav-dropdown-horizontal > li > a {
    position: relative
}

.nav-dropdown-horizontal .submenu-indicator {
    height: 18px;
    top: 11px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.navigation-portrait .nav-dropdown-horizontal .submenu-indicator {
    height: 42px;
    top: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
}

.navigation-portrait .nav-dropdown-horizontal .submenu-indicator.submenu-indicator-up {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.megamenu-panel {
    width: 650px;
    padding: 15px; /*! display: none; */
    position: absolute;
    font-size: 14px;
    z-index: 98;
    text-align: left;
    color: inherit;
    border-top: solid 1px #f0f0f0;
    background-color: #fdfdfd; /*! box-shadow: 0 10px 20px rgba(0, 0, 0, .075); */
    border-radius: 0 0 1em 1em;
    top: 100%;
}

.navigation-portrait .megamenu-panel {
    padding: 25px;
    position: static;
    display: block
}

.megamenu-panel [class*=container] {
    width: 100%
}

.megamenu-panel [class*="container"] [class*="col-"] {
    padding: 0
}

.megamenu-panel-half {
    width: 50%
}

.megamenu-panel-quarter {
    width: 25%
}

.navigation-portrait .megamenu-panel-half, .navigation-portrait .megamenu-panel-quarter {
    width: 100%
}

.megamenu-panel-row {
    width: 100%
}

.megamenu-panel-row:before, .megamenu-panel-row:after {
    display: table;
    content: "";
    line-height: 0
}

.megamenu-panel-row:after {
    clear: both
}

.megamenu-panel-row [class*=col-] {
    display: block;
    min-height: 20px;
    float: left;
    margin-left: 3%
}

.megamenu-panel-row [class*=col-]:first-child {
    margin-left: 0
}

.navigation-portrait .megamenu-panel-row [class*=col-] {
    float: none;
    display: block;
    width: 100% !important;
    margin-left: 0;
    margin-top: 15px
}

.navigation-portrait .megamenu-panel-row:first-child [class*=col-]:first-child {
    margin-top: 0
}

.megamenu-panel-row .col-1 {
    width: 5.583333333333%
}

.megamenu-panel-row .col-2 {
    width: 14.166666666666%
}

.megamenu-panel-row .col-3 {
    width: 22.75%
}

.megamenu-panel-row .col-4 {
    width: 31.333333333333%
}

.megamenu-panel-row .col-5 {
    width: 39.916666666667%
}

.megamenu-panel-row .col-6 {
    width: 48.5%
}

.megamenu-panel-row .col-7 {
    width: 57.083333333333%
}

.megamenu-panel-row .col-8 {
    width: 65.666666666667%
}

.megamenu-panel-row .col-9 {
    width: 74.25%
}

.megamenu-panel-row .col-10 {
    width: 82.833333333334%
}

.megamenu-panel-row .col-11 {
    width: 91.416666666667%
}

.megamenu-panel-row .col-12 {
    width: 100%
}

.megamenu-tabs {
    width: 100%;
    float: left;
    display: block
}

.megamenu-tabs-nav {
    width: 20%;
    margin: 0;
    padding: 0;
    float: left;
    list-style: none
}

.navigation-portrait .megamenu-tabs-nav {
    width: 100%
}

.megamenu-tabs-nav > li > a {
    width: 100%;
    padding: 10px 16px;
    float: left;
    font-size: 13px;
    text-decoration: none;
    color: #343a40;
    border: solid 1px #eff0f2;
    outline: 0;
    background-color: #fff
}

.megamenu-tabs-nav > li.active a, .megamenu-tabs-nav > li:hover a {
    background-color: #f5f5f5
}

.megamenu-tabs-pane {
    width: 80%;
    min-height: 30px;
    padding: 20px;
    float: right;
    display: none;
    font-size: 13px;
    color: #343a40;
    border: solid 1px #eff0f2;
    background-color: #fff
}

.megamenu-tabs-pane.active {
    display: block
}

.navigation-portrait .megamenu-tabs-pane {
    width: 100%
}

.megamenu-lists {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.megamenu-list {
    width: 100%;
    margin: 0;
    padding: 0;
    display: inline-block; /*! float: left; */
    list-style: none
}

.megamenu-list:last-child {
    margin: 0;
    border: none
}

/* .navigation-landscape .megamenu-list { margin: -15px 0; padding: 20px 0; } */
.navigation-landscape .megamenu-list:last-child {
    border: none
}

.megamenu-list li a {
    width: 100%;
    padding: 8px 15px;
    display: inline-block;
    color: #343a40;
    text-decoration: none;
    font-size: 13px;
    transition: all ease .3s;
    border-radius: 1em;
}

.megamenu-list li a:hover {
    background-color: #ee384e;
    color: #fff;
    border-radius: 1em;
}

.megamenu-list > li.megamenu-list-title > a {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #343a40
}

.megamenu-list > li.megamenu-list-title > a:hover {
    background-color: transparent
}

.navigation-landscape .list-col-2 {
    width: 50%
}

.navigation-landscape .list-col-3 {
    width: 33%
}

.navigation-landscape .list-col-4 {
    width: 25%
}

.navigation-landscape .list-col-5 {
    width: 45%;
    text-align: left;
}

.main_header_area {
    width: 100%;
    background: #186722;
}

.nav-dropdown > li > a:hover, .nav-dropdown > li > a:focus {
    color: $mainColor;
}
.parent-img-logo-text-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.parent-img-logo-text-logo h2{
    font-size: 20px;
    color: #222;
    font-family: $fontFamilyBold;
    margin-bottom: 0;
}
.main_header_area {
    width: 100%;
    transition: $transition;
    background: transparent;
}
.main_header_area.scrolled .navigation{
    height: 70px;
}
.main_header_area.scrolled .nav-brand > img{
    width: 124px;
}

.transparent-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
}

.navigation-portrait .nav-menu > li > a {
    width: 100%;
    height: auto;
    padding: 10px 10px 10px 30px;
    color: #4B5259 !important;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .nav-dropdown > li > a, .megamenu-list > li > a {
        width: 65%
    }
}

.header_area.fixedmenu .main_header_area { /*! position: sticky; */
    background: #fff;
    right: 0;
    left: 0;
    box-shadow: 0 0 5px #ccc;
    animation: slide-down .7s;
}

.header_area.fixedmenu .main_header_area a { /*! color:  var(--mainColor); */
}

.header_area.fixedmenu .main_header_area .nav-search-button {
    border-color: var(--mainColor);
}

.header_area.fixedmenu .main_header_area .nav-search-button i {
    color: var(--mainColor) !important;
}

.header_area.fixedmenu .main_header_area .nav-search-button::before {
    color: var(--mainColor);
}

.header_area.fixedmenu .main_header_area .nav-search-button:hover {
    color: #fff !important;
}

.header_area.fixedmenu .main_header_area .nav-search-button:hover i {
    color: #fff !important;
}

.header_area.fixedmenu .main_header_area .nav-search-button:hover::before {
    color: #fff;
}

.header_area.fixedmenu .main_header_area .submenu-indicator .submenu-indicator-chevron {
    border-color: transparent #fff #fff transparent;
}

.nav-submenu .submenu-indicator .submenu-indicator-chevron {
    border-color: #fff #4B5259 #4B5259 #fff !important;
}

.font-16 {
    font-size: 16px !important;
}

.font-18 {
    font-size: 18px !important;
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.nav-dropdown > li.focus > a {
    color: #ee384e;
}

.me {
    width: 100%;
    height: 300vh;
    background-color: #111111;
}

.nav-dropdown > li > a:focus {
    color: var(--mainColor);
}

.nav-dropdown > .focus > a .submenu-indicator-chevron {
    border-color: transparent #ee384e #ee384e transparent;
}

.nav-menu > li > .nav-dropdown {
    border: none; /*! border-radius: 0 0 8px 8px; */
}

.parent-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.parent-footer p {
    line-height: 30px;
    margin: 0;
}

.clock-support {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
}

.clock-support > div {
    width: 50%;
    text-align: right;
}

.clock-support > div > a {
    color: #ccc;
    transition: all ease-in .4s;
}

.clock-support > div > a:hover {
    color: #fff;
    text-decoration: none;
}

.clock-support i {
    color: #fff;
    margin-left: 1px;
    font-size: 14px;
}

.titr-footer {
    color: #505050;
    padding: 10px 0;
    margin-bottom: 10px;
    width: 100%;
    font-size: 20px;
    text-align: right;
    font-family: 'iransansbold';
}

.titr-footer2 {
    color: #fff;
    font-size: 16px;
    text-align: right;
    width: 100%;
}

.parent-footer-iran {
    padding-bottom: 30px;
}

.parent-about-namad-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.footer-namad {
    padding: 30px 0;
    background: #aaa;
}

.about-namad {
    text-align: right;
}

.about-namad h4 {
    color: #444;
    margin-bottom: 9px;
    font-family: 'yekanbakhBold';
}

.about-namad p {
    color: #515050;
    line-height: 28px;
    -webkit-line-clamp: 5;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-align: right;
    margin-bottom: 0;
}

.parent-footer span {
    display: flex;
    color: #fff;
    font-size: 14px;
    margin: 10px 0;
    text-align: justify;
    justify-content: right;
    align-items: center;
    flex-wrap: wrap;
}

.parent-footer span i {
    margin-left: 7px;
}

.icon-bm {
    margin-bottom: 15px;
}

.parent-footer span a {
    color: #ccc;
    transition: all ease .3s;
}

.parent-footer span a:hover {
    color: #fff;
    text-decoration: none;
}

.nav-search-button i {
    font-size: 18px;
    color: #eee;
    z-index: 1;
    transition: all ease .3s;
}

.user-header {
    margin-left: 7px;
}


.tikland {
    font-size: 20px !important;
    color: #fff;
}



.header_area.fixedmenu .main_header_area .tikland {
    color: #222;
}

.header_area.fixedmenu .main_header_area .nav-brand span {
    color: #222;
}

.display-dec {
    display: none !important;
}

.icon-respancive {
    display: none !important;
}

.footer-mobile {
    display: none !important;
}

.icon-img {
    width: 32px;
    height: 32px;
}
.icon-mobile-phone{
    display: none;
}

@media (max-width: 1200px) {


    .nav-brand img {
        width: 100px; /*! height: 100%; */
    }

    .nav-menus-wrapper {
        margin-right: 10px;
    }

    .dropdown2 > li:first-child, .dropdown2, .nav-dropdown, .nav-dropdown > li:last-child {
        border-radius: 0 !important;
    }

    .megamenu-panel {
        left: -150px !important;
    }

}

@media (max-width: 991px) {
    .btn-phone span {
        display: none;
    }
    .btn-user svg{
        fill: #444 !important;
    }
    .bg-parent-div-logo-meda .container{
        display: flex;
        align-items: center;
    }
    .parent-about-header{
        display: none !important;
    }
    .parent-social-header{
        display: none !important;
    }
    .btn-search{
        display: none !important;
    }
    .btn-phone-number span{
        display: none !important;
    }
    .btn-phone-number svg{
        display: block !important;
        width: 22px !important;
        fill: #444;

    }
    .btn-user svg{
        width: 22px !important;
        margin-top: 5px;
    }
    .navigation-portrait .nav-menu > li{
        border-top: none;
    }
    .btn-user svg{
        width: 18px;
    }
    .my-user, .my-phone {
        display: block !important;
    }
    .box-item-footer h3{
        margin-top: 69px !important;
    }
    .order-foot2{
        display: none;
    }
    .btn-buy {
        display: none !important;
    }

    .parent-namad { /*! margin-top: 20px; */
    }

    .code {
        margin-bottom: 22px !important;
    }

    .display-dec {
        display: block !important;
    }

    .btn-phone i {
        font-size: 21px;
        color: #fff;
    }

    .parent-btn-header {
        gap: 12px !important;
        margin-right: auto;
    }

    .nav-brand img {
        width: 120px !important;
    }

    .logo-caption { /*! margin-right: 69px !important; */
    }

    .btn-user span {
        display: none;
    }

    .navigation {
        justify-content: unset !important;
    }

    .btn-user {
        margin-right: auto !important;
    }

    .btn-user i {
        margin-left: 0 !important;
        font-size: 21px !important;
        color: #fff;
    }

    .btn-user, .btn-phone {
        background: none !important;
        border: none !important;
        padding: 0 !important;
        color: #5c5c5c !important;
    }
    .btn-phone-number{
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .lang span img{
        width: 38px !important;
        height: 38px !important;
    }
    .lang span{
        padding: 0 !important;
    }
    .lang{
        justify-content: center;
    }
    .nav-dropdown {
        border: none !important;
    }

    .nav-toggle {
        margin-right: 15px;
        order: 2;
    }

    .navigation { /*! display: none; */
    }

    .nav-buy {
        display: none;
    }

    .btn-link-header span {
        display: none;
    }

    .btn-link-header {
        border: 1px solid #999;
        border-radius: 50% !important;
        width: 30px;
        height: 30px;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .btn-link-header i {
        margin-right: 0 !important;
    }

    .header_area.fixedmenu .main_header_area .submenu-indicator .submenu-indicator-chevron {
        border-color: transparent #4B5259 #4B5259 transparent;
    }

    .nav-dropdown {
        box-shadow: none;
    }

    .nav-submenu li:first-child {
        border-top: 1px solid #eee;
    }

    .nav-menu > li > a {
        font-size: 14px !important;
    }

    .navigation-portrait .submenu-indicator-chevron {
        top: 15px;
    }

    .nav-phone {
        margin-right: 10px;
    }

    .namads > a {
        width: 60px;
        height: 60px;
        display: inline-block;
        margin: 5px 10px;
    }

    .namads {
        justify-content: center;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .navigation-portrait .nav-search {
        margin-right: auto;
    }

    .nav-menu {
        flex-direction: column;
    }

    .nav-menu > li {
        flex-direction: column;
        height: unset !important;
    }

    .nav-dropdown {
        width: 100%;
    }

    .nav-dropdown > li {
        flex-direction: column;
    }

    .navigation-portrait .submenu-indicator, .navigation-portrait .nav-dropdown .submenu-indicator {
        left: 0;
        right: unset !important;
    }
    .nav-menu > li:hover > a .submenu-indicator-chevron, .nav-menu > .active > a .submenu-indicator-chevron, .nav-menu > .focus > a .submenu-indicator-chevron{
        border-color: rgba(0,0,0,0) #555 #555 rgba(0,0,0,0);
    }
    .nav-dropdown > li > a {
        width: 100%;
    }
    .child-item-footer span{
        font-size: 15px !important;
    }
    .child-item-footer i{
        font-size: 12px !important;
    }
    .child-item-footer{
        font-size: 15px !important;
    }
    .child-item-footer a{
        font-size: 15px !important;
    }
    .box-item-footer ul li a{
        font-size: 16px !important;
    }
    .megamenu-panel {
        width: 100%;
        padding: 0 !important;
        box-shadow: none;
        height: unset;
    }

    .megamenu-lists {
        flex-direction: column;
    }

    .parent-list {
        width: 100% !important;
        flex-direction: column; /*     overflow: hidden; */
    }

    .megamenu-list:last-child {
        display: none !important;
    }

    .megamenu-list ul {
        width: 100%;
        flex-wrap: wrap;
    }

    .megamenu-list li a {
        border-bottom: 1px solid #eee;
        padding: 10px 15px;
    }

    .megamenu-list li a {
        border-radius: 0;
    }

    .nav-menu > li > a:hover { /*! background-color: var(--secondColor); */
        color: var(--mainColor) !important;;
    }

    .nav-menu > li > a:hover .submenu-indicator-chevron {
        border-color: transparent var(--mainColor) var(--mainColor) transparent !important;;
    }

    .nav-dropdown > li:hover {
        border-radius: 5px;
    }

    .megamenu-list li a:hover {
        border-radius: 5px;
    }

    .dropdown2 > li:hover {
        border-radius: 5px;
    }

    .nav-dropdown > li > a:focus {
        color: var(--mainColor);
    }

    .navigation-portrait .nav-menus-wrapper {
        padding: 5px;
        flex-direction: column !important;
        display: flex !important;
    }

    .call {
        margin-top: 30px;
    }

    .parent_btn_top {
        right: 10px;
    }

    .fixicone {
        width: 40px;
        height: 40px;
        font-size: 24px;
    }

    .nav-search-button span {
        display: none;
    }

    .nav-search-button::before {
        margin-left: 0;
    }

    .nav-search-button {
        padding: 5px 10px;
    }

    .nav-dropdown > a {
        background: var(--secondColor);
    }

    .submenu-indicator-chevron {
        border-color: transparent #555 #555 transparent;
    }

    .nav-menu > li > .nav-dropdown li:hover > a {
        color: var(--mainColor);
    }

    .nav-menu > li > .nav-dropdown li:hover .submenu-indicator .submenu-indicator-chevron {
        border-color: transparent #fff #fff transparent;
    }

    .user-header {
        margin-left: 0;
    }

    .searchBar_div {
        left: 20px;
    }

    .searchBar_button {
        width: 40px;
        height: 30px;
        font-size: 18px;
    }

    .nav-input {
        margin-right: 0;
        margin-left: 5px;
    }

    .phone-number {
        display: none;
    }

    .phone-number-parent i {
        margin-right: 0;
        font-size: 18px;
    }

    .phone-number-parent {
        width: 40px;
        height: 30px;
    }

    .nav-all-phone {
        margin-right: 0;
        margin-left: 10px;
    }

    .sub-all-phone {
        left: 75px;
    }

    .footer-row > div:nth-child(2) {
        display: none;
    }

    .box-item-footer {
        margin-top: 33px;
    }

    .parent-item-footer {
        margin-top: 33px;
    }
    .btn-phone-number::after{
        display: none !important;
    }
    .lang{
        display: none !important;
    }
    .text-dey .parent-text-dey{
        height: 100%;
        justify-content: center !important;
    }
}

@media (max-width: 769px) {
    .footer-display, .display-footer-none {
        display: none !important;
    }
    .text-dey p{
        text-align: center;
    }
    .namads{
        gap: 0;
    }
    .body-footer{
        padding: 0;
    }
    .order-foot2{
        display: block !important;
    }
    .icon-respancive {
        display: flex !important;
        margin-top: 20px !important;
        justify-content: center !important;
    }

    .my-footer-icon {
        display: none !important;
    }

    .nav-toggle {
        padding-top: 0 !important;
    }

    .nav-all-phone:hover .sub-all-phone {
        opacity: 0;
        visibility: hidden;
    }
}

@media (max-width: 576px) {
    .logo-caption h1 {
        font-size: 13px !important;
        line-height: 26px !important;
    }
    .box-item-footer2 h3{
        margin-top: 20px !important;
    }
    .text-dey{
        display: none !important;
    }
    .header_area{
        min-height: 76px;
    }
    .logo{
        width: 90px;
    }
    .logo-caption img {
        width: 90px;
    }
    .sub-span{
        font-size: 13px !important;
    }
    .parent-btn-header{
        gap: 0 !important;
    }
    .lang span img {
        width: 28px !important;
        height: 28px !important;
    }
    .btn-user svg {
        width: 19px !important;
    }
    .btn-user{
        height: 48px;
        width: 48px;
    }

    .btn-phone-number svg{
        width: 19px !important;
    }
    #scroll-top{
        display: none !important;
    }
    .box-item-footer h3{
        margin-top: 36px !important;
    }
    .icon-mobile-phone{
        display: block;
        font-size: 18px;
        margin-left: 3px;
    }
    .text-mobile-phone{
        display: none;
    }
    .footer__section:hover {
        text-decoration: none;
        color: #fff;
    }

    .footer-mobile {
        display: block !important;
        background: #959595;
        color: #fff;
    }

    .footer__section {
        width: 100%;
        padding: 16px;
        display: flex;
        align-content: center;
        justify-content: center;
        color: #fff;
        gap: 7px;
        transition: all ease .3s;
    }

    .namads-mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 15px;
        padding: 15px;
    }

    .namads-mobile a {
        width: 100%;
        height: 140px;
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
    }

    .parent-item-footer {
        margin-top: 15px;
        gap: 12px !important;
        padding-bottom: 7px;
    }
    .child-item-footer a{
        font-size: 16px;
    }
    .img-box-footer {
        margin-bottom: 0;
    }

    .namads-mobile a img {
        width: 100%;
        height: 100%;
    }

    .ul-footer-mobile {
        list-style: none;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: right;
        gap: 12px;
    }

    .ul-footer-mobile a {
        display: flex;
        align-items: center;
        justify-content: right;
        width: 100%;
        color: #d9d8d8;
        transition: all ease .3s;
    }
    .ul-footer-mobile a:hover{
        text-decoration: none;
        color: var(--secondColor);
    }

    #accordion-faq .card { /*         margin: 12px 0; */
        border-radius: 0 !important;
        cursor: pointer;
        background: transparent;
        border-bottom: 1px solid #bbb;
    }

    .parent-accordion {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .parent-accordion .btn-link {
        width: 100% !important;
        text-align: right !important;
        outline: none !important;
        box-shadow: none !important;
        display: flex !important;
        align-items: center !important;
        text-decoration: none !important;
        color: #fff !important;
        font-size: 16px;
        font-weight: 600;
        padding: 5px 0 !important;
        transition: all ease .3s !important;
        line-height: 26px;
    }

    .parent-accordion .btn-link i {
        margin-right: 0;
        width: 30px;
        height: 30px;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all ease-in-out .4s;
        font-size: 17px;
    }

    .icone-arrow {
        margin-right: auto !important;
        transition: all ease .3s;
    }

    [data-toggle="collapse"] .fa:before {
        content: "\f106";
    }

    [data-toggle="collapse"].collapsed .fa:before {
        content: "\f107";
    }

    .topbar {
        display: none !important;
    }



    .nav-brand img {
        width: 103px !important;
    }

    .nav-toggle {
        margin-right: 0 !important;
    }
    .logo-caption{
        display: none !important;
    }

    .box-item-footer h3 {
        margin-bottom: 10px !important;
        font-size: 18px !important;
    }

    .code {
        margin-top: 0 !important;
    }

    .top-span {
        font-size: 20px !important;
    }

    .sum-span {
        font-size: 13px !important;
    }

    .body-footer {
        padding:  0 !important;
    }

    .logo-caption { /*! margin-right: 60px !important; */
    }

    .order-foot2 {
        order: 2;
    }

    .order-foot1 {
        order: 1;
    }

    .parent-footer-bottom {
        flex-direction: column;
    }

    .fixicone {
        display: none !important;
    }

    .display-footer-none {
        display: none;
    }

    .iran-tech {
        order: 2;
    }

    .code input {
        font-size: 14px;
    }

    .img-box-footer img {
        width: 110px !important;
    }

    .img-box-footer h4 {
        font-size: 18px !important;
    }

    .footer-icon {
        order: 1;
        margin-bottom: 12px;
    }

    .last_a, .last_p_text {
        font-size: 14px !important;
    }

    .nav-item button { /*! width: 80px !important; *//*! height: 35px !important; */
    }

    .call {
        margin-top: 0 !important;
    }

    .footer-icon a {
        margin-left: 10px;
    }

    .titr-footer {
        margin-top: 30px;
    }

    footer {
        padding: 0;
    }

    .text-Membership p {
        margin-bottom: 0;
    }

    .tikland {
        font-size: 18px !important;
    }
}

@media (max-width: 380px) {
    .nav-search-button {
        padding: 5px 10px;
        font-size: 12px;
    }

    .namads > a {
        width: 55px;
        height: 55px;
    }

    .tikland {
        font-size: 11px !important;
    }

    .nav-brand > div > span {
        font-size: 11px;
    }

    .titr-slider h2 {
        font-size: 40px !important;
    }
}

.btn-link-header {
    color: #4b5259 !important;
    display: flex;
    align-items: center;
    padding: 7px 14px;
    transition: all ease .3s;
    font-size: 14px;
    background: transparent;
    border-radius: 8px;
}

.btn-link-header i {
    margin-right: 7px;
}

.btn-link-header:hover {
    background: #ffca06;
    text-decoration: none;
    color: #5c5c5c;
}

.li-last {
    background: var(--secondColor);
}

.nav-phone, .nav-buy {
    margin-right: 15px;
}

.link-menu-footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link-menu-footer ul li a {
    color: #505050;
    font-size: 16px; /* font-weight: bold; */
    transition: all ease .3s;
    padding: 6px 0;
    display: flex;
}

.link-menu-footer ul li a:hover {
    color: var(--mainColor);
    text-decoration: none;
}

.text-footer p {
    line-height: 32px;
    text-align: justify;
    font-size: 14px;
    color: #505050; /* font-weight: bold; */
}

.item-contact-footer {
    margin-bottom: 8px;
    font-size: 16px
}

.item-contact-footer i {
    color: var(--mainColor);
    font-size: 14px;
    margin-left: 5px;
}

.item-contact-footer a {
    color: #505050;
    font-size: 14px;
    transition: all ease .3s;
}

.item-contact-footer a:hover {
    color: var(--mainColor);
    text-decoration: none;
}

.footer-bottom {
    background: var(--mainColor);
    margin-top: 10px;
}

.parent-footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.iran-tech {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 12px;
    transition: all ease .3s;
}

.last_p_text {
    margin-bottom: 0;
}

.last_a {
    color: #fff;
    font-size: 12px;
    transition: all ease .3s;
}

.last_a:hover {
    color: #ccc;
    text-decoration: none;
}

.footer_twitter:hover {
    color: #fff;
    text-decoration: none;
    background: #008abe;
}

.fixicone {
    width: 42px;
    height: 42px;
    z-index: 10;
    border-radius: 50%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $secondColor;
    transition: all ease .3s;
    bottom: 30px;
    position: fixed;
    right: 20px;
    color: #fff;
}

.logo-caption h1 {
    color: #444;
    margin-bottom: 0;
    font-size: 16px;
}
.sub-span{
    font-family: $fontFamilyBold;
    color: #444;
    font-size: 20px;
}

.btn-user:hover {
    text-decoration: none;
    background: #fff;
    color: $mainColor;
}
.btn-user:hover svg{
    fill: $mainColor !important;
}


.nav-menu_ul {
    top: -1px !important;
}

.img-box-footer {
    display: flex;
    align-items: end;
    margin-bottom: 5px;
}

.img-box-footer img {
    width: 150px;
    filter: drop-shadow(0px 0px 2px #fff);
}

.img-box-footer h4 {
    font-family: 'iranbold', sans-serif;
    color: #fff;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 26px;
}

.text-logo-footer {
    margin-right: 10px;
}

.parent-item-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
}

.child-item-footer {
    color: rgba(255, 255, 255, 0.37);
    display: flex;
    align-items: center;
    gap: 7px;
}

.child-item-footer i {
    /*! margin-left: 5px; */
}

.child-item-footer span {
    color: #fff;
    transition: all ease .3s;
    font-size: 18px;
    line-height: 30px;
}
.text-footer-about{
    color: #fff;
    font-size: 14px;
    text-align: justify;
    margin: 10px 0 3px 0;
    display: flex;
    align-items: center;
    line-height: 1.9;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.footer-more-link{
    color: #fff;
    width: fit-content;
    font-size: 12px;
    text-align: justify;
    display: flex;
    margin: 10px 0;
    align-items: center;
    transition: all .3s;
    gap: 5px;

    &:hover{
        text-decoration: none;
        color: $secondColor;
    }
    svg{
        width: 12px;
        fill: #fff;
        transition: $transition;
    }
    &:hover svg{
        fill: $secondColor;
    }
}
.child-item-footer a {
    color: #fff;
    transition: all ease .3s;
    font-size: 20px;
}

.child-item-footer a:hover {
    color: #fff;
    text-decoration: none;
}

.footer-icon a {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease .4s;
    border-radius: 50%;
    font-size: 25px;
    width: 45px;
    height: 45px;
   color: #fff;
}

.footer_linkedin:hover {
    text-decoration: none;
    color: var(--secondColor);

}

.footer_instagram{
    background: #4c5ad1;
    background: -moz-linear-gradient(-45deg, #4c5ad1 0%, #ff3756 42%, #ff3e37 60%, #ffd42b 100%);
    background: -webkit-linear-gradient(-45deg, #4c5ad1 0%, #ff3756 42%, #ff3e37 60%, #ffd42b 100%);
    background: linear-gradient(135deg, #4c5ad1 0%, #ff3756 42%, #ff3e37 60%, #ffd42b 100%);
    position: relative;
}
.footer_instagram::after{
    background: inherit;
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
    content: '';
    filter: blur(6px);
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    opacity: 0;
    transition: all .1s linear;
    will-change: opacity;
    z-index: 1;
}
.footer-icon a:hover{
    color: #fff;
}
.footer-icon a::before{
    z-index: 2;
}
.footer_instagram:hover::after{
    opacity: 1;
    transition: all .1s linear;
}
.footer_telegram{
    background: #29a9eb;
    position: relative;
}
.footer_telegram::after{
    background: inherit;
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
    content: '';
    filter: blur(6px);
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    opacity: 0;
    transition: all .1s linear;
    will-change: opacity;
}
.footer_telegram:hover::after{
    opacity: 1;
    transition: all .1s linear;
}
.footer_whatsapp{
    background: #2ab200;
    position: relative;
}
.footer_whatsapp::after{
    background: inherit;
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
    content: '';
    filter: blur(6px);
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    opacity: 0;
    transition: all .1s linear;
    will-change: opacity;
}
.footer_whatsapp:hover::after{
    opacity: 1;
    transition: all .1s linear;
}
.footer_linkedin{
    background: #52abd5;
    position: relative;
}
.footer_linkedin::after{
    background: inherit;
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
    content: '';
    filter: blur(6px);
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    opacity: 0;
    transition: all .1s linear;
    will-change: opacity;
}
.footer_linkedin:hover::after{
    opacity: 1;
    transition: all .1s linear;
}





.box-item-footer h3 {
    color: #fff;
    font-family: $fontFamilyBold;
    margin-bottom: 20px;
    font-size: 22px;
    margin-top: 34px;
    text-align: right;
}

.box-item-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /*! flex-direction: column; *//*! gap: 12px; */
}

.box-item-footer ul li a {
    color: rgba(255, 255, 255, 0.38);
    transition: all ease .3s;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.box-item-footer2 h3{
    color: #fff;
    font-family: $fontFamilyBold;
    margin-bottom: -5px;
    font-size: 22px;
    margin-top: 34px;
    text-align: right;
}
.box-item-footer ul li a:hover {
    text-decoration: none;
   color: #fff;
}

.box-item-footer p {
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 0;
    -webkit-line-clamp: 8;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-align: justify;
    color: #fff;
}

.box-item-footer ul li a i {
    margin-left: 7px;
    transition: all ease .7s;
}

.code {
    position: relative;
    width: 100%;
    margin-bottom: 61px;
    display: flex;
    align-items: center;
    margin-top: 47px;
}

.code input {
    width: 100% !important;
    outline: none;
    border: 1px solid #DEDEDE;
    padding: 0 12px;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    border-radius: 10px;
}

.code button {
    position: absolute;
    left: 1px;
    height: 100%;
    text-decoration: none;
    background-color: var(--secondColor);
    width: 30px;
    border-radius: 10px 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    border: none;
    color: #fff;
}

.code button:hover { /*! background: var(--secondColor); */
    color: #333;
}

@media (min-width: 992px) and (max-width: 1200px) {
    .parent-btn-header{
        gap: 22px;
    }
    .parent-social-header{
        display: none !important;
    }
    .nav-brand img {
        width: 66px !important;
    }

    .logo-caption { /*! margin-right: 67px !important; */
    }

    .baner-search {
        height: unset !important;
    }
    .parent-logo-menu{
        gap: 0;
    }
    .parent-btn-header{
        gap: 15px;
    }
}

.btn-phone:hover {
    text-decoration: none; /*! background-color: var(--secondColor); */
    color: #fff; /*! border-color: var(--secondColor); */
}

.parent-btn-header {
    display: flex;
    align-items: center;
    gap: 30px;
}
.btn-phone-number{
    font-size: 20px;
    color: #444;
    transition: $transition;
    position: relative;
    direction: ltr;
    @include flex-align-items-center();
    gap: 5px;

    span{
        transition: $transition;
    }

    &:hover svg{
        fill: $mainColor;
    }
}
.btn-phone-number:hover{
    color: $mainColor;
    text-decoration: none;
}
.btn-phone-number::after{
    content: '';
    width: 100%;
    height: 1px;
    background: $mainColor;
    border-radius: 30px;
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    display: none;
    transition: $transition;
}
.btn-phone-number:hover::after{
    display: block;
}
.btn-phone-number svg{
    width: 18px;
    transition: $transition;
    fill: #444;
}
.body-footer {
    width: 100%;
    background: #151515;
    padding: 10px 0 0;
}
.child-item-footer svg{
    width: 15px;
    fill: #fff;
    transition: $transition;
}
.child-item-footer a:hover svg{
    fill: $secondColor;
}
.sub-logo {
    color: #797F86 !important;
    font-family: 'yekanbakhmedium', sans-serif !important;
    font-size: 14px;
}

.box-item-footer ul li {
    flex: 0 0 50%;
    margin: 16px 0;
}

.box-item-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
.btn-user svg{
    width: 15px;
    fill: #fff;
    transition: all ease .3s;
}

.btn-user svg{
    width: 30px;
    transition: $transition;
    fill: #fff;
}
.btn-user{
    background: $mainColor;
    border-radius: $rounded;
    color: #fff;
    transition: $transition;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 15px;
    gap: 5px;
    span{
        transition: $transition;
    }

}
.btn-user svg{
    width: 15px;
    transition: $transition;
    fill: #fff;
}
.btn-user:hover{
    text-decoration: none;
    background: #fff;
}
.btn-user:hover svg{
    fill: #f7941d !important;
}
.lang {
    position: relative;
    display: flex;
    align-items: center;
    //height: 48px;
    //width: 48px;
}
.parent-lang-text{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 !important;
    font-size: 16px !important;
}
.parent-lang-text span{
    padding: 0 !important;
    font-size: 16px !important;
    font-family: sans !important;
}
.lang span {
    cursor: pointer;
    color: #444;
    font-size: 13px;
    padding: 7.5px 7px;
    border-radius: 5px;
}
.lang span img {
    width: 40px;
    height: 40px;
}
.lang .lang_ul {
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    padding: 0;
    min-width: 60px;
    top: 140%;
    left: -12px;
    text-align: center;
    border-radius: 5px;
    transition: all ease-in .1s;
    margin-bottom: 0;
    z-index: 5;
}
.arrow-up2::before {
    left: 20px;
    border: 9px solid rgba(0,0,0,0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0,0,0,0);
    border-bottom-color: rgba(0,0,0,0);
    border-bottom-color: rgba(0,0,0,0);
    border-bottom-color: rgba(0,0,0,0);
    border-bottom-color: #eee;
    content: "";
    display: block;
    position: absolute;
    bottom: 99.9%;
    width: 0;
    height: 0;
}
.lang .lang_ul li {
    border-bottom: 1px solid #ccc !important;
}
.lang .lang_ul li:last-child {
    border-bottom: none !important;
}
.lang .lang_ul li a {
    transition: all ease .3s;
    display: block;
    padding: 3px;
    color: #757575;
}
.lang .lang_ul li a:hover{
    text-decoration: none;
}
.lang .lang_ul li span {
    display: flex;
    align-items: center;
    padding: 5px;
}
.lang .lang_ul li span img {
    width: 34px;
    height: 34px;
    margin-left: 12px;
}
.active_lang {
    opacity: 1 !important;
    visibility: visible !important;
    transform: scale(1) !important;
}
.parent-social-header{
    @include flex-center-all();
    margin: 0;
    padding: 0;
    gap: 30px;

    a{
        //width: 48px;
        //height: 48px;
        @include flex-center-all();
        transition: $transition;

        &:hover{
            text-decoration: none;
            transform: translateY(-3px);
        }

        i{
            font-size: 20px;
            color: #444;
        }
    }
}
.parent-about-header{
    @include flex-center-all();
    margin: 0;
    padding: 0;
    gap: 20px;
    height: 48px;

    a{
        font-size: 16px;
        color: #444;
        transition: $transition;

        &:hover{
            text-decoration: none;
            color: $mainColor;
        }
    }
    .after-phone{
        position: relative;

        &::after{
            content: "";
            width: 1px;
            height: 16px;
            background: #444;
            position: absolute;
            right: -9px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
.nav-dropdown .nav-dropdown {
    right: 100% !important;
}



@media (min-width: 991px) and (max-width: 1400px) {
    .navigation {
        padding: 0 !important;
    }

    .topbar {
        padding: 0 !important;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .nav-menu > li > a {
        padding: 8px 12px !important;
    }
}

@media (max-width: 1200px) {
    .btn-phone-number{
        display: none;
    }
    .nav-menu > li > a {
        font-size: 15px;
    }
}


@keyframes rotate-logo {
    0% {
        transform: perspective(500px) rotateY(-35deg);
        -webkit-transform: perspective(500px) rotateY(-35deg);
        -moz-transform: perspective(500px) rotateY(-35deg);
        -ms-transform: perspective(500px) rotateY(-35deg);
        -o-transform: perspective(500px) rotateY(-35deg);
    }
    50% {
        transform: perspective(500px) rotateY(35deg);
        -webkit-transform: perspective(500px) rotateY(35deg);
        -moz-transform: perspective(500px) rotateY(35deg);
        -ms-transform: perspective(500px) rotateY(35deg);
        -o-transform: perspective(500px) rotateY(35deg);
    }
    75% {
        transform: perspective(500px) rotateY(-35deg);
        -webkit-transform: perspective(500px) rotateY(-35deg);
        -moz-transform: perspective(500px) rotateY(-35deg);
        -ms-transform: perspective(500px) rotateY(-35deg);
        -o-transform: perspective(500px) rotateY(-35deg);
    }
    100% {
        transform: perspective(500px) rotateY(0deg);
        -webkit-transform: perspective(500px) rotateY(0deg);
        -moz-transform: perspective(500px) rotateY(0deg);
        -ms-transform: perspective(500px) rotateY(0deg);
        -o-transform: perspective(500px) rotateY(0deg);
    }
}




.logo_footer{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    img{
        object-fit: contain;
    }
}