@import "components/variables";
@import "components/mixin";
@import "components/fonts";

@media (min-width: 1200px){
  .container {
    max-width: 1400px;
  }
}

body{;
  overflow-x: hidden;
  direction: rtl;
  padding: 0;
  background: #fff !important;
  line-height: 24px;
  text-align: right;
  color: #4b5259 !important;
  font-family: $fontFamily;
}

//banner
.banner-avan{
  position: relative;
  width: 100%;
  height: calc(100vh - 197px);
  min-height: 500px;
  display: flex;
  align-items: end;
  justify-content: center;
  margin-bottom: 30px;
  padding-bottom: 30px;


  .owl-banner-avan{
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;

    .owl-stage-outer{
      height: 100%;

      .owl-stage{
        height: 100%;

        .owl-item{
          height: 100%;

          //&.active .banner-text-avan h5{
          //  animation: anim .9s linear;
          //}
          //&.active .banner-text-avan h2{
          //  animation: anim .9s linear;
          //}

          .item{
            height: 100%;
            @include flex-center-all();

            .banner-text-avan{
              @include flex-direction-colum();
              gap: 14px;
              position: relative;
              z-index: 2;

              h5{
                margin-bottom: 0;
                color: #fff;
                position: relative;
                font-family: $fontFamily;
                font-size: 22px;

              }
              h2{
                margin-bottom: 0;
                color: #fff;
                font-family: $fontFamilyBold;
                font-size: 40px;
                //filter: blur(3px);
                transition: $transition;

                &:hover{
                  filter: blur(0);
                }
              }
            }

          }
        }
      }
    }

    .owl-nav{
      height: 0;

      svg{
        width: 18px;
        height: 28px;
        fill: #fff;
        transition: $transition;
      }

      .owl-prev{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.42);
        transition: $transition;
        @include flex-center-all();

        &:hover{
          background: #fff;
        }
        &:hover svg{
          fill: $mainColor;
        }
      }
      .owl-next{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.42);
        transition: $transition;
        @include flex-center-all();

        &:hover{
          background: #fff;
        }
        &:hover svg{
          fill: $mainColor;
        }
      }
    }








   //@keyframes anim {
   //  0%{
   //    opacity: 0;
   //    transform: translateY(300px);
   //  }
   //  100%{
   //    opacity: 1;
   //    transform: translateY(0);
   //  }
   //}

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(65%);
      position: absolute;
      inset: 0;
    }
  }
}

//tour
.tour-avan{
  padding: 20px 0 80px;
  position: relative;

  .owl-nav{
    height: 0;

    button{
      position: absolute;
      top: -77px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: #C7C7C7 !important;
      transition: $transition;
      @include flex-center-all();

      &:hover{
        background: rgba(199, 199, 199, 0.18) !important;
      }
      &:hover svg{
          fill: $mainColor;
      }

    }
    .owl-prev{
      left: 240px;

      svg{
        width: 18px;
        height: 28px;
        fill: #fff;
        transition: $transition;
      }
    }
    .owl-next{
      left: 180px;

      svg{
        width: 18px;
        height: 28px;
        fill: #fff;
        transition: $transition;
      }
    }
  }
  

  .items-tour{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    transition: $transition;
    border-radius: $rounded;
    overflow: hidden;
    position: relative;
    height: 400px;

    &:hover{
      text-decoration: none;
      box-shadow: 0 0 50px -16px #555;
    }&:hover img{
      transform: scale(1.1);
     }

    &:after{
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
      opacity: .77;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: $rounded;
      z-index: 1;
    }


    img{
      position: absolute;
      inset: 0;
      object-fit: cover;
      z-index: 1;
      width: 100%;
      height: 100%;
      transition: $transition;
    }

    .text-top-tour{
      position: relative;
      z-index: 2;

      &:after{
        width: 6px;
        height: 6px;
        background: $mainColor;
        border-radius: 50%;
        content: '';
        position: absolute;
        right: -9px;
        top: 7px;
      }

      h6{
        color: #fff;
        font-size: 16px;
        font-family: $fontFamily;
      }
    }

    .text-bottom-tour{
      @include flex-direction-colum();
      gap: 10px;
      width: 100%;
      position: relative;
      z-index: 2;

      h2{
        font-family: $fontFamilyBold;
        color: #fff;
        margin-bottom: 0;
        @include text-limit(1);
      }

      .parent-info-tour-avan{
        @include flex-between();
        align-items: center;

        .info-right{
          @include flex-align-items-center();
          gap: 12px;

          .days{
            font-size: 15px;
            color: rgba(255, 255, 255, 0.53);
            width: auto;
            margin: 0;
            font-family: $fontFamily;
          }
          .cost{
            font-size: 21px;
            font-weight: 700;
            color: #fff;
            width: auto;
            font-family: $fontFamily;
          }
        }

        .info-left{
          @include flex-align-items-center();
          gap: 10px;

          .rating-stars{
            @include flex-align-items-center();

            svg{
              width: 16px;
              fill: #ffa700;
            }
          }

          .rating-text{
            font-size: 18px;
            color: #fff;
            line-height: 28px;
            width: auto;
            font-family: $fontFamily;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

//title
.title-avan{
  @include flex-between();
  align-items: end;
  margin-bottom: 30px;

  .text-title-avan{
    @include flex-direction-colum();
    gap: 10px;

    h2{
      font-family: $fontFamilyBold;
      color: #333;
      margin-bottom: 0;
      font-size: 30px;
    }
    p{
      color: rgba(74, 74, 74, 0.58);
      font-size: 18px;
      margin-bottom: 0;
      font-family: $fontFamily;
    }
  }
  .more-title-avan {
      font-size: 18px;
      color: #222;
      width: auto;
      line-height: 44px;
      transition: $transition;
    font-family: $fontFamily;

    &:hover{
      color: $mainColor;
      text-decoration: none;
    }
  }
}

//blog
.blog-avan{
  padding: 0 0 60px;

  .parent-blog-avan{
    @include grid-style(3,30px,20px);

    .items-blogs{
      @include flex-direction-colum();
      gap: 25px;
      overflow: hidden;
      transition: $transition;

      &:hover{
        text-decoration: none;
      }
      //&:hover .parent-img-blog{
      //  box-shadow: 0 0 50px -16px #555;
      //}
      &:hover img{
        transform: scale(1.1);
      }
      &:hover p{
        color: #000 !important;
      }
      .parent-img-blog{
        width: 100%;
        height: 280px;
        border-radius: $rounded;
        overflow: hidden;
        position: relative;
        padding: 20px;
        display: flex;
        align-items: end;
        justify-content: right;

        &:after{
          background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
          background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
          opacity: .63;
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: $rounded;
          z-index: 1;
        }

        img{
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          transition: $transition;
          object-fit: cover;
        }

        h2{
          color: #fff;
          font-family: $fontFamilyBold;
          font-size: 24px;
          @include text-limit(1);
          margin-bottom: 0;
          position: relative;
          z-index: 2;
        }
      }

      .parent-text-blog{
        width: 100%;
        @include flex-direction-colum();
        gap: 8px;

        .data-blog{
          @include flex-align-items-center();
          gap: 7px;

          svg{
            width: 16px;
            fill: #919193;
          }
          span{
            font-size: 16px;
            font-family: $fontFamily;
            color: #919193;
          }

        }

        p{
          color: #5f5f5f;
          font-family: $fontFamily;
          text-align: justify;
          line-height: 30px;
          font-size: 18px;
          margin-bottom: 0;
          @include text-limit(2);
          transition: $transition;
        }
      }
    }
  }
}

//exchange rate
.section_boxs{
  padding: 0 0 40px;

  .links_box {
    height: 100%;
    border-radius: $rounded;
    padding: 10px;
    background: #fff;
    transition: all ease .4s;
    border: 1px solid #ccc;
  }
  .flatbox {
    margin: auto;
    width: 80px;
    height: 80px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .flatbox svg {
    width: 100%;
    height: 100%;
    fill: #919191;
    transition: all ease .4s;
  }
  .links_box a.ttt {
    font-size: 18px;
    margin: 13px 0 5px;
    text-align: center;
    display: block;
    color: #3b3b3b;
    width: 100%;
  }
  .captin_box {
    width: 100%;
    min-height: 150px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .captin_box p {
    font-size: 16px;
    text-align: justify;
    color: #555;
    margin: 0;
    line-height: 1.8;
    padding: 9px;
  }
  .links_btn {
    display: flex;
    width: 100%;
    padding: 10px 0;
  }
  .cta {
    position: relative;
    margin: auto;
    padding: 0 5px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    width: 90px;
    justify-content: center;
    border: 1px dashed #ccc;
    height: 35px;
    border-radius: 1rem;
    color: #555;
  }

  .cta span {
    position: relative;
    font-size: 14px;
    transition: all ease .4s;
    vertical-align: middle;
    margin: 0 5px;
  }
  .cta:hover {
    background: $mainColor;
  }
  .cta:hover span{
    color: #fff;
  }
  .links_box:hover {
    box-shadow: 0 0 5px #ccc;
  }
  .links_box:hover .flatbox svg {
    fill: $mainColor;
  }
   .form__group {
    position: relative;
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 1rem;
  }
   .form__label {
    top: 0;
    bottom: 0;
    left: 0;
    font-size: 12px;
    position: absolute;
    border: none;
    background-color: $mainColor;
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
  }
   .form__field {
    width: 100%;
    border: none;
    outline: 0;
    font-size: 12px;
    color: $mainColor;
    padding: 5px;
    background-color: transparent;
    transition: border-color 0.2s;
    text-align: right;
  }
  .resultdate {
    width: 100%;
    color: $mainColor;
    text-align: center;
    font-size: 14px;
    margin: 5px 0;
    height: 30px;
    border: 1px dashed #ccc;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  a:hover{
    text-decoration: none;
  }
}

//newsletters
.newsletters{
  padding: 0;

  .newsletterMain {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    border-radius: $rounded;
    margin: 0 auto;
  }
  .text_newsletter {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .parent-svg-newsletters{
    margin-left: 20px;
  }
  .parent-svg-newsletters svg {
    width: 150px;
    fill: #fff;
  }
  .text_newsletter > div {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .text_newsletter > div > h2 {
    font-family: $fontFamilyBold;
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  .text_newsletter > div > p {
    font-size: 1rem;
    margin: 0;
    text-align: right;
  }
  .form_newsletter > label {
    position: relative;
  }
  .form_newsletter > label > input {
    padding-right: 1rem;
    border-radius: $rounded;
    border: none;
    font-size: 17px;
    height: 50px;
  }
  .form_newsletter > label > a {
    background: $mainColor;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 20px;
    color: #fff;
    border-radius: $rounded;
    transition: all .3s;

    &:hover{
      box-shadow: 0 3px 15px 0 rgba(255,59,0,.78);
      background: #ff3b00 !important;
    }

    svg{
      width: 30px;
      fill: #fff;
      transition: $transition;
    }
  }
}


.text-dey{
  background: #fff;
  height: 47px;


  .parent-text-dey{
    @include flex-align-items-center();
    justify-content: space-between;
  }
  .parent-option{
    @include flex-align-items-center();
    gap: 30px;
  }
  p{
    margin-bottom: 0;
    color: #555;
    font-size: 14px;
  }
}

.parent-grid-newsletters-box{
  @include grid-style(1,20px,20px);

  .row{
    display: none;
  }
}
.newsletters .container{
  height: 100%;
}







@media (max-width: 991px) {
  .owl-theme .owl-dots .owl-dot span {
    width: 7px;
    height: 7px;
    margin: 5px 7px;
    background: #d6d6d6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
  }
  .parent-grid-newsletters-box{
    grid-template-columns: repeat(1, 1fr);
  }
  .newsletters .container{
    padding: 0;
  }
  .owl-theme .owl-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: $mainColor;
  }
  .banner-avan{
    height: unset;
    min-height: 650px;
    align-items: center;
  }
  .banner-text-avan{
    display: none !important;
  }
  .title-avan .text-title-avan h2{
    font-size: 22px;
  }
  .title-avan .text-title-avan p{
    font-size: 14px;
  }
  .title-avan .text-title-avan{
    gap: 5px;
  }
  .title-avan .more-title-avan{
    font-size: 15px;
  }
  .tour-avan .items-tour{
    padding: 20px;
  }
  .tour-avan .items-tour .text-bottom-tour h2{
    font-size: 22px;
  }
  .tour-avan .items-tour .text-bottom-tour .parent-info-tour-avan .info-right .cost{
    font-size: 14px;
  }
  .tour-avan .items-tour .text-bottom-tour .parent-info-tour-avan .info-right .days{
    font-size: 14px;
  }
  .tour-avan .items-tour .text-bottom-tour .parent-info-tour-avan .info-left .rating-text{
    font-size: 14px;
  }
  .parent-blog-avan{
    grid-template-columns: repeat(2, 1fr) !important;
    grid-row-gap: 30px !important;
  }
  .blog-avan .parent-blog-avan .items-blogs .parent-img-blog h2{
    font-size: 18px;
  }
  .blog-avan .parent-blog-avan .items-blogs .parent-text-blog p{
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .newsletters{
    padding: 0 0 60px;
  }
  .margin-top-mobile{
    margin-top: 20px;
  }
  .section_boxs{
    padding: 0;
  }
  .newsletters .parent-svg-newsletters svg{
    width: 80px;
  }
  .newsletters .text_newsletter > div > h2{
    font-size: 18px;
  }
  .newsletters .text_newsletter > div > p{
    font-size: 14px;
  }
  .newsletters .form_newsletter > label > input{
    font-size: 14px;
  }
  .margin-bottom-mobile{
    margin-bottom: 20px;
  }
  .blog-avan{
    padding: 0 0 60px;
  }
  .parent-blog-avan{
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .title-avan .text-title-avan p{
    display: none;
  }
  .title-avan .text-title-avan h2{
    font-size: 18px;
  }
  .title-avan{
    align-items: center;
  }
  .title-avan{
    margin-bottom: 10px;
  }
  .title-avan .more-title-avan {
    font-size: 13px;
  }
  .tour-avan{
    padding: 0 0 60px;
  }
}