@import "../components/variables";
@import "../components/mixin";
//top-footer
.top-footer{
  padding: 3rem 0;

  .parent-top-footer{
    @include grid-style(3, 60px, 20px);

    .item-box-top-footer{
      @include flex-align-items-center();
      gap: 16px;

      img{
        width: 89px;
        height: 89px;
      }
      .text-top-footer{
        @include flex-direction-colum();
        gap: 7px;

        h3{
          font-family: $fontFamilyBold;
          margin-bottom: 0;
          color: #4b5259;
          font-size: 20px;
          text-align: right;
        }
        span{
          font-size: 16px !important;
          color: #6c7680 !important;
          text-align: right;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .parent-top-footer{
    grid-template-columns: repeat(2, 1fr) !important;
    grid-row-gap: 30px !important;
  }
}
@media (max-width: 576px) {
  .parent-top-footer{
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .top-footer .parent-top-footer .item-box-top-footer img{
    width: 70px;
    height: 70px;
  }
  .top-footer .parent-top-footer .item-box-top-footer .text-top-footer h3{
    font-size: 18px !important;
  }
}


















.app{
  padding: 0 0 50px;
}
.parent-app{
  background-color: #e2e3e3;
  /*     background-image: url("../images/apptextur.png");
      background-size: 200px;
      background-blend-mode: color-burn;
      background-attachment: fixed; */
  border-radius: 25px;
  /*! padding: 20px; */
  align-items: center;
}
.tab-tour{
  padding: 0 0 50px;
}
.img-app{
  width: 100%;
  height: 100%;
}
.parent-img-app{
  padding-top: 30px;
  width: 300px;
  display: flex;
  margin-right: 60px;
  margin-bottom: -45px;
}
.parent-text-app{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  text-align: right;
}
.parent-text-app h2{
  font-family: 'iranbold',sans-serif;
  color: #585858;
  font-size: 26px;
  margin-bottom: 20px
}
.parent-text-app span{
  margin-bottom: 10px;
  font-size: 14px;
  color: #585858;
  display: flex;
  align-items: center;
}
.parent-img-android{
  margin-top: 20px;
}
.parent-text-app span i{
  margin-left: 5px;
}
.parent-img-android a{
  transition: all ease .3s;
}
.parent-img-android a:hover{
  opacity: .7;
}