@import "../components/variables";
@import "../components/mixin";

.header_area{
  width: 100%;
  z-index: 100;
  position: relative;
  top: 0;


}
.nav-login{
  margin-right: auto;
}
.top-menu{
  display: flex;
  align-items: center;
  padding: 5px 0;
}
.the-show{
  background: $secondColor;
  color: #fff!important;;
}
.nav-dropdown li a .submenu-indicator .submenu-indicator-chevron{
  border-color:transparent $mainColor $mainColor transparent;
}
.nav-menu > li > .nav-dropdown li:hover .submenu-indicator .submenu-indicator-chevron{
  border-color:transparent $mainColor $mainColor transparent;
}
.nav-menus-wrapper{
  display: flex;
  align-items: center;
  justify-content: right;
}
.parent-namad {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.footer-icon a img {
  width: 20px;
}
.nav-search-button::after{
  content: '';
  width: 50px;
  height: 50px;
  background-color: var( --mainColor);
  border-radius: 50%;
  transform: scale(0,0);
  position: absolute;
  top: -7px;
  left: 35px;
  z-index: -1;
  transition: all linear .3s;

}
.nav-search-button:hover::after{
  transform: scale(4);
}
.header_area.fixedmenu .main_header_area .searchBar_button{
  border-color: $mainColor;
  color: $mainColor;
}





.nav-brand img{
  width: 160px;

}
.megamenu-list img{
  border-radius: 8px;
  width: 100%;
  height: 100%;
}
.megamenu-list ul{
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: right;
  list-style: none;
  margin: 0;
  padding: 0;
}
.parent-list{
  display: flex !important;

  width: 50% !important;
}












#preloader {
  overflow: hidden;
  background-color: #fff;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999;
}

.classy-load {
  -webkit-animation: 2000ms linear 0s normal none infinite running classy-load;
  animation: 2000ms linear 0s normal none infinite running classy-load;
  background: transparent none repeat scroll 0 0;
  border-color: #dddddd #dddddd #111111;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  height: 40px;
  left: calc(50% - 20px);
  position: relative;
  top: calc(50% - 20px);
  width: 40px;
  z-index: 9;
}

@-webkit-keyframes classy-load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes classy-load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.navigation {
  width: 100%;
  /*! height: 50px; */
  display: flex;
  align-items: center;
  position: relative;
  font-family: inherit;
  background: $mainColor;
}

.navigation * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent
}



.navigation-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 19998
}

.navigation-hidden {
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important
}




.navigation-hidden .nav-header {
  display: none
}

.nav-brand {

  text-decoration: none !important;
  width: 100%;
  height: 100%;
  display: flex;
  font-family: "Yekan";

}

.nav-brand:hover, .nav-brand:focus {
  color: #343a40
}



.nav-logo > img {
  height: 48px;
  margin: 11px auto;
  padding: 0 15px;
  float: left
}

.nav-logo:focus > img {
  outline: initial
}

.navigation-portrait .nav-logo > img {
  height: 36px;
  margin: 6px auto 6px 15px;
  padding: 0
}

.nav-toggle {
  width: 30px;
  height: 30px;
  padding: 6px 2px 0;
  color: #5c5c5c;
  position: relative;
  display: none;
  cursor: pointer
}

.nav-toggle:before {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #5c5c5c;
  border-radius: 10px;
  box-shadow: 0 .5em 0 0 #5c5c5c, 0 1em 0 0 #5c5c5c;
  left:  0;
  margin-top: -16px;
}

.navigation-portrait .nav-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation-portrait .nav-menus-wrapper {
  width: 320px;
  height: 100%;
  top: 0;
  left: -400px;
  position: fixed;
  background-color: #fff;
  z-index: 20000;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  flex-direction: column;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right {
  left: auto;
  right: -400px
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open {
  left: 0
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right.nav-menus-wrapper-open {
  left: auto;
  right: 0
}

.nav-menus-wrapper-close-button {
  width: 100%;
  padding: 10px 7px 10px 30px;
  display: none;
  float: right;
  color: #343a40;
  font-size: 26px;
  cursor: pointer;
  transition: all ease .3s;
  color: #4B5259;
}
.nav-menus-wrapper-close-button:hover{
  color: red;
}
.navigation-portrait .nav-menus-wrapper-close-button {
  display: flex;
}

.nav-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: normal;
  display: flex;
  align-items: center;

  width: 100%;
  justify-content: space-between;
}

.navigation-portrait .nav-menu {
  width: 100%
}

.navigation-landscape .nav-menu.nav-menu-centered {
  float: none;
  text-align: center
}

.navigation-landscape .nav-menu.nav-menu-centered > li {
  float: none
}

.nav-menu > li {
  display: flex;
  align-items: center;


  position: relative;
}

.navigation-portrait .nav-menu > li {
  width: 100%;
  position: relative;
  border-top: solid 1px #f0f0f0
}

.navigation-portrait .nav-menu > li:last-child {
  border-bottom: solid 1px #f0f0f0
}

.nav-menu + .nav-menu > li:first-child {
  border-top: none
}

.nav-menu > li > a {
  display: inline-flex;
  padding:15px 15px;
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  -webkit-transition: all ease .3s;
  transition: all ease .3s;
  line-height: 25px;
}
.nav-menu > li:hover > a .submenu-indicator-chevron, .nav-menu > .active > a .submenu-indicator-chevron, .nav-menu > .focus > a .submenu-indicator-chevron {
  border-color: transparent #ffca06 #ffca06 transparent !important;
}
.navigation-portrait .nav-menu > li > a {
  width: 100%;
  height: auto;
  padding: 12px 15px 12px 26px
}
.dropdown2{
  top: 0 !important;

}
.dropdown2>li:first-child{
  border-radius:1em 0 0 0 ;
}
.dropdown2>li:last-child{
  border-radius:0 0 0 1em ;
}
.nav-menu > li:hover > a, .nav-menu > li.active > a, .nav-menu > li.focus > a {
  color: #ffca06;
}

.nav-menu > li > .nav-dropdown li:hover > a {
  color: var( --mainColor);

}
.nav-menu > li > .nav-dropdown li:hover .submenu-indicator-chevron{
  border-color: transparent #fff #fff transparent;
}
.my-position{
  left: 0px;
  /*! height: 220px; */
}
.nav-menu > li > a > i, .nav-menu > li > a > [class*=ion-] {
  width: 18px;
  height: 16px;
  line-height: 16px;
  -webkit-transform: scale(1.4);
  transform: scale(1.4)
}

.nav-menu > li > a > [class*=ion-] {
  width: 16px;
  display: inline-block;
  -webkit-transform: scale(1.8);
  transform: scale(1.8)
}

.navigation-portrait .nav-menu.nav-menu-social {
  width: 100%;
  text-align: center
}

.nav-menu.nav-menu-social > li {
  text-align: center;
  float: none;
  border: none !important
}

.navigation-portrait .nav-menu.nav-menu-social > li {
  width: auto
}

.nav-menu.nav-menu-social > li > a > [class*=ion-] {
  font-size: 12px
}

.nav-menu.nav-menu-social > li > a > .fa {
  font-size: 14px
}

.navigation-portrait .nav-menu.nav-menu-social > li > a {
  padding: 15px
}

.submenu-indicator {
  margin-right: 6px;
  margin-top: 5px;
  -webkit-transition: all ease .3s;
  transition: all ease .3s
}

.navigation-portrait .submenu-indicator {
  width: 54px;
  height: 44px;
  margin-top: 0;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  z-index: 20000
}

.submenu-indicator-chevron {
  height: 6px;
  width: 6px;
  display: block;
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: transparent #fff #fff transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border .2s;
  transition: border .2s;
  margin-top: 2px;
}

.navigation-portrait .submenu-indicator-chevron {
  position: absolute;
  top: 18px;
  left: 24px
}

.nav-menu > li:hover > a .submenu-indicator-chevron, .nav-menu > .active > a .submenu-indicator-chevron, .nav-menu > .focus > a .submenu-indicator-chevron {
  border-color: transparent $mainColor $mainColor transparent
}

.navigation-portrait .submenu-indicator.submenu-indicator-up {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg)
}

.nav-overlay-panel {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  z-index: 19999
}

.no-scroll {
  width: 100%;
  height: 100%;
  overflow: hidden
}

.nav-search {
  margin-right: auto;
}

.navigation-portrait .nav-search {
  /*! height: 48px; */
  padding: 0 10px;
  margin-right: 52px
}

.navigation-hidden .nav-search {
  display: none
}

.nav-search-button {
  border: 1px solid #fff;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  padding: 10px;
  transition: all ease .3s;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 10;
  display: flex;
  align-items: center;

}
.searchBar_button {
  width: 45px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border-radius: 10px;
  font-size: 25px;
  color: #444;
  margin: 0;
  padding: 0;
  cursor: pointer;
  transition: all .3s;
  border: 0;
  border: 1px solid #fff;
}
.searchBar_div_active {
  transition: all .3s;
  opacity: 1!important;
  visibility: visible!important;
}
.searchBar_button {
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}
.nav-input{
  margin-right: 10px;

  transition: all ease .4s;

}

/* .nav-input:hover::after{
    transform: scale(3);
} */
/* .nav-input::after{
    content: '';
width: 20px;
height: 20px;
background-color: var( --mainColor);
border-radius: 50%;
transform: scale(0,0);
position: absolute;
top: 10px;
left: 10px;
z-index: -1;
transition: all linear .3s;
 border-radius: 50%;
    overflow: hidden;
} */
.searchBar_div {
  position: absolute;
  z-index: 101;
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
  width: 300px;
  left: -5px;
  top: 102%;

}
.searchBar_div_main {
  border-radius: 1.5em;
  background: #fff;
  display: flex;
  display: flex;
  padding: 0;
  flex-direction: column;
  position: relative;
}
.searchBar_div_main_form {
  display: flex;
}
.searchBar_div_main_form > input {
  padding-right:  1rem;
  border-radius:0 1.5em 1.5em 0;
  border: 2px solid $mainColor;
  font-size: 15px;
  height: 50px;
  outline: none;
  width: 100%;
}
.searchBar_div_main_form > button {
  border-radius:  1.5em 0 0 1.5em;
  border: 2px solid $mainColor;
  font-size: 17px;
  height: 50px;
  padding: 0 15px;
  border-left: 0;
  background: $mainColor;
  color: #fff;
  transition: all .3s;
}
.searchBar_div_main_form > button {
  font-size: 17px;
  color: #fff;
}
.searchBar_div_main::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left:  1rem;
  border: 15px solid transparent;
  border-bottom-color: transparent;
  border-bottom-color: $mainColor;
}
.nav-search-button:hover{
  text-decoration: none;
  color: #fff;
}


.nav-search-icon {
  width: 14px;
  height: 14px;
  margin: 2px 8px 8px 4px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  color: #343a40;
  text-align: left;
  text-indent: -9999px;
  border: 2px solid;
  border-radius: 50%;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

.nav-search-icon:after, .nav-search-icon:before {
  content: '';
  pointer-events: none
}

.nav-search-icon:before {
  width: 2px;
  height: 11px;
  top: 11px;
  position: absolute;
  left: 50%;
  border-radius: 0 0 1px 1px;
  box-shadow: inset 0 0 0 32px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.nav-search-button:hover .nav-search-icon {
  color: #27ae60
}

.nav-search > form {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 99
}

.nav-search-inner {
  width: 70%;
  height: 70px;
  margin: auto;
  display: table
}

.navigation-portrait .nav-search-inner {
  height: 48px
}

.nav-search-inner input[type=text], .nav-search-inner input[type=search] {
  height: 70px;
  width: 100%;
  margin: 0;
  padding: 0 12px;
  font-size: 26px;
  text-align: center;
  color: #343a40;
  outline: none;
  line-height: 70px;
  border: none;
  background-color: transparent;
  -webkit-transition: all .3s;
  transition: all .3s
}

.navigation-portrait .nav-search-inner input[type=text], .navigation-portrait .nav-search-inner input[type=search] {
  height: 48px;
  font-size: 18px;
  line-height: 48px
}

.nav-search-close-button {
  width: 28px;
  height: 28px;
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  line-height: normal;
  color: #343a40;
  font-size: 20px;
  cursor: pointer;
  text-align: center
}

.navigation-portrait .nav-search-close-button {
  top: 10px;
  right: 14px
}

.nav-button {
  margin: 18px 15px 0;
  padding: 8px 14px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px
}

.nav-button:hover, .nav-button:focus {
  color: #fff;
  text-decoration: none
}

.navigation-portrait .nav-button {
  width: calc(100% - 52px);
  margin: 17px 26px
}

.nav-text {
  margin: 25px 15px;
  display: inline-block;
  color: #343a40;
  font-size: 14px
}

.navigation-portrait .nav-text {
  width: calc(100% - 52px);
  margin: 12px 26px 0
}

.navigation-portrait .nav-text + ul {
  margin-top: 15px
}
.nav-all-phone{
  margin-right: 10px;
}

.phone-number-parent{
  border: 1px solid #fff;
  width: 121px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  padding: 10px;
  transition: all ease .3s;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.phone-number-parent::after{
  content: '';
  width: 50px;
  height: 50px;
  background-color: var( --mainColor);
  border-radius: 50%;
  transform: scale(0,0);
  position: absolute;
  top: -7px;
  left: 35px;
  z-index: -1;
  transition: all linear .3s;
}
.phone-number-parent:hover{
  text-decoration: none;
  color: #fff;
}
.phone-number-parent:hover::after{
  transform: scale(4);
}
.phone-number-parent i{
  font-size: 18px;
  color: #eee;
  z-index: 1;
  transition: all ease .3s;
  margin-right: 7px;
}
.sub-all-phone{
  width: 240px;
  background: #fff;
  position: absolute;
  top: 100%;
  left: 55px;
  padding: 10px 0;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transition: all ease .4s;
}
.sub-all-phone::before{
  content: "";
  position: absolute;
  bottom: 100%;
  left: 1rem;
  border: 15px solid transparent;
  border-bottom-color: transparent;
  border-bottom-color: transparent;
  border-bottom-color: #fff;
}
.sub-all-phone>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.sub-all-phone>div::after{
  content: '';
  width: 70%;
  height: 1px;
  background: #eee;
}
.sub-all-phone>div::after:last-child{
  display: none;
}
.sub-all-phone>div:last-child{

  margin-bottom: 0;
}
.sub-all-phone>div>span{
  color: #555;
  font-size: 13px;
  margin-bottom: 10px;
}
.sub-all-phone>div>a{
  color: #555;
  font-size: 14px;
  transition: all ease-in .3s;
  padding-bottom: 12px;
}
.parent-phoneNum{
  padding-bottom: 12px;
}
.parent-phoneNum a{
  color: #555;
  margin-right: 10px;
  font-size: 14px;
  transition: all ease-in .3s;

}
.parent-phoneNum a:hover{
  text-decoration: none;
  color: #222;
}
.sub-all-phone>div>a:hover{
  text-decoration: none;
  color: #222;
}
.sub-phone-a{
  padding-bottom: 0!important;
}
.last-div-phone::after{
  display: none;
}
.nav-all-phone:hover .sub-all-phone{
  opacity: 1;
  visibility: visible;
}
.header_area.fixedmenu .main_header_area .phone-number-parent{
  border-color: $mainColor;
}
.header_area.fixedmenu .main_header_area .phone-number-parent i{
  color: $mainColor;
}
.header_area.fixedmenu .main_header_area .phone-number-parent:hover i{
  color: #fff!important;
}
.header_area.fixedmenu .main_header_area .phone-number-parent:hover{
  color: #fff;
}
.nav-dropdown {
  min-width: 150px;
  margin: 0;
  padding: 0;
  /*! display: none; */
  position: absolute;
  list-style: none;
  z-index: 98;
  background: #fff;
  top: 100%;
  /*! border: 2px solid rgba(0, 0, 0, .12); */
  box-shadow: 0 0px 3px #999;
  border-radius: 0 0 8px 8px;


  display: none;
}
.dropdown2 >li:last-child{
  border-radius: 0 0 0 1em !important;
}
.navigation-portrait .nav-dropdown {
  width: 100%;
  position: static;
  left: 0
}

.nav-dropdown .nav-dropdown {
  right: 100%
}

.nav-menu > li > .nav-dropdown {
  border-top: solid 1px #eee;
}

.nav-dropdown > li {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  transition: all ease .3s;
  border-bottom: 1px solid #eee;
}
.nav-dropdown > li:last-child{
  border-bottom: none;
  border-radius: 0 0 8px 8px !important;
}

.nav-dropdown > li > a {
  width: 100%;
  padding: 12px 12px;
  display: inline-block;
  text-decoration: none;
  transition: all ease .7s;
  font-size: 14px;
  color: #4B5259;
  text-align: right;

}
.nav-dropdown > li > a:last-child{
  border-bottom: none;
  border-radius: 0 0 8px 8px;
}

.nav-dropdown > li:hover > a, .nav-dropdown > li.focus > a {
  color: #27ae60
}

.nav-dropdown.nav-dropdown-left {
  right: 0
}

.nav-dropdown > li > .nav-dropdown-left {
  left: auto;
  right: 100%
}

.navigation-landscape .nav-dropdown.nav-dropdown-left > li > a {
  text-align: right
}

.navigation-portrait .nav-dropdown > li > a {
  padding: 12px 20px 12px 30px
}

.navigation-portrait .nav-dropdown > li > ul > li > a {
  padding-left: 50px
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > a {
  padding-left: 70px
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > ul > li > a {
  padding-left: 90px
}

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > ul > li > ul > li > a {
  padding-left: 110px
}

.nav-dropdown .submenu-indicator {
  left: 15px;
  top: 14px;
  position: absolute
}

.navigation-portrait .nav-dropdown .submenu-indicator {
  right: 0;
  top: 0
}

.nav-dropdown .submenu-indicator .submenu-indicator-chevron {
  -webkit-transform: rotate(133deg);
  transform: rotate(133deg)
}

.navigation-portrait .nav-dropdown .submenu-indicator .submenu-indicator-chevron {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.nav-dropdown > li:hover > a .submenu-indicator-chevron, .nav-dropdown > .focus > a .submenu-indicator-chevron {
  border-color: transparent #27ae60 #27ae60 transparent
}

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator {
  left: 10px
}

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator .submenu-indicator-chevron {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg)
}

.nav-dropdown-horizontal {
  width: 100%;
  left: 0;
  background-color: #fdfdfd;
  border-top: solid 1px #f0f0f0
}

.nav-dropdown-horizontal .nav-dropdown-horizontal {
  width: 100%;
  top: 100%;
  left: 0
}

.navigation-portrait .nav-dropdown-horizontal .nav-dropdown-horizontal {
  border-top: none
}

.nav-dropdown-horizontal > li {
  width: auto;
  clear: none;
  position: static
}

.navigation-portrait .nav-dropdown-horizontal > li {
  width: 100%
}

.nav-dropdown-horizontal > li > a {
  position: relative
}

.nav-dropdown-horizontal .submenu-indicator {
  height: 18px;
  top: 11px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}

.navigation-portrait .nav-dropdown-horizontal .submenu-indicator {
  height: 42px;
  top: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg)
}

.navigation-portrait .nav-dropdown-horizontal .submenu-indicator.submenu-indicator-up {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg)
}

.megamenu-panel {
  width: 650px;
  padding: 15px;
  /*! display: none; */
  position: absolute;
  font-size: 14px;
  z-index: 98;
  text-align: left;
  color: inherit;
  border-top: solid 1px #f0f0f0;
  background-color: #fdfdfd;
  /*! box-shadow: 0 10px 20px rgba(0, 0, 0, .075); */
  border-radius: 0 0 1em 1em;
  top: 100%;
}

.navigation-portrait .megamenu-panel {
  padding: 25px;
  position: static;
  display: block
}

.megamenu-panel [class*=container] {
  width: 100%
}

.megamenu-panel [class*="container"] [class*="col-"] {
  padding: 0
}

.megamenu-panel-half {
  width: 50%
}

.megamenu-panel-quarter {
  width: 25%
}

.navigation-portrait .megamenu-panel-half, .navigation-portrait .megamenu-panel-quarter {
  width: 100%
}

.megamenu-panel-row {
  width: 100%
}

.megamenu-panel-row:before, .megamenu-panel-row:after {
  display: table;
  content: "";
  line-height: 0
}

.megamenu-panel-row:after {
  clear: both
}

.megamenu-panel-row [class*=col-] {
  display: block;
  min-height: 20px;
  float: left;
  margin-left: 3%
}

.megamenu-panel-row [class*=col-]:first-child {
  margin-left: 0
}

.navigation-portrait .megamenu-panel-row [class*=col-] {
  float: none;
  display: block;
  width: 100% !important;
  margin-left: 0;
  margin-top: 15px
}

.navigation-portrait .megamenu-panel-row:first-child [class*=col-]:first-child {
  margin-top: 0
}

.megamenu-panel-row .col-1 {
  width: 5.583333333333%
}

.megamenu-panel-row .col-2 {
  width: 14.166666666666%
}

.megamenu-panel-row .col-3 {
  width: 22.75%
}

.megamenu-panel-row .col-4 {
  width: 31.333333333333%
}

.megamenu-panel-row .col-5 {
  width: 39.916666666667%
}

.megamenu-panel-row .col-6 {
  width: 48.5%
}

.megamenu-panel-row .col-7 {
  width: 57.083333333333%
}

.megamenu-panel-row .col-8 {
  width: 65.666666666667%
}

.megamenu-panel-row .col-9 {
  width: 74.25%
}

.megamenu-panel-row .col-10 {
  width: 82.833333333334%
}

.megamenu-panel-row .col-11 {
  width: 91.416666666667%
}

.megamenu-panel-row .col-12 {
  width: 100%
}

.megamenu-tabs {
  width: 100%;
  float: left;
  display: block
}

.megamenu-tabs-nav {
  width: 20%;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none
}

.navigation-portrait .megamenu-tabs-nav {
  width: 100%
}

.megamenu-tabs-nav > li > a {
  width: 100%;
  padding: 10px 16px;
  float: left;
  font-size: 13px;
  text-decoration: none;
  color: #343a40;
  border: solid 1px #eff0f2;
  outline: 0;
  background-color: #fff
}

.megamenu-tabs-nav > li.active a, .megamenu-tabs-nav > li:hover a {
  background-color: #f5f5f5
}

.megamenu-tabs-pane {
  width: 80%;
  min-height: 30px;
  padding: 20px;
  float: right;
  display: none;
  font-size: 13px;
  color: #343a40;
  border: solid 1px #eff0f2;
  background-color: #fff
}

.megamenu-tabs-pane.active {
  display: block
}

.navigation-portrait .megamenu-tabs-pane {
  width: 100%
}

.megamenu-lists {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.megamenu-list {
  width: 100%;
  margin: 0;
  padding: 0;
  display: inline-block;
  /*! float: left; */
  list-style: none
}

.megamenu-list:last-child {
  margin: 0;
  border: none
}

/* .navigation-landscape .megamenu-list {
     margin: -15px 0;
    padding: 20px 0;

} */

.navigation-landscape .megamenu-list:last-child {
  border: none
}

.megamenu-list  li  a {
  width: 100%;
  padding: 8px 15px;
  display: inline-block;
  color: #343a40;
  text-decoration: none;
  font-size: 13px;
  transition: all ease .3s;

  border-radius: 1em;
}

.megamenu-list  li  a:hover {
  background-color: #ee384e;
  color: #fff;
  border-radius: 1em;
}

.megamenu-list > li.megamenu-list-title > a {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #343a40
}

.megamenu-list > li.megamenu-list-title > a:hover {
  background-color: transparent
}

.navigation-landscape .list-col-2 {
  width: 50%
}

.navigation-landscape .list-col-3 {
  width: 33%
}

.navigation-landscape .list-col-4 {
  width: 25%
}

.navigation-landscape .list-col-5 {
  width: 45%;
  text-align: left;
}
.main_header_area {

  width: 100%;
}



.nav-dropdown > li > a:hover, .nav-dropdown > li > a:focus {
  color: #27ae60;
}

.main_header_area.sticky {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9999;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.transparent-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
}

.navigation-portrait .nav-menu > li > a {
  width: 100%;
  height: auto;
  padding: 10px 10px 10px 30px;
  color: #4B5259 !important;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .nav-dropdown > li > a, .megamenu-list > li > a {
    width: 65%
  }
}

.header_area.fixedmenu .main_header_area{
  /*! position: sticky; */
  background: #fff;
  right: 0;
  left: 0;
  box-shadow: 0 0 5px #ccc;
  animation: slide-down .7s;
}
.header_area.fixedmenu .main_header_area a{
  /*! color:  $mainColor; */
}
.header_area.fixedmenu .main_header_area .nav-search-button{
  border-color:$mainColor;

}
.header_area.fixedmenu .main_header_area .nav-search-button i{
  color: $mainColor!important;
}
.header_area.fixedmenu .main_header_area .nav-search-button::before{
  color:$mainColor  ;
}
.header_area.fixedmenu .main_header_area .nav-search-button:hover{
  color: #fff!important;
}
.header_area.fixedmenu .main_header_area .nav-search-button:hover i{
  color: #fff!important;
}
.header_area.fixedmenu .main_header_area .nav-search-button:hover::before{
  color: #fff;
}
.header_area.fixedmenu .main_header_area .submenu-indicator .submenu-indicator-chevron{
  border-color:transparent #fff #fff transparent;
}
.nav-submenu .submenu-indicator .submenu-indicator-chevron{
  border-color:#fff #4B5259 #4B5259 #fff !important;
}


















@keyframes slide-down {
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0);
  }
}
.nav-dropdown > li.focus > a {
  color: #ee384e;
}
.me{
  width: 100%;
  height: 300vh;
  background-color: #111111;

}
.nav-dropdown > li > a:focus{
  color: $mainColor;
}
.nav-dropdown > .focus > a .submenu-indicator-chevron{
  border-color: transparent #ee384e #ee384e transparent;
}
.nav-menu > li > .nav-dropdown{
  border: none;
  border-radius: 0 0 8px 8px;
}


.parent-footer{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
}
.parent-footer p{
  line-height: 30px;
  margin: 0;
}
.clock-support{
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
}
.clock-support>div{
  width: 50%;
  text-align: right;
}
.clock-support>div>a{
  color: #ccc;
  transition: all ease-in .4s;
}
.clock-support>div>a:hover{
  color: #fff;
  text-decoration: none;
}
.clock-support i{
  color: #fff;
  margin-left: 1px;
  font-size: 14px;
}
.titr-footer{
  color: #505050;
  padding: 10px 0;
  margin-bottom: 10px;
  width: 100%;
  font-size: 20px;
  text-align: right;
}
.titr-footer2{
  color: #fff;
  font-size: 16px;
  text-align: right;
  width: 100%;
}
.parent-footer span{
  display: flex;
  color: #fff;
  font-size: 14px;
  margin: 10px 0;
  text-align: justify;
  justify-content: right;
  align-items: center;
  flex-wrap: wrap;
}
.parent-footer span i{
  margin-left: 7px;
}
.icon-bm{
  margin-bottom: 15px;
}
.parent-footer span a{
  color: #ccc;
  transition: all ease .3s;
}
.parent-footer span a:hover{
  color: #fff;
  text-decoration: none;
}
.nav-search-button i{
  font-size: 18px;
  color: #eee;
  z-index: 1;
  transition: all ease .3s;
}
.user-header{
  margin-left: 7px;
}
.nav-brand>div {
  color: #222;
  font-size: 14px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.tikland {
  font-size: 20px!important;
  color: #fff;
}

.nav-brand>div {
  color: #fff;
  font-size: 14px;
}
.header_area.fixedmenu .main_header_area .tikland{
  color: #222;
}
.header_area.fixedmenu .main_header_area .nav-brand span{
  color: #222;
}



@media (max-width: 1200px){

  .nav-menu > li > a{
    padding: 15px 15px;
    font-size: 14px;
  }
  .nav-brand img{
    width: 100px;
    /*! height: 100%; */
  }
  .nav-menus-wrapper{
    margin-right: 10px;
  }
  .dropdown2 > li:first-child,.dropdown2,.nav-dropdown,.nav-dropdown > li:last-child{
    border-radius: 0 !important;
  }
  .megamenu-panel{
    left: -150px !important;
  }
}

@media (max-width: 991px){
  .nav-brand img{
    width: 130px!important
  }
  .navigation-portrait .nav-menus-wrapper {
    overflow-y: scroll;
  }
  .navigation-portrait .nav-menu > li > a {
    padding: 7px 10px 7px 30px;
  }
  .nav-toggle{
    margin-right: 7px;
  }
  .navigation{
    /*! display: none; */
  }
  .nav-buy{
    display: none;
  }
  .btn-link-header span{
    display: none;
  }
  .btn-link-header{
    border: 1px solid #999;
    border-radius: 50% !important;
    width: 30px;
    height: 30px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .btn-link-header i{
    margin-right: 0 !important;
  }
  .header_area.fixedmenu .main_header_area .submenu-indicator .submenu-indicator-chevron{
    border-color: transparent #4B5259 #4B5259 transparent;
  }
  .nav-dropdown{
    box-shadow: none;
  }
  .nav-submenu li:first-child{
    border-top: 1px solid #eee;
  }
  .nav-menu > li > a{
    font-size: 14px !important;
  }
  .navigation-portrait .submenu-indicator-chevron{
    top: 15px;
  }
  .nav-phone{
    margin-right: 10px;
  }
  .namads > a{
    width: 60px;
    height: 60px;
    display: inline-block;
    margin: 5px 10px;
  }
  .namads{
    justify-content: center;
    margin-bottom: 10px;
    gap: 0;
  }

  .navigation-portrait .nav-search{
    margin-right: auto;
  }
  .nav-menu{
    flex-direction: column;
  }
  .nav-menu > li{
    flex-direction: column;
  }
  .nav-dropdown{
    width: 100%;
  }
  .nav-dropdown > li{
    flex-direction: column;
  }
  .navigation-portrait .submenu-indicator,.navigation-portrait .nav-dropdown .submenu-indicator{

    right: 80%;
  }
  .nav-dropdown > li > a{
    width: 100%;
  }
  .megamenu-panel{
    width: 100%;
    padding: 0 !important;
    box-shadow: none;
    height: unset;
  }
  .megamenu-lists{
    flex-direction: column;
  }
  .parent-list{
    width: 100% !important;
    flex-direction: column;
    /*     overflow: hidden; */

  }
  .megamenu-list:last-child {
    display: none !important;
  }
  .megamenu-list ul{
    width: 100%;
    flex-wrap: wrap;
  }
  .megamenu-list li a{
    border-bottom: 1px solid #eee;
    padding: 10px 15px;
  }
  .megamenu-list li a{
    border-radius: 0;
  }
  .nav-menu > li > a:hover{
    background-color: $secondColor;
    color: #fff!important;;

  }
  .nav-menu > li > a:hover .submenu-indicator-chevron{
    border-color: transparent #fff #fff transparent!important;;
  }
  .nav-dropdown > li:hover{
    border-radius: 5px;
  }
  .megamenu-list li a:hover{
    border-radius: 5px;
  }
  .dropdown2 > li:hover{
    border-radius: 5px;
  }
  .nav-dropdown > li > a:focus{
    color: $mainColor;
  }
  .navigation-portrait .nav-menus-wrapper{
    padding: 5px;
  }

  .call{
    margin-top: 30px;
  }

  .parent_btn_top{
    right: 10px;
  }
  .fixicone{
    width: 40px;
    height: 40px;
    font-size: 24px;
  }
  .nav-search-button span{
    display: none;
  }
  .nav-search-button::before{
    margin-left: 0;
  }
  .nav-search-button{
    padding:5px 10px;
  }
  .nav-dropdown>a{
    background: $secondColor;
  }
  .submenu-indicator-chevron{
    border-color: transparent $mainColor $mainColor transparent;
  }
  .nav-menu > li > .nav-dropdown li:hover > a {
    color:#fff ;
    padding-right: 17px;
    background:var(  --secondColor);
  }
  .nav-menu > li > .nav-dropdown li:hover .submenu-indicator .submenu-indicator-chevron {
    border-color: transparent #fff #fff transparent;
  }
  .user-header{
    margin-left: 0;
  }
  .searchBar_div{
    left: 20px;
  }
  .searchBar_button{
    width: 40px;
    height: 30px;
    font-size: 18px;
  }
  .nav-input{
    margin-right: 0;
    margin-left: 5px;
  }
  .phone-number{
    display: none;
  }
  .phone-number-parent i{
    margin-right: 0;
    font-size: 18px;
  }
  .phone-number-parent{
    width: 40px;
    height: 30px;

  }
  .nav-all-phone{
    margin-right: 0;
    margin-left: 10px;
  }

  .sub-all-phone{
    left: 75px;
  }
  .footer-row>div:nth-child(2){
    display: none;
  }


  .parent-text-app {
    align-items: center;
    padding: 20px;
  }
  .display-none-responcive {
    display: none;
  }
  .parent-text-app {
    align-items: center;
    padding: 20px;
  }
}




@media (max-width: 768px) {
  .nav-toggle{
    padding-top: 0!important;
  }
  .nav-all-phone:hover .sub-all-phone{
    opacity: 0;
    visibility: hidden;
  }
}
@media (max-width: 576px) {
  .parent-footer-bottom{
    flex-direction: column;
  }
  .iran-tech{
    order: 2;
  }
  #scroll-top{
    display: none !important;
  }
  .footer-icon{
    order: 1;
    margin-bottom: 12px;
  }
  .last_a,.last_p_text{
    font-size: 11px !important;
  }
  .nav-item button{
    width: 80px !important;
    height: 35px !important;
  }
  .call{
    margin-top: 0!important;
  }

  .footer-icon a{
    margin-left: 10px;
  }
  .titr-footer{
    margin-top: 30px;
  }
  footer{
    padding: 0;
  }
  .text-Membership p{
    margin-bottom: 0;
  }

  .tikland{
    font-size: 18px!important;
  }
}
@media (max-width: 380px) {
  .nav-search-button{
    padding: 5px 10px;
    font-size: 12px;
  }
  .tikland{
    font-size: 11px!important;
  }
  .nav-brand>div>span{
    font-size: 11px;
  }
  .titr-slider h2{
    font-size: 40px!important;
  }
}


.btn-link-header{
  color: #4b5259 !important;
  display: flex;
  align-items: center;
  padding: 7px 14px;
  transition: all ease .3s;
  font-size: 14px;
  background: transparent;
  border-radius: 8px;
}
.btn-link-header i{
  margin-right: 7px;
}
.btn-link-header:hover{
  background: #ffca06;
  text-decoration: none;
  color: #5c5c5c;
}
.li-last{
  background: $secondColor;
}
.nav-phone,.nav-buy{
  margin-right: 15px;
}

.link-menu-footer ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.link-menu-footer ul li a{
  color: #505050;
  font-size: 16px;
  /* font-weight: bold; */
  transition: all ease .3s;
  padding: 6px 0;
  display: flex;
}
.link-menu-footer ul li a:hover{
  color: $mainColor;
  text-decoration: none;
}
.text-footer p{
  line-height: 32px;
  text-align: justify;
  font-size: 14px;
  color: #505050;
  /* font-weight: bold; */
}
.item-contact-footer{
  margin-bottom:8px;
  font-size: 16px
}
.item-contact-footer i{
  color: $mainColor;
  font-size: 14px;
  margin-left:  5px;
}
.item-contact-footer a{
  color:#505050;
  font-size: 14px;
  transition: all ease .3s;
}
.item-contact-footer a:hover{
  color: $mainColor;
  text-decoration: none;
}
.footer-bottom{
  background: $mainColor;
  margin-top: 10px;

}
.parent-footer-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;

}
.iran-tech{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  transition: all ease .3s;
}
.last_p_text{
  margin-bottom: 0;
}
.last_a{
  color: #fff;
  font-size: 12px;
  transition: all ease .3s;
}
.last_a:hover{
  color: #ccc;
  text-decoration: none;
}
.footer_twitter:hover{
  color: #fff;
  text-decoration: none;
  background: #008abe;
}
.fixicone{
  width: 40px;
  height: 40px;
  z-index: 10;
  border-radius: 20px 0 0 20px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $secondColor;
  color: #333;
  transition: all ease .3s;
  bottom: 50px;
  position: fixed;
}