@import "../components/variables";
@import "../components/mixin";
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  >h2 {
    margin: 0;
    font-family: $fontFamilyBold;
    font-size: 1.5rem;
    color: #555;
  }
  > ul {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    .nav-link {
      font-size: 14px !important;
      display: inline-block !important;
      text-align: center !important;
      border: 1px solid $mainColor !important;
      border-radius: $rounded !important;
      position: relative !important;
      color: $mainColor !important;
      transition: 0.3s ease all !important;
      z-index: 1 !important;
      background: transparent !important;
      padding: 0.5rem 1rem !important;
    }
    .nav-link.active {
      background: $mainColor !important;
      color: #fff !important;
    }
  }
}
.tour_main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.tour_box {
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  z-index: 2;
  height: 200px;
  padding: 1rem;
  color: #fff;
  overflow: hidden;
  > img {
    position: absolute;
    z-index: -1;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(.5);
    transition: all .3s;
  }
  > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > h6 {
      font-family: $fontFamilyBold;
      font-size: 1rem;
    }
    > span {
      font-size: .80rem;
    }
  }
  &:hover {
    color: #fff;
    img {
      transform: scale(1.2);
      filter: brightness(.4);
    }
  }
}
@media (max-width: 992px){
  .footer_main > ul, .tour_main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 545px){
  .footer_main > ul, .tour_main {
    grid-template-columns: repeat(1, 1fr);
  }
}