@import "../components/variables";
@import "../components/mixin";
.owl-tour {
  width:100%;
  >div,
  >div>div,
  >div>div>.owl-item,
  >div>div>.owl-item>.item {
    height:100%;
  }
  >div>div>.owl-item>.item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 30px;
    a{
      overflow: hidden;
      border-radius: $rounded;
      border: 1px solid #d2d2d275;
      transition: all .3s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      .img_box{
        width: 100%;
        overflow: hidden;
        img{
          transition: all .3s;
          width: 100%;
          object-fit: cover;
          height: 200px;
        }
      }
      .text_box {
        width: 100%;
        display: flex;
        flex-direction: column;
        background: #fff;
        padding: 20px 15px;
        h3{
          font-size: 17px;
          font-family: $fontFamilyBold;
          margin-bottom: 1rem;
          text-align: right;
          color: #333;
        }
        .calendar{
          display: flex;
          align-items: center;
          justify-content: space-between;
          span{
            font-size: 14px;
            font-family: $fontFamilyBold;
            margin-bottom: .75rem;
            color: #333;
            &:last-child{
              display: inline-flex;
              justify-content: center;
              font-size: .75rem;
              line-height: 1.75;
              align-items: center;
              border-radius: 0.75rem;
              padding: 0.0625rem 0.65rem;
              background: #E8F9FC;
              color: #0F697A;
            }
          }
        }
        .price{
          span{
            font-size: 14px;
            font-family: $fontFamilyBold;
            color: #333;
            span{
              font-size: 16px;
            }
          }
        }
      }
      &:hover{
        box-shadow: 4px 14px 28px rgba(0,0,0,.1);
        .img_box img{
          transform: scale(1.1);
        }
      }
    }
  }
}
.owl-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px
}
.owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px
}
.owl-dots .owl-dot:hover span,.owl-dots .owl-dot.active span {
  background: $mainColor
}