@import "../components/variables";
@import "../components/mixin";
.nav-header img{
  width: 60px;
  height: 60px;
}
.box_button_header {
  display: flex;
  gap: 20px;
}
.button_header {
  padding: 8px 16px;
  color: #666;
  font-size: 16px;
  transition: all .3s;
  font-family: $fontFamilyBold;
  @include flex-center-all();
  &:hover{
    color: #666;
  }
}
.header_area {
  min-height: 89px;
}
#navbar {
  background-color: white;
  width: 100%;
  box-shadow: 0 0 5px #000000a1;
  display: flex;
  align-items: center;
  height: 89px;
  border-radius: 0 0 16px 16px;
}
.nav-menus-wrapper {
  margin-left: auto;
  margin-right: 50px;
  display: flex;
  align-items: center;
}
.nav-toggle {
  width: 25px;
  height: 25px;
  display: none;
  cursor: pointer;
  justify-content: center;
  align-items: center
}
.nav-toggle > svg {
  width: 100%;
  height: 100%;
  fill: #777;
}
.navigation-portrait .nav-toggle {
  display: flex
}
.navigation-portrait .nav-menus-wrapper {
  width: 320px;
  height: 100%;
  top: 0;
  left: -400px;
  position: fixed;
  background-color: #fff;
  z-index: 102;
  overflow-y: auto;
  transition: all .3s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open {
  left: 0;
}
.nav-menus-wrapper-close-button {
  display: none;
}
.navigation-portrait .nav-menus-wrapper-close-button > svg {
  width: 100%;
  height: 100%;
  fill: #777;
  transition: all .3s
}
.navigation-portrait .nav-menus-wrapper-close-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  padding: 10px
}
.nav-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;
}
.navigation-portrait .nav-menu {
  width: 100%
}
.nav-menu > li {
  display: flex;
  text-align: right;
  height: 100%;
  position: relative;
}
.navigation-portrait .nav-menu > li {
  width: 100%;
  position: relative;
  border-top: solid 1px #ccc;
}
.nav-menu > li > a {
  display: flex;
  cursor: pointer;
  text-decoration: none;
  color: rgb(96, 97, 98);
  transition: all .3s;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 5px;
  font-size: 1rem;
  height: 75px;
  font-family: $fontFamilyBold;
  border-left: 1px solid rgb(223, 212, 180);
  width: 120px;
  padding: 0 15px;

}
.navigation-portrait .nav-menu > li > a {
  width: 100%;
  justify-content: space-between;
  height: auto;
  padding: 12px 15px 12px 26px;
}
.nav-overlay-panel {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  z-index: 101
}
.no-scroll {
  width: 100%;
  height: 100%;
  overflow: hidden
}
.nav-dropdown {
  min-width: 120px;
  margin: 0;
  display: none;
  position: absolute;
  list-style: none;
  z-index: 98;
  white-space: nowrap;
  background: #fff;
  border-radius: 10px !important;
  padding: 0;
  top: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
}
.nav-dropdown.nav-submenu .nav-submenu {
  top: -1px;
}
.nav-dropdown > li {
  display: flex
}
.a_header_active {
  color: #fff !important;
  transition: all .3s;
  background: $mainColor;
}
.navigation-portrait .nav-dropdown {
  width: 100%;
  position: static;
  left: 0
}
.nav-dropdown li:hover svg {
  fill: #fff;
}
.nav-dropdown .submenu-indicator svg {
  transform: rotate(90deg)
}
.nav-dropdown .nav-dropdown {
  right: 100%;
}
.nav-dropdown > li > a {
  width: 100%;
  padding: 10px 10px;
  float: right;
  text-decoration: none;
  color: rgb(96, 97, 98);
  font-size: 1rem;
  font-family: $fontFamilyBold;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  cursor: pointer;
  border-radius: 5px;
  position: relative;

}
.nav-dropdown > li {
  &:not(:last-child) a::after{
    content: "";
    height: 1px;
    background-color: rgb(223, 212, 180);
    margin: auto;
    width: 50%;
    position: absolute;
    bottom: 0;
  }
}
.nav-dropdown > li.focus > a, .nav-dropdown > li:hover > a {
  background: $mainColor;
  color: #fff !important;
}
.nav-dropdown.nav-dropdown-left {
  right: 0
}
.nav-dropdown > li > .nav-dropdown-left {
  left: auto;
  right: 100%
}
.navigation-landscape .nav-dropdown.nav-dropdown-left > li > a {
  text-align: right
}
.navigation-portrait .nav-dropdown > li > a {
  padding: 10px;
}
.nav-dropdown-horizontal {
  width: 100%;
  left: 0;
  background-color: #fdfdfd;
  border-top: solid 1px #f0f0f0
}
.nav-dropdown-horizontal .nav-dropdown-horizontal {
  width: 100%;
  top: 100%;
  left: 0
}
.navigation-portrait .nav-dropdown-horizontal .nav-dropdown-horizontal {
  border-top: none
}
.nav-dropdown-horizontal > li {
  width: auto;
  clear: none;
  position: static
}
.navigation-portrait .nav-dropdown-horizontal > li {
  width: 100%
}
.nav-dropdown-horizontal > li > a {
  position: relative
}
.navigation-portrait .nav-dropdown-horizontal .submenu-indicator {
  transform: rotate(0)
}
.nav-dropdown-horizontal .submenu-indicator {
  transform: rotate(90deg)
}
.navigation-portrait .nav-dropdown-horizontal .submenu-indicator.submenu-indicator-up, .navigation-portrait .submenu-indicator.submenu-indicator-up {
  transform: rotate(-180deg)
}
.submenu-indicator {
  transition: all .2s;
  width: 13px;
  height: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.submenu-indicator > svg {
  width: 100%;
  height: 100%;
  fill: rgb(223, 212, 180);
}
.navigation-portrait .nav-menu > li > a {
  width: 100%;
  height: auto;
}
.logIn {
  transition: all .3s;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: $rounded;
}
.logIn i {
  margin-left: 5px;
  display: none;
}
@media (max-width: 1200px) {
  .nav-menus-wrapper {
    margin-right: 30px;
  }
  .nav-menu {
    gap: 16px;
    > li > a {
      font-size: 14px;
    }
  }
  .logIn {
    font-size: 14px;
  }
  .button_header {
    font-size: 14px;
  }
}
@media (max-width: 1120px) {
  .nav-menu {
    gap: 14px
  }
}
@media (max-width: 1024px) {
  .nav-menu {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .nav-dropdown > li {
    flex-direction: column;
  }
  .logIn {
    padding: 10px
  }
  .logIn > i > svg {
    fill: #666;
    width: 20px;
    height: 20px;
  }
  .logIn > i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .logIn > span {
    display: none;
  }
  .box_button_header {
    margin-right: auto;
    gap: 10px;
  }
  .nav-menu {
    gap: 0;
    height: unset;
  }
  .navigation-portrait .nav-menu > li {
    height: unset;
    flex-direction: column;
  }
  .nav-dropdown .submenu-indicator svg {
    transform: rotate(0)
  }
  .navigation-portrait .nav-dropdown > li > a {
    padding: 12px 15px 12px 26px
  }
  .megamenu-list {
    margin: 0;
  }
  .nav-menu>li>a{
    justify-content: flex-start;
  }
  .nav-dropdown>li>a{
    align-items: flex-start;
  }
  .nav-dropdown>li:not(:last-child) a::after {
    width: 90%;
  }
}